
T1C34 000:049 SEGGER J-Link V6.46g Log File (0001ms, 0038ms total)
T1C34 000:049 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0038ms total)
T1C34 000:049 Logging started @ 2019-06-27 14:27 (0001ms, 0038ms total)
T1C34 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1C34 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0066ms total)
T1C34 000:050 WEBSRV Webserver running on local port 19080 (0028ms, 0066ms total)
T1C34 000:050   returns O.K. (0028ms, 0066ms total)
T1C34 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T1C34 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_central\ble_app_uart_c\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0070ms total)
T1C34 000:078 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0070ms total)
T1C34 000:078 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0172ms, 0238ms total)
T1C34 000:250 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0002ms, 0240ms total)
T1C34 000:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0240ms total)
T1C34 000:252 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0240ms total)
T1C34 000:252 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0240ms total)
T1C34 000:252 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T1C34 000:252 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0240ms total)
T1C34 000:252 JLINK_GetCompileDateTime() (0000ms, 0240ms total)
T1C34 000:252 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T1C34 000:252 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0240ms total)
T1C34 000:252 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0241ms total)
T1C34 000:253 JLINK_SetSpeed(5000) (0001ms, 0242ms total)
T1C34 000:254 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0131ms, 0373ms total)
T1C34 000:385 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0373ms total)
T1C34 000:385 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0373ms total)
T1C34 000:385 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0373ms total)
T1C34 000:385 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0374ms total)
T1C34 000:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0374ms total)
T1C34 000:386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0374ms total)
T1C34 000:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0441ms total)
T1C34 000:453 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0441ms total)
T1C34 000:453 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0441ms total)
T1C34 000:453 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T1C34 000:453 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T1C34 000:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0441ms total)
T1C34 000:453 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0442ms total)
T1C34 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0442ms total)
T1C34 000:454 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0442ms total)
T1C34 000:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0443ms total)
T1C34 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0443ms total)
T1C34 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0443ms total)
T1C34 000:455 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0443ms total)
T1C34 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0443ms total)
T1C34 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0444ms total)
T1C34 000:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0445ms total)
T1C34 000:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0445ms total)
T1C34 000:457 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0445ms total)
T1C34 000:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T1C34 000:551 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T1C34 000:551 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0512ms total)
T1C34 000:618 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0512ms total)
T1C34 000:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0512ms total)
T1C34 000:618 JLINK_ReadMem (0x00000A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0001ms, 0513ms total)
T1C34 002:073 JLINK_ReadMem (0x00006548, 0x00CC Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00006540) -- Updating C cache (256 bytes @ 0x00006540) -- Read from C cache (204 bytes @ 0x00006548) - Data: A0 71 BB F1 00 0F 0E D1 00 20 28 E0 02 20 02 2F ...  returns 0x00 (0002ms, 0515ms total)
T0AE8 002:092 JLINK_SetBPEx(Addr = 0x00028408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0515ms total)
T0AE8 002:092 JLINK_SetBPEx(Addr = 0x0002743A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0515ms total)
T0AE8 002:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0521ms total)
T0AE8 002:199 JLINK_IsHalted()  returns TRUE (0002ms, 0523ms total)
T0AE8 002:201 JLINK_Halt()  returns 0x00 (0001ms, 0522ms total)
T0AE8 002:202 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T0AE8 002:202 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T0AE8 002:202 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T0AE8 002:202 JLINK_ReadReg(R15 (PC))  returns 0x00028408 (0000ms, 0522ms total)
T0AE8 002:202 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0522ms total)
T0AE8 002:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T0AE8 002:202 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0523ms total)
T0AE8 002:203 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0523ms total)
T0AE8 002:203 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T0AE8 002:204 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0525ms total)
T0AE8 002:205 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0526ms total)
T0AE8 002:206 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0527ms total)
T0AE8 002:207 JLINK_ReadReg(R0)  returns 0x00028409 (0000ms, 0527ms total)
T0AE8 002:207 JLINK_ReadReg(R1)  returns 0x20005DF0 (0000ms, 0527ms total)
T0AE8 002:207 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0527ms total)
T0AE8 002:207 JLINK_ReadReg(R3)  returns 0x00026971 (0000ms, 0527ms total)
T0AE8 002:207 JLINK_ReadReg(R4)  returns 0x0002A8B0 (0000ms, 0527ms total)
T0AE8 002:207 JLINK_ReadReg(R5)  returns 0x0002A8B0 (0001ms, 0528ms total)
T0AE8 002:208 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0528ms total)
T0AE8 002:208 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0528ms total)
T0AE8 002:208 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0528ms total)
T0AE8 002:208 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0528ms total)
T0AE8 002:208 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0528ms total)
T0AE8 002:208 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0529ms total)
T0AE8 002:209 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0529ms total)
T0AE8 002:209 JLINK_ReadReg(R13 (SP))  returns 0x20005DF0 (0000ms, 0529ms total)
T0AE8 002:209 JLINK_ReadReg(R14)  returns 0x00026441 (0000ms, 0529ms total)
T0AE8 002:209 JLINK_ReadReg(R15 (PC))  returns 0x00028408 (0000ms, 0529ms total)
T0AE8 002:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0529ms total)
T0AE8 002:209 JLINK_ReadReg(MSP)  returns 0x20005DF0 (0000ms, 0529ms total)
T0AE8 002:209 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0530ms total)
T0AE8 002:210 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0530ms total)
T0AE8 002:210 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0533ms total)
T0AE8 002:213 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0534ms total)
T0AE8 002:214 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:215 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0535ms total)
T0AE8 002:216 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0536ms total)
T0AE8 002:216 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0537ms total)
T0AE8 002:217 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0537ms total)
T0AE8 002:217 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0537ms total)
T0AE8 002:217 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0537ms total)
T1C34 002:223 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0538ms total)
T1C34 002:224 JLINK_ReadMem (0x00006548, 0x00CC Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00006540) -- Updating C cache (256 bytes @ 0x00006540) -- Read from C cache (204 bytes @ 0x00006548) - Data: A0 71 BB F1 00 0F 0E D1 00 20 28 E0 02 20 02 2F ...  returns 0x00 (0003ms, 0541ms total)
T1C34 002:227 JLINK_ReadMem (0x00028308, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00028300) -- Updating C cache (128 bytes @ 0x00028300) -- Read from C cache (60 bytes @ 0x00028308) - Data: 1B 21 81 71 C1 71 70 47 2D E9 F0 47 39 4E 00 27 ...  returns 0x00 (0001ms, 0542ms total)
T1C34 002:229 JLINK_ReadMem (0x00028344, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00028344) - Data: 99 F8 02 30 09 1D 9A 42 01 D1 89 F8 00 50 48 68 ...  returns 0x00 (0000ms, 0542ms total)
T1C34 002:229 JLINK_ReadMem (0x00028380, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00028380) -- Updating C cache (64 bytes @ 0x00028380) -- Read from C cache (60 bytes @ 0x00028380) - Data: 2C E0 20 7C 50 BB 88 68 60 60 C8 68 A0 60 08 69 ...  returns 0x00 (0000ms, 0542ms total)
T1C34 002:229 JLINK_ReadMem (0x000283BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000283C0) -- Updating C cache (64 bytes @ 0x000283C0) -- Read from C cache (60 bytes @ 0x000283BC) - Data: 02 D9 08 1A 20 60 00 E0 25 60 65 60 01 20 A5 60 ...  returns 0x00 (0001ms, 0543ms total)
T1C34 002:230 JLINK_ReadMem (0x000283F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x000283F8) - Data: FB E7 00 00 38 2D 00 20  returns 0x00 (0000ms, 0543ms total)
T1C34 002:230 JLINK_ReadMem (0x00028400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00028400) -- Updating C cache (64 bytes @ 0x00028400) -- Read from C cache (52 bytes @ 0x00028400) - Data: AC 3C 00 20 FF FF 7F 00 8A B0 FE F7 3B FC 08 B1 ...  returns 0x00 (0001ms, 0544ms total)
T0AE8 009:895 JLINK_SetBPEx(Addr = 0x0002743A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0544ms total)
T0AE8 009:895 JLINK_SetBPEx(Addr = 0x00027A1E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0544ms total)
T0AE8 009:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0547ms total)
T0AE8 009:999 JLINK_IsHalted()  returns TRUE (0003ms, 0550ms total)
T0AE8 010:002 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T0AE8 010:002 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T0AE8 010:002 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T0AE8 010:002 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T0AE8 010:002 JLINK_ReadReg(R15 (PC))  returns 0x00027A1E (0000ms, 0547ms total)
T0AE8 010:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0547ms total)
T0AE8 010:002 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T0AE8 010:002 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0547ms total)
T0AE8 010:002 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0548ms total)
T0AE8 010:003 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0548ms total)
T0AE8 010:003 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0549ms total)
T0AE8 010:004 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0549ms total)
T0AE8 010:004 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R5)  returns 0x0002A8B0 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R13 (SP))  returns 0x20005DB8 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R14)  returns 0x00028E89 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(R15 (PC))  returns 0x00027A1E (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(MSP)  returns 0x20005DB8 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0550ms total)
T0AE8 010:005 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0554ms total)
T0AE8 010:009 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0555ms total)
T0AE8 010:010 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0555ms total)
T1C34 010:010 JLINK_ReadMem (0x20005DC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005DC0) -- Updating C cache (64 bytes @ 0x20005DC0) -- Read from C cache (4 bytes @ 0x20005DC4) - Data: 7D 84 02 00  returns 0x00 (0001ms, 0556ms total)
T1C34 010:011 JLINK_ReadMem (0x20005DB8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D80) -- Updating C cache (64 bytes @ 0x20005D80) -- Read from C cache (4 bytes @ 0x20005DB8) - Data: B0 A8 02 00  returns 0x00 (0001ms, 0557ms total)
T1C34 010:012 JLINK_ReadMem (0x20005DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005DBC) - Data: B0 A8 02 00  returns 0x00 (0000ms, 0557ms total)
T1C34 010:012 JLINK_ReadMem (0x20005DC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005DC0) - Data: 00 10 00 10  returns 0x00 (0000ms, 0557ms total)
T1C34 010:012 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0558ms total)
T1C34 010:014 JLINK_ReadMem (0x00006548, 0x00CC Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00006540) -- Updating C cache (256 bytes @ 0x00006540) -- Read from C cache (204 bytes @ 0x00006548) - Data: A0 71 BB F1 00 0F 0E D1 00 20 28 E0 02 20 02 2F ...  returns 0x00 (0002ms, 0560ms total)
T1C34 010:017 JLINK_ReadMem (0x00027A1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00027A00) -- Updating C cache (128 bytes @ 0x00027A00) -- Read from C cache (60 bytes @ 0x00027A1C) - Data: 74 B9 09 48 0A 4A 00 21 0C 38 FF F7 1B F9 04 00 ...  returns 0x00 (0001ms, 0561ms total)
T1C34 014:708 JLINK_ReadMem (0x0002A698, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0002A680) -- Updating C cache (64 bytes @ 0x0002A680) -- Read from C cache (4 bytes @ 0x0002A698) - Data: C0 37 00 20  returns 0x00 (0001ms, 0562ms total)
T1C34 113:486 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0579ms total)
T1C34 113:486  (0017ms, 0579ms total)
T1C34 113:486 Closed (0017ms, 0579ms total)
