
T0900 000:064 SEGGER J-Link V6.46g Log File (0001ms, 0055ms total)
T0900 000:064 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0055ms total)
T0900 000:064 Logging started @ 2019-06-25 16:16 (0001ms, 0055ms total)
T0900 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T0900 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 0100ms total)
T0900 000:065 WEBSRV Webserver running on local port 19081 (0045ms, 0100ms total)
T0900 000:065   returns O.K. (0045ms, 0100ms total)
T0900 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T0900 000:110 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nRF5_SDK_15.3.0_59ac345\nRF5_SDK_15.3.0_59ac345\examples\ble_central\ble_app_uart_c\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0104ms total)
T0900 000:110 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0104ms total)
T0900 000:110 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0183ms, 0283ms total)
T0900 000:296 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0288ms total)
T0900 000:301 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0288ms total)
T0900 000:301 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0288ms total)
T0900 000:301 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0288ms total)
T0900 000:301 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T0900 000:323 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0288ms total)
T0900 000:323 JLINK_GetCompileDateTime() (0000ms, 0288ms total)
T0900 000:326 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T0900 000:329 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0288ms total)
T0900 000:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0290ms total)
T0900 000:348 JLINK_SetSpeed(5000) (0000ms, 0290ms total)
T0900 000:348 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0230ms, 0520ms total)
T0900 000:578 JLINK_GetDLLVersion()  returns 64607 (0001ms, 0521ms total)
T0900 000:579 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0521ms total)
T0900 000:579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0521ms total)
T0900 000:582 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0522ms total)
T0900 000:583 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0522ms total)
T0900 000:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0523ms total)
T0900 000:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0523ms total)
T0900 000:584 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0597ms total)
T0900 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T0900 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0900 000:659 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0029ms, 0626ms total)
T0900 000:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0626ms total)
T0900 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0627ms total)
T0900 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T0900 000:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T0900 000:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T0900 000:726 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T0900 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T0900 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0018ms, 0645ms total)
T0900 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0646ms total)
T0900 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0647ms total)
T0900 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T0900 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T0900 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T0900 000:764 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0900 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0660ms total)
T0900 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0666ms total)
T0900 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T0900 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0900 000:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0666ms total)
T0900 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0900 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T0900 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T0900 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0900 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0900 000:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T0900 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T0900 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T0900 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T0900 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0900 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0900 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0900 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0900 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0900 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0900 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0703ms total)
T0900 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0900 000:900 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T0900 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0900 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T0900 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T0900 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0900 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0900 000:908 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0900 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0677ms total)
T0900 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T0900 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0900 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:941 JLINK_IsHalted()  returns FALSE (0029ms, 0708ms total)
T0900 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0900 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T0900 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0900 000:999 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T0900 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0900 000:999 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0679ms total)
T0900 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T0900 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0900 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0900 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0900 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T0900 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T0900 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T0900 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0900 001:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0900 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0900 001:007 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0900 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T0900 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T0900 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:014 JLINK_IsHalted()  returns FALSE (0029ms, 0716ms total)
T0900 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0900 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0717ms total)
T0900 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0900 001:117 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0687ms total)
T0900 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0900 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0688ms total)
T0900 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0900 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T0900 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T0900 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T0900 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0900 001:125 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0900 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0692ms total)
T0900 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0900 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T0900 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T0900 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0900 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:157 JLINK_IsHalted()  returns FALSE (0029ms, 0723ms total)
T0900 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0900 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T0900 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0900 001:216 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0694ms total)
T0900 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0900 001:216 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0694ms total)
T0900 001:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T0900 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0900 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0900 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0900 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
T0900 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T0900 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T0900 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0900 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T0900 001:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T0900 001:223 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0698ms total)
T0900 001:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T0900 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0900 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0900 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T0900 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T0900 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0900 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:232 JLINK_IsHalted()  returns FALSE (0028ms, 0730ms total)
T0900 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0900 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0732ms total)
T0900 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0703ms total)
T0900 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0703ms total)
T0900 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0704ms total)
T0900 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T0900 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T0900 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0900 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0704ms total)
T0900 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T0900 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T0900 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0900 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T0900 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0900 001:401 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 0720ms total)
T0900 001:414 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0900 001:414 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0720ms total)
T0900 001:414 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T0900 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0900 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0900 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0900 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0900 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0722ms total)
T0900 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T0900 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T0900 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0900 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T0900 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0900 001:422 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F0 5D 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0739ms total)
T0900 001:436 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 04 04 00 10 20 C5 00 40 48 81 03 00 8C 56 00 40 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0900 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0751ms total)
T0900 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0781ms total)
T0900 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0900 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0900 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0812ms total)
T0900 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0900 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T0900 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0900 001:551 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 9E 42 01 D0 8C 42 F3 D3 8C 42 01 D3 00 20 70 BD ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0795ms total)
T0900 001:565 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 68 A6 02 00 C4 2C 00 20 00 38 00 20 04 28 01 D2 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0806ms total)
T0900 001:576 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0806ms total)
T0900 001:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T0900 001:576 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0806ms total)
T0900 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0900 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0900 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0807ms total)
T0900 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T0900 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0900 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0900 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0900 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0900 001:589 JLINK_IsHalted()  returns FALSE (0027ms, 0837ms total)
T0900 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0900 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T0900 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0900 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0810ms total)
T0900 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0900 001:626 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 96 A0 47 20 B0 70 BD 94 A6 02 00 70 B5 0E 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0824ms total)
T0900 001:640 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 0A 10 40 68 C4 F8 0E 00 09 E0 20 46 FF F7 7E FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0900 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0835ms total)
T0900 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T0900 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0900 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0900 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0900 001:662 JLINK_IsHalted()  returns FALSE (0029ms, 0867ms total)
T0900 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0900 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0900 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T0900 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0900 001:700 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0838ms total)
T0900 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0900 001:700 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FE BD 00 00 60 DF 00 28 02 D1 02 4A 01 21 11 70 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0852ms total)
T0900 001:714 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 68 01 21 81 60 68 68 78 B9 B1 46 49 46 20 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0900 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T0900 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T0900 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0900 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0900 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0900 001:737 JLINK_IsHalted()  returns FALSE (0028ms, 0895ms total)
T0900 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0900 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0900 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0900 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T0900 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0900 001:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0867ms total)
T0900 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0900 001:776 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 F8 0C C0 C1 69 81 46 BC F1 00 0F 08 D0 06 EB ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0882ms total)
T0900 001:791 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R1, 0x00000904)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T0900 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T0900 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0894ms total)
T0900 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0924ms total)
T0900 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0900 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0900 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T0900 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0900 001:859 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R1, 0x00000904)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0924ms total)
T0900 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0900 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0924ms total)
T0900 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T0900 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0930ms total)
T0900 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0900 001:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0927ms total)
T0900 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0900 001:925 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0900 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0939ms total)
T0900 001:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T0900 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0946ms total)
T0900 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0900 001:944 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0943ms total)
T0900 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0900 001:944 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F0 5D 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0957ms total)
T0900 001:958 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 04 04 00 10 20 C5 00 40 48 81 03 00 8C 56 00 40 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0040ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0997ms total)
T0900 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0900 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0997ms total)
T0900 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1000ms total)
T0900 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1003ms total)
T0900 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T0900 002:005 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1000ms total)
T0900 002:005 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1000ms total)
T0900 002:005 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 9E 42 01 D0 8C 42 F3 D3 8C 42 01 D3 00 20 70 BD ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1014ms total)
T0900 002:019 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 68 A6 02 00 C4 2C 00 20 00 38 00 20 04 28 01 D2 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0900 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1026ms total)
T0900 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1056ms total)
T0900 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1059ms total)
T0900 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0900 002:065 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1057ms total)
T0900 002:066 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1057ms total)
T0900 002:066 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 96 A0 47 20 B0 70 BD 94 A6 02 00 70 B5 0E 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1071ms total)
T0900 002:080 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 0A 10 40 68 C4 F8 0E 00 09 E0 20 46 FF F7 7E FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1082ms total)
T0900 002:091 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1082ms total)
T0900 002:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1082ms total)
T0900 002:091 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1082ms total)
T0900 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0900 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0900 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1083ms total)
T0900 002:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1086ms total)
T0900 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1089ms total)
T0900 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T0900 002:098 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1086ms total)
T0900 002:098 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1086ms total)
T0900 002:100 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FE BD 00 00 60 DF 00 28 02 D1 02 4A 01 21 11 70 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1100ms total)
T0900 002:114 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 68 01 21 81 60 68 68 78 B9 B1 46 49 46 20 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0040ms, 1140ms total)
T0900 002:154 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0900 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1141ms total)
T0900 002:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T0900 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1147ms total)
T0900 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T0900 002:161 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1144ms total)
T0900 002:161 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1144ms total)
T0900 002:162 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 F8 0C C0 C1 69 81 46 BC F1 00 0F 08 D0 06 EB ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1158ms total)
T0900 002:176 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R1, 0x00000904)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0900 002:187 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0900 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1170ms total)
T0900 002:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1200ms total)
T0900 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1203ms total)
T0900 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T0900 002:222 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_ReadReg(R0)  returns 0x0002A904 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R1, 0x00000904)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0900 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T0900 002:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T0900 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T0900 002:223 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1201ms total)
T0900 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T0900 002:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T0900 002:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1201ms total)
T0900 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0900 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1201ms total)
T0900 002:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1204ms total)
T0900 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1207ms total)
T0900 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T0900 002:229 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1204ms total)
T0900 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T0900 002:284 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1207ms total)
T0900 002:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1207ms total)
T0900 002:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1281ms total)
T0900 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 1313ms total)
T0900 002:406 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1318ms total)
T0900 002:406  (0005ms, 1318ms total)
T0900 002:406 Closed (0005ms, 1318ms total)
