
T2A18 000:073 SEGGER J-Link V6.46g Log File (0006ms, 0057ms total)
T2A18 000:073 DLL Compiled: Jun 14 2019 19:33:33 (0006ms, 0057ms total)
T2A18 000:073 Logging started @ 2019-08-01 11:29 (0006ms, 0057ms total)
T2A18 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T2A18 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0088ms total)
T2A18 000:079 WEBSRV Webserver running on local port 19080 (0031ms, 0088ms total)
T2A18 000:079   returns O.K. (0031ms, 0088ms total)
T2A18 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0088ms total)
T2A18 000:110 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_central\ble_app_uart_c\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0093ms total)
T2A18 000:110 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0005ms, 0093ms total)
T2A18 000:110 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0175ms, 0263ms total)
T2A18 000:286 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 0266ms total)
T2A18 000:289 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0266ms total)
T2A18 000:289 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0266ms total)
T2A18 000:289 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0266ms total)
T2A18 000:289 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T2A18 000:295 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0266ms total)
T2A18 000:295 JLINK_GetCompileDateTime() (0000ms, 0266ms total)
T2A18 000:296 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T2A18 000:297 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0266ms total)
T2A18 000:301 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0267ms total)
T2A18 000:302 JLINK_SetSpeed(5000) (0000ms, 0267ms total)
T2A18 000:302 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0196ms, 0463ms total)
T2A18 000:499 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0463ms total)
T2A18 000:499 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0463ms total)
T2A18 000:499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0463ms total)
T2A18 000:501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0463ms total)
T2A18 000:501 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0463ms total)
T2A18 000:501 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0464ms total)
T2A18 000:502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0464ms total)
T2A18 000:502 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0464ms total)
T2A18 000:502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0464ms total)
T2A18 000:502 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0464ms total)
T2A18 000:502 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0464ms total)
T2A18 000:502 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0464ms total)
T2A18 000:502 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0464ms total)
T2A18 000:502 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0465ms total)
T2A18 000:503 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0465ms total)
T2A18 000:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0465ms total)
T2A18 000:503 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0543ms total)
T2A18 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0543ms total)
T2A18 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T2A18 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0544ms total)
T2A18 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0545ms total)
T2A18 000:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0546ms total)
T2A18 000:603 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0546ms total)
T2A18 000:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0546ms total)
T2A18 000:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0546ms total)
T2A18 000:618 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0546ms total)
T2A18 000:631 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0546ms total)
T2A18 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0547ms total)
T2A18 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0548ms total)
T2A18 000:638 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0549ms total)
T2A18 000:639 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T2A18 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0550ms total)
T2A18 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T2A18 000:643 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2A18 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0563ms total)
T2A18 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0569ms total)
T2A18 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0572ms total)
T2A18 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2A18 000:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2A18 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0569ms total)
T2A18 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T2A18 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T2A18 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T2A18 000:672 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0572ms total)
T2A18 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0573ms total)
T2A18 000:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T2A18 000:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T2A18 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A18 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0573ms total)
T2A18 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T2A18 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2A18 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2A18 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2A18 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0577ms total)
T2A18 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T2A18 000:763 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0575ms total)
T2A18 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T2A18 000:763 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0575ms total)
T2A18 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T2A18 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2A18 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0577ms total)
T2A18 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T2A18 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T2A18 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2A18 000:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0579ms total)
T2A18 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T2A18 000:771 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0579ms total)
T2A18 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T2A18 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T2A18 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A18 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A18 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A18 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0580ms total)
T2A18 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T2A18 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T2A18 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2A18 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0584ms total)
T2A18 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T2A18 000:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2A18 000:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T2A18 000:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T2A18 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2A18 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0583ms total)
T2A18 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0585ms total)
T2A18 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T2A18 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2A18 000:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0585ms total)
T2A18 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2A18 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0586ms total)
T2A18 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T2A18 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2A18 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2A18 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2A18 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2A18 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T2A18 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T2A18 000:959 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2A18 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2A18 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0590ms total)
T2A18 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T2A18 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T2A18 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T2A18 000:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0593ms total)
T2A18 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T2A18 000:966 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A18 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0594ms total)
T2A18 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T2A18 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2A18 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2A18 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T2A18 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2A18 001:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0597ms total)
T2A18 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T2A18 001:061 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0597ms total)
T2A18 001:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T2A18 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T2A18 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T2A18 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A18 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A18 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A18 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A18 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A18 001:062 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0598ms total)
T2A18 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A18 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A18 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A18 001:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2A18 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2A18 001:063 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0599ms total)
T2A18 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0600ms total)
T2A18 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T2A18 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T2A18 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2A18 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T2A18 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T2A18 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T2A18 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2A18 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0604ms total)
T2A18 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T2A18 001:072 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0604ms total)
T2A18 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T2A18 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A18 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T2A18 001:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T2A18 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2A18 001:074 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0606ms total)
T2A18 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2A18 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T2A18 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T2A18 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2A18 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0606ms total)
T2A18 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T2A18 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2A18 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2A18 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2A18 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T2A18 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2A18 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T2A18 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0610ms total)
T2A18 001:165 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0610ms total)
T2A18 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2A18 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2A18 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T2A18 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2A18 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0610ms total)
T2A18 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T2A18 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T2A18 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2A18 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0612ms total)
T2A18 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2A18 001:230 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2A18 001:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0624ms total)
T2A18 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2A18 001:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T2A18 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2A18 001:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2A18 001:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2A18 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2A18 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0625ms total)
T2A18 001:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T2A18 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2A18 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2A18 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0628ms total)
T2A18 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2A18 001:249 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F0 5D 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0642ms total)
T2A18 001:263 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2A18 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0655ms total)
T2A18 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T2A18 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2A18 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2A18 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2A18 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T2A18 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2A18 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T2A18 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2A18 001:324 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 CF FE 29 68 A0 69 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0672ms total)
T2A18 001:338 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF F7 BC FF 04 46 04 28 36 D2 DF F8 74 80 1B 48 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0683ms total)
T2A18 001:349 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0683ms total)
T2A18 001:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T2A18 001:349 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0683ms total)
T2A18 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A18 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A18 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A18 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A18 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A18 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A18 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
T2A18 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T2A18 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2A18 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2A18 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2A18 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2A18 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2A18 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2A18 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T2A18 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2A18 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0687ms total)
T2A18 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2A18 001:400 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 04 D0 A0 68 05 EB C0 10 07 70 04 E0 A1 68 02 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0701ms total)
T2A18 001:414 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 70 47 0E 20 70 47 10 B5 0B 46 04 00 02 D0 98 07 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0712ms total)
T2A18 001:426 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A18 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0713ms total)
T2A18 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T2A18 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2A18 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T2A18 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2A18 001:474 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0717ms total)
T2A18 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2A18 001:475 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 28 39 D1 00 25 00 95 01 95 02 26 06 20 8D F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0731ms total)
T2A18 001:489 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 EB C2 03 08 EB 83 02 C2 F8 18 B0 01 B1 03 25 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0742ms total)
T2A18 001:500 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0742ms total)
T2A18 001:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T2A18 001:500 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0742ms total)
T2A18 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2A18 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2A18 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0744ms total)
T2A18 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T2A18 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2A18 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2A18 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
T2A18 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2A18 001:548 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0746ms total)
T2A18 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2A18 001:549 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: EC 0F 0C D0 0C 48 82 68 4F F4 80 01 6A B1 01 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0761ms total)
T2A18 001:564 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: AF 8A 02 00 24 37 00 20 69 73 02 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R1, 0x00000974)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2A18 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0773ms total)
T2A18 001:576 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0773ms total)
T2A18 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2A18 001:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2A18 001:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2A18 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A18 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0773ms total)
T2A18 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T2A18 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A18 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A18 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T2A18 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2A18 001:607 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0776ms total)
T2A18 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R1, 0x00000974)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2A18 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0777ms total)
T2A18 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T2A18 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T2A18 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2A18 001:614 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0780ms total)
T2A18 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2A18 001:672 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2A18 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0792ms total)
T2A18 001:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T2A18 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T2A18 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2A18 001:692 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T2A18 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2A18 001:692 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F0 5D 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0811ms total)
T2A18 001:707 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A18 001:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0823ms total)
T2A18 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2A18 001:719 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0823ms total)
T2A18 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2A18 001:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2A18 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2A18 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A18 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0823ms total)
T2A18 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T2A18 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T2A18 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2A18 001:725 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0826ms total)
T2A18 001:725 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0826ms total)
T2A18 001:727 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 CF FE 29 68 A0 69 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0840ms total)
T2A18 001:741 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF F7 BC FF 04 46 04 28 36 D2 DF F8 74 80 1B 48 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0851ms total)
T2A18 001:752 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0851ms total)
T2A18 001:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T2A18 001:752 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0851ms total)
T2A18 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A18 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A18 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A18 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A18 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A18 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0852ms total)
T2A18 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T2A18 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T2A18 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2A18 001:760 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0856ms total)
T2A18 001:760 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0856ms total)
T2A18 001:761 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 04 D0 A0 68 05 EB C0 10 07 70 04 E0 A1 68 02 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0872ms total)
T2A18 001:776 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 70 47 0E 20 70 47 10 B5 0B 46 04 00 02 D0 98 07 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0884ms total)
T2A18 001:788 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0884ms total)
T2A18 001:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T2A18 001:788 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0884ms total)
T2A18 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A18 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T2A18 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A18 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A18 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A18 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A18 001:789 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0885ms total)
T2A18 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A18 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T2A18 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A18 001:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2A18 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2A18 001:790 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0886ms total)
T2A18 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2A18 001:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2A18 001:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0887ms total)
T2A18 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A18 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0887ms total)
T2A18 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T2A18 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T2A18 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0891ms total)
T2A18 001:798 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0891ms total)
T2A18 001:798 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0891ms total)
T2A18 001:799 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 28 39 D1 00 25 00 95 01 95 02 26 06 20 8D F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0906ms total)
T2A18 001:814 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 EB C2 03 08 EB 83 02 C2 F8 18 B0 01 B1 03 25 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0918ms total)
T2A18 001:826 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0918ms total)
T2A18 001:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T2A18 001:826 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0918ms total)
T2A18 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2A18 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2A18 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T2A18 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A18 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A18 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A18 001:827 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0919ms total)
T2A18 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A18 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A18 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A18 001:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T2A18 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2A18 001:828 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0920ms total)
T2A18 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2A18 001:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T2A18 001:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0921ms total)
T2A18 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A18 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0921ms total)
T2A18 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T2A18 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T2A18 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2A18 001:837 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0925ms total)
T2A18 001:837 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0925ms total)
T2A18 001:839 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: EC 0F 0C D0 0C 48 82 68 4F F4 80 01 6A B1 01 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0939ms total)
T2A18 001:854 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: AF 8A 02 00 24 37 00 20 69 73 02 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0950ms total)
T2A18 001:865 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0950ms total)
T2A18 001:865 JLINK_WriteReg(R1, 0x00000974)  returns 0x00 (0000ms, 0950ms total)
T2A18 001:865 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0950ms total)
T2A18 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T2A18 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A18 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A18 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A18 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A18 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A18 001:866 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0951ms total)
T2A18 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2A18 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A18 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A18 001:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T2A18 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2A18 001:867 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0952ms total)
T2A18 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2A18 001:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T2A18 001:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T2A18 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A18 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0953ms total)
T2A18 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T2A18 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T2A18 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2A18 001:876 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0957ms total)
T2A18 001:876 JLINK_ReadReg(R0)  returns 0x0002A974 (0000ms, 0957ms total)
T2A18 001:878 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T2A18 001:878 JLINK_WriteReg(R1, 0x00000974)  returns 0x00 (0000ms, 0957ms total)
T2A18 001:879 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0958ms total)
T2A18 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2A18 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2A18 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2A18 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2A18 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2A18 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T2A18 001:880 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0959ms total)
T2A18 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2A18 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2A18 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2A18 001:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0960ms total)
T2A18 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2A18 001:881 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0960ms total)
T2A18 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2A18 001:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T2A18 001:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T2A18 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A18 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0961ms total)
T2A18 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T2A18 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0966ms total)
T2A18 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2A18 001:887 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0964ms total)
T2A18 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2A18 001:944 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0965ms total)
T2A18 001:945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T2A18 001:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1037ms total)
T2A18 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1041ms total)
T2A18 002:037 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1052ms total)
T2A18 002:037  (0011ms, 1052ms total)
T2A18 002:037 Closed (0011ms, 1052ms total)
