
T3364 000:109 SEGGER J-Link V6.46g Log File (0001ms, 0099ms total)
T3364 000:109 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0099ms total)
T3364 000:109 Logging started @ 2019-10-24 12:47 (0001ms, 0099ms total)
T3364 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0099ms total)
T3364 000:110 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 0154ms total)
T3364 000:110 WEBSRV Webserver running on local port 19081 (0055ms, 0154ms total)
T3364 000:110   returns O.K. (0055ms, 0154ms total)
T3364 000:166 JLINK_SetErrorOutHandler(...) (0000ms, 0154ms total)
T3364 000:166 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\dfu\secure_bootloader - ¸±±¾\pca10056_ble\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0160ms total)
T3364 000:166 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0161ms total)
T3364 000:166 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0336ms, 0490ms total)
T3364 000:510 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0011ms, 0501ms total)
T3364 000:521 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0501ms total)
T3364 000:521 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0501ms total)
T3364 000:521 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0501ms total)
T3364 000:521 JLINK_GetFirmwareString(...) (0000ms, 0501ms total)
T3364 000:536 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0501ms total)
T3364 000:536 JLINK_GetCompileDateTime() (0001ms, 0502ms total)
T3364 000:540 JLINK_GetFirmwareString(...) (0000ms, 0502ms total)
T3364 000:543 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0502ms total)
T3364 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0509ms total)
T3364 000:564 JLINK_SetSpeed(5000) (0002ms, 0511ms total)
T3364 000:567 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0292ms, 0803ms total)
T3364 000:859 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0803ms total)
T3364 000:859 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0803ms total)
T3364 000:859 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0803ms total)
T3364 000:863 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0002ms, 0805ms total)
T3364 000:866 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0002ms, 0807ms total)
T3364 000:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0809ms total)
T3364 000:871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T3364 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0124ms, 0933ms total)
T3364 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0933ms total)
T3364 000:995 JLINK_IsHalted()  returns TRUE (0001ms, 0934ms total)
T3364 000:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0934ms total)
T3364 000:998 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0935ms total)
T3364 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0937ms total)
T3364 001:014 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0940ms total)
T3364 001:025 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0940ms total)
T3364 001:025 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0940ms total)
T3364 001:025 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0941ms total)
T3364 001:034 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0941ms total)
T3364 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 0944ms total)
T3364 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0946ms total)
T3364 001:046 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0949ms total)
T3364 001:050 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0951ms total)
T3364 001:052 JLINK_Halt()  returns 0x00 (0001ms, 0952ms total)
T3364 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0952ms total)
T3364 001:064 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0014ms, 0966ms total)
T3364 001:078 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:078 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T3364 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3364 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3364 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0969ms total)
T3364 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0980ms total)
T3364 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T3364 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T3364 001:101 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3364 001:101 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3364 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0981ms total)
T3364 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0988ms total)
T3364 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T3364 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T3364 001:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3364 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T3364 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3364 001:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3364 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T3364 001:118 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0989ms total)
T3364 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T3364 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3364 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3364 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3364 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0989ms total)
T3364 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0994ms total)
T3364 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1002ms total)
T3364 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T3364 001:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0995ms total)
T3364 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0995ms total)
T3364 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T3364 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0996ms total)
T3364 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T3364 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3364 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0996ms total)
T3364 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1002ms total)
T3364 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1009ms total)
T3364 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T3364 001:147 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1002ms total)
T3364 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T3364 002:569 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1014ms total)
T3364 002:569  (0012ms, 1014ms total)
T3364 002:569 Closed (0012ms, 1014ms total)
