
T4AD8 000:049 SEGGER J-Link V6.46g Log File (0001ms, 0037ms total)
T4AD8 000:049 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0037ms total)
T4AD8 000:049 Logging started @ 2019-07-25 16:41 (0001ms, 0037ms total)
T4AD8 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T4AD8 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0064ms total)
T4AD8 000:050 WEBSRV Webserver running on local port 19080 (0027ms, 0064ms total)
T4AD8 000:050   returns O.K. (0027ms, 0064ms total)
T4AD8 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T4AD8 000:077 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0068ms total)
T4AD8 000:077 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0005ms, 0069ms total)
T4AD8 000:077 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0180ms, 0244ms total)
T4AD8 000:261 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0249ms total)
T4AD8 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0249ms total)
T4AD8 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0249ms total)
T4AD8 000:266 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0249ms total)
T4AD8 000:266 JLINK_GetFirmwareString(...) (0000ms, 0249ms total)
T4AD8 000:275 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0249ms total)
T4AD8 000:275 JLINK_GetCompileDateTime() (0000ms, 0249ms total)
T4AD8 000:278 JLINK_GetFirmwareString(...) (0000ms, 0249ms total)
T4AD8 000:283 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0249ms total)
T4AD8 000:295 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0250ms total)
T4AD8 000:296 JLINK_SetSpeed(5000) (0000ms, 0250ms total)
T4AD8 000:297 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0200ms, 0451ms total)
T4AD8 000:497 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0451ms total)
T4AD8 000:497 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0451ms total)
T4AD8 000:497 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0451ms total)
T4AD8 000:501 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0452ms total)
T4AD8 000:502 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0452ms total)
T4AD8 000:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0452ms total)
T4AD8 000:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0452ms total)
T4AD8 000:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0527ms total)
T4AD8 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0527ms total)
T4AD8 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T4AD8 000:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0528ms total)
T4AD8 000:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0528ms total)
T4AD8 000:578 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0529ms total)
T4AD8 000:592 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0529ms total)
T4AD8 000:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0529ms total)
T4AD8 000:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0529ms total)
T4AD8 000:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0529ms total)
T4AD8 000:611 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0529ms total)
T4AD8 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0529ms total)
T4AD8 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0529ms total)
T4AD8 000:619 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0530ms total)
T4AD8 000:620 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0531ms total)
T4AD8 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T4AD8 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T4AD8 000:624 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0542ms total)
T4AD8 000:635 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4AD8 000:635 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0542ms total)
T4AD8 000:635 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0543ms total)
T4AD8 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0544ms total)
T4AD8 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T4AD8 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T4AD8 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4AD8 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0544ms total)
T4AD8 000:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0550ms total)
T4AD8 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0553ms total)
T4AD8 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T4AD8 000:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T4AD8 000:648 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0551ms total)
T4AD8 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T4AD8 000:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T4AD8 000:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T4AD8 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4AD8 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0551ms total)
T4AD8 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0553ms total)
T4AD8 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0556ms total)
T4AD8 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4AD8 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4AD8 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0554ms total)
T4AD8 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T4AD8 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T4AD8 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0559ms total)
T4AD8 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0557ms total)
T4AD8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0558ms total)
T4AD8 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T4AD8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0564ms total)
T4AD8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0561ms total)
T4AD8 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0564ms total)
T4AD8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T4AD8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4AD8 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0566ms total)
T4AD8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T4AD8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0564ms total)
T4AD8 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T4AD8 000:853 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 0566ms total)
T4AD8 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T4AD8 000:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T4AD8 000:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T4AD8 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T4AD8 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0566ms total)
T4AD8 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0568ms total)
T4AD8 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0571ms total)
T4AD8 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T4AD8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0569ms total)
T4AD8 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0569ms total)
T4AD8 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T4AD8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T4AD8 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0574ms total)
T4AD8 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T4AD8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0572ms total)
T4AD8 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4AD8 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0574ms total)
T4AD8 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T4AD8 000:952 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0574ms total)
T4AD8 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T4AD8 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T4AD8 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T4AD8 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4AD8 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0574ms total)
T4AD8 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0576ms total)
T4AD8 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T4AD8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4AD8 000:957 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0577ms total)
T4AD8 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T4AD8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T4AD8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T4AD8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0583ms total)
T4AD8 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T4AD8 001:048 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AD8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0580ms total)
T4AD8 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T4AD8 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T4AD8 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AD8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0583ms total)
T4AD8 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T4AD8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T4AD8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T4AD8 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T4AD8 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T4AD8 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:145 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0586ms total)
T4AD8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T4AD8 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T4AD8 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T4AD8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4AD8 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0587ms total)
T4AD8 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T4AD8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T4AD8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T4AD8 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0589ms total)
T4AD8 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T4AD8 001:212 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4AD8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0601ms total)
T4AD8 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0605ms total)
T4AD8 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T4AD8 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T4AD8 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0605ms total)
T4AD8 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T4AD8 001:232 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 98 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0619ms total)
T4AD8 001:246 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 F0 2A F8 10 BC 5D F8 14 FB 00 00 DF 83 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AD8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T4AD8 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4AD8 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T4AD8 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4AD8 001:258 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0631ms total)
T4AD8 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4AD8 001:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T4AD8 001:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T4AD8 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4AD8 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0631ms total)
T4AD8 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T4AD8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4AD8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4AD8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4AD8 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T4AD8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4AD8 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0635ms total)
T4AD8 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T4AD8 001:308 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 2A 68 08 43 C2 F8 6C 05 D4 E9 00 12 28 68 C0 F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0649ms total)
T4AD8 001:322 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 06 F1 08 01 04 F1 0A 00 00 F0 DA FD 60 72 21 46 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0661ms total)
T4AD8 001:334 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:334 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T4AD8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4AD8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4AD8 001:335 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0662ms total)
T4AD8 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4AD8 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4AD8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4AD8 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0663ms total)
T4AD8 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4AD8 001:336 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0663ms total)
T4AD8 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4AD8 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T4AD8 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T4AD8 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AD8 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0663ms total)
T4AD8 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T4AD8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4AD8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4AD8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4AD8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4AD8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4AD8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4AD8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4AD8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4AD8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4AD8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4AD8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4AD8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T4AD8 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4AD8 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0665ms total)
T4AD8 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T4AD8 001:384 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 E0 20 F0 01 00 8D F8 02 00 21 7D 09 B1 02 21 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0679ms total)
T4AD8 001:398 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 D1 68 78 30 B1 20 88 82 1C 9A 42 32 D8 01 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0691ms total)
T4AD8 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4AD8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0691ms total)
T4AD8 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T4AD8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4AD8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4AD8 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T4AD8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4AD8 001:459 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T4AD8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4AD8 001:460 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 20 48 70 09 1D 08 60 BF F3 5F 8F 03 49 04 48 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0707ms total)
T4AD8 001:474 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 0D 46 04 46 89 88 40 69 01 AA FD F7 97 FB 0A A8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4AD8 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T4AD8 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0719ms total)
T4AD8 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T4AD8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4AD8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4AD8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T4AD8 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T4AD8 001:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0721ms total)
T4AD8 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T4AD8 001:533 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A4 2B 00 20 A0 2A 00 20 7C B5 01 78 24 4D 81 B3 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0735ms total)
T4AD8 001:547 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R1, 0x000007F4)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T4AD8 001:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0747ms total)
T4AD8 001:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T4AD8 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4AD8 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0747ms total)
T4AD8 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T4AD8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4AD8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4AD8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4AD8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4AD8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4AD8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4AD8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4AD8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4AD8 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T4AD8 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R1, 0x000007F4)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4AD8 001:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0754ms total)
T4AD8 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4AD8 001:590 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0754ms total)
T4AD8 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4AD8 001:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T4AD8 001:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T4AD8 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AD8 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0754ms total)
T4AD8 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T4AD8 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T4AD8 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T4AD8 001:596 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0758ms total)
T4AD8 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T4AD8 001:656 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AD8 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0770ms total)
T4AD8 001:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T4AD8 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T4AD8 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4AD8 001:675 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0774ms total)
T4AD8 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T4AD8 001:675 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 98 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0788ms total)
T4AD8 001:689 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 F0 2A F8 10 BC 5D F8 14 FB 00 00 DF 83 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4AD8 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0800ms total)
T4AD8 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T4AD8 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T4AD8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T4AD8 001:708 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0804ms total)
T4AD8 001:708 JLINK_ReadReg(R0)  returns 0x00027000 (0001ms, 0805ms total)
T4AD8 001:709 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 2A 68 08 43 C2 F8 6C 05 D4 E9 00 12 28 68 C0 F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0819ms total)
T4AD8 001:723 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 06 F1 08 01 04 F1 0A 00 00 F0 DA FD 60 72 21 46 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4AD8 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0831ms total)
T4AD8 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T4AD8 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T4AD8 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T4AD8 001:741 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0834ms total)
T4AD8 001:741 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0834ms total)
T4AD8 001:741 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 E0 20 F0 01 00 8D F8 02 00 21 7D 09 B1 02 21 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0848ms total)
T4AD8 001:755 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 D1 68 78 30 B1 20 88 82 1C 9A 42 32 D8 01 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0859ms total)
T4AD8 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T4AD8 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T4AD8 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T4AD8 001:775 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0863ms total)
T4AD8 001:775 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0863ms total)
T4AD8 001:775 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 20 48 70 09 1D 08 60 BF F3 5F 8F 03 49 04 48 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0878ms total)
T4AD8 001:790 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 0D 46 04 46 89 88 40 69 01 AA FD F7 97 FB 0A A8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T4AD8 001:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0890ms total)
T4AD8 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4AD8 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0890ms total)
T4AD8 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T4AD8 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T4AD8 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T4AD8 001:807 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0892ms total)
T4AD8 001:807 JLINK_ReadReg(R0)  returns 0x0002A000 (0001ms, 0893ms total)
T4AD8 001:808 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A4 2B 00 20 A0 2A 00 20 7C B5 01 78 24 4D 81 B3 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0907ms total)
T4AD8 001:822 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0918ms total)
T4AD8 001:833 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:833 JLINK_WriteReg(R1, 0x000007F4)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:833 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:834 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AD8 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0918ms total)
T4AD8 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T4AD8 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0924ms total)
T4AD8 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T4AD8 001:841 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:841 JLINK_ReadReg(R0)  returns 0x0002A7F4 (0000ms, 0921ms total)
T4AD8 001:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:843 JLINK_WriteReg(R1, 0x000007F4)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:843 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4AD8 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4AD8 001:844 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0922ms total)
T4AD8 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4AD8 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4AD8 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4AD8 001:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T4AD8 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T4AD8 001:844 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0922ms total)
T4AD8 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0923ms total)
T4AD8 001:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T4AD8 001:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T4AD8 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4AD8 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0923ms total)
T4AD8 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T4AD8 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0929ms total)
T4AD8 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0927ms total)
T4AD8 001:852 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0927ms total)
T4AD8 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T4AD8 001:908 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0928ms total)
T4AD8 001:909 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T4AD8 001:909 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1000ms total)
T4AD8 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1003ms total)
T4AD8 001:999 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1025ms total)
T4AD8 001:999  (0022ms, 1025ms total)
T4AD8 001:999 Closed (0022ms, 1025ms total)
