
T27D8 000:078 SEGGER J-Link V6.46g Log File (0001ms, 0064ms total)
T27D8 000:078 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0064ms total)
T27D8 000:078 Logging started @ 2019-08-29 14:32 (0001ms, 0064ms total)
T27D8 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T27D8 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0089ms total)
T27D8 000:079 WEBSRV Webserver running on local port 19080 (0025ms, 0089ms total)
T27D8 000:079   returns O.K. (0025ms, 0089ms total)
T27D8 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T27D8 000:104 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0091ms total)
T27D8 000:104 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0091ms total)
T27D8 000:104 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0120ms, 0209ms total)
T27D8 000:227 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0214ms total)
T27D8 000:232 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0214ms total)
T27D8 000:232 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0214ms total)
T27D8 000:232 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0214ms total)
T27D8 000:232 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T27D8 000:240 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0214ms total)
T27D8 000:240 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T27D8 000:242 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T27D8 000:245 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0214ms total)
T27D8 000:254 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0216ms total)
T27D8 000:256 JLINK_SetSpeed(5000) (0001ms, 0217ms total)
T27D8 000:257 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0232ms, 0449ms total)
T27D8 000:490 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0449ms total)
T27D8 000:490 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0449ms total)
T27D8 000:490 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0449ms total)
T27D8 000:493 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0450ms total)
T27D8 000:494 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0451ms total)
T27D8 000:495 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0451ms total)
T27D8 000:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0451ms total)
T27D8 000:495 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0529ms total)
T27D8 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T27D8 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T27D8 000:573 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0530ms total)
T27D8 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0531ms total)
T27D8 000:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0532ms total)
T27D8 000:593 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0533ms total)
T27D8 000:607 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0533ms total)
T27D8 000:607 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0533ms total)
T27D8 000:607 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0533ms total)
T27D8 000:619 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0533ms total)
T27D8 000:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0534ms total)
T27D8 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0535ms total)
T27D8 000:630 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0536ms total)
T27D8 000:631 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T27D8 000:632 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T27D8 000:632 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T27D8 000:634 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T27D8 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0551ms total)
T27D8 000:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0558ms total)
T27D8 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T27D8 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T27D8 000:658 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T27D8 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T27D8 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0559ms total)
T27D8 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T27D8 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T27D8 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T27D8 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T27D8 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0563ms total)
T27D8 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T27D8 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T27D8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T27D8 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T27D8 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T27D8 000:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T27D8 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0567ms total)
T27D8 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T27D8 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0567ms total)
T27D8 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T27D8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T27D8 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T27D8 000:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T27D8 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T27D8 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T27D8 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T27D8 000:767 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0572ms total)
T27D8 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T27D8 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T27D8 000:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T27D8 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T27D8 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0572ms total)
T27D8 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T27D8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T27D8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T27D8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T27D8 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T27D8 000:857 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0575ms total)
T27D8 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T27D8 000:858 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0575ms total)
T27D8 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T27D8 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T27D8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T27D8 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0576ms total)
T27D8 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
T27D8 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T27D8 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T27D8 000:868 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0581ms total)
T27D8 000:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0581ms total)
T27D8 000:868 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0581ms total)
T27D8 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T27D8 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0582ms total)
T27D8 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T27D8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T27D8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T27D8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T27D8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T27D8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T27D8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T27D8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T27D8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T27D8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T27D8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T27D8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T27D8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T27D8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T27D8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T27D8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T27D8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T27D8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T27D8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T27D8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T27D8 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T27D8 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T27D8 000:961 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T27D8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0588ms total)
T27D8 000:963 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0588ms total)
T27D8 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T27D8 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T27D8 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T27D8 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T27D8 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0588ms total)
T27D8 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0592ms total)
T27D8 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T27D8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T27D8 000:972 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0592ms total)
T27D8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0593ms total)
T27D8 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T27D8 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T27D8 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T27D8 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0593ms total)
T27D8 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T27D8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T27D8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T27D8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T27D8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T27D8 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T27D8 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T27D8 001:064 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0598ms total)
T27D8 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T27D8 001:064 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T27D8 001:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T27D8 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T27D8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T27D8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T27D8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T27D8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0599ms total)
T27D8 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0604ms total)
T27D8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T27D8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T27D8 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0604ms total)
T27D8 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T27D8 001:134 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0615ms total)
T27D8 001:145 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T27D8 001:145 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0615ms total)
T27D8 001:145 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T27D8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T27D8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T27D8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T27D8 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0617ms total)
T27D8 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0622ms total)
T27D8 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T27D8 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T27D8 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T27D8 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T27D8 001:157 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E0 51 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0637ms total)
T27D8 001:172 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 01 21 20 28 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T27D8 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T27D8 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T27D8 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T27D8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T27D8 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T27D8 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T27D8 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T27D8 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T27D8 001:233 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 52 60 84 F8 50 50 A2 78 04 F2 4A 21 04 F5 0D 79 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0666ms total)
T27D8 001:247 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 FF F7 FF FE 02 2D 02 D1 4F F4 E1 60 08 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0677ms total)
T27D8 001:258 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0677ms total)
T27D8 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T27D8 001:258 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0677ms total)
T27D8 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T27D8 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T27D8 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0678ms total)
T27D8 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T27D8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T27D8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T27D8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T27D8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T27D8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T27D8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T27D8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T27D8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T27D8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T27D8 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T27D8 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0682ms total)
T27D8 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T27D8 001:310 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 70 68 00 28 F9 D1 70 60 2C E0 20 7C 50 BB 88 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0697ms total)
T27D8 001:325 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 69 DF 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T27D8 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T27D8 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0709ms total)
T27D8 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0714ms total)
T27D8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T27D8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T27D8 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T27D8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T27D8 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0714ms total)
T27D8 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T27D8 001:389 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 D8 61 10 BD ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0729ms total)
T27D8 001:404 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0740ms total)
T27D8 001:416 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T27D8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T27D8 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T27D8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T27D8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T27D8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T27D8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T27D8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T27D8 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T27D8 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T27D8 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T27D8 001:438 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0001ms, 0746ms total)
T27D8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T27D8 001:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T27D8 001:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T27D8 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T27D8 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T27D8 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T27D8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T27D8 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T27D8 001:448 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T27D8 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T27D8 001:510 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T27D8 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0762ms total)
T27D8 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0768ms total)
T27D8 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T27D8 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T27D8 001:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T27D8 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T27D8 001:533 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E0 51 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0783ms total)
T27D8 001:548 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 01 21 20 28 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0794ms total)
T27D8 001:559 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27D8 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0795ms total)
T27D8 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T27D8 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T27D8 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T27D8 001:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0799ms total)
T27D8 001:569 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0799ms total)
T27D8 001:570 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 52 60 84 F8 50 50 A2 78 04 F2 4A 21 04 F5 0D 79 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0813ms total)
T27D8 001:585 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 FF F7 FF FE 02 2D 02 D1 4F F4 E1 60 08 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27D8 001:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0825ms total)
T27D8 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T27D8 001:597 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0825ms total)
T27D8 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T27D8 001:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T27D8 001:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T27D8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T27D8 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0825ms total)
T27D8 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T27D8 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T27D8 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T27D8 001:606 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0829ms total)
T27D8 001:606 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0829ms total)
T27D8 001:609 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 70 68 00 28 F9 D1 70 60 2C E0 20 7C 50 BB 88 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0843ms total)
T27D8 001:623 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 69 DF 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0855ms total)
T27D8 001:635 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0855ms total)
T27D8 001:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T27D8 001:635 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0855ms total)
T27D8 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27D8 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27D8 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27D8 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27D8 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T27D8 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0856ms total)
T27D8 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T27D8 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T27D8 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T27D8 001:645 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0860ms total)
T27D8 001:645 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0860ms total)
T27D8 001:645 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 D8 61 10 BD ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0875ms total)
T27D8 001:660 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T27D8 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0887ms total)
T27D8 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T27D8 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T27D8 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T27D8 001:681 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:681 JLINK_ReadReg(R0)  returns 0x00029584 (0000ms, 0891ms total)
T27D8 001:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:682 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:682 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27D8 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0891ms total)
T27D8 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T27D8 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T27D8 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T27D8 001:691 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0895ms total)
T27D8 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0896ms total)
T27D8 001:746 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0897ms total)
T27D8 001:747 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T27D8 001:747 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0976ms total)
T27D8 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0981ms total)
T27D8 001:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1004ms total)
T27D8 001:847  (0023ms, 1004ms total)
T27D8 001:847 Closed (0023ms, 1004ms total)
