
T17E0 000:154 SEGGER J-Link V6.46g Log File (0002ms, 0131ms total)
T17E0 000:154 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0131ms total)
T17E0 000:154 Logging started @ 2019-10-24 16:50 (0002ms, 0131ms total)
T17E0 000:156 JLINK_SetWarnOutHandler(...) (0000ms, 0131ms total)
T17E0 000:156 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0173ms total)
T17E0 000:156 WEBSRV Webserver running on local port 19080 (0042ms, 0173ms total)
T17E0 000:156   returns O.K. (0042ms, 0173ms total)
T17E0 000:199 JLINK_SetErrorOutHandler(...) (0000ms, 0173ms total)
T17E0 000:199 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0179ms total)
T17E0 000:199 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0179ms total)
T17E0 000:199 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0345ms, 0518ms total)
T17E0 000:548 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0008ms, 0526ms total)
T17E0 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0526ms total)
T17E0 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T17E0 000:556 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0526ms total)
T17E0 000:556 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T17E0 000:567 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0526ms total)
T17E0 000:567 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T17E0 000:571 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T17E0 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T17E0 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0528ms total)
T17E0 000:590 JLINK_SetSpeed(5000) (0001ms, 0529ms total)
T17E0 000:591 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0241ms, 0770ms total)
T17E0 000:832 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0770ms total)
T17E0 000:832 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0770ms total)
T17E0 000:832 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0770ms total)
T17E0 000:836 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0771ms total)
T17E0 000:837 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0772ms total)
T17E0 000:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0773ms total)
T17E0 000:839 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T17E0 000:839 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0852ms total)
T17E0 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T17E0 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T17E0 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0853ms total)
T17E0 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0854ms total)
T17E0 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0855ms total)
T17E0 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0856ms total)
T17E0 000:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0856ms total)
T17E0 000:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0856ms total)
T17E0 000:946 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0856ms total)
T17E0 000:957 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0856ms total)
T17E0 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0857ms total)
T17E0 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0859ms total)
T17E0 000:967 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0861ms total)
T17E0 000:969 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T17E0 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0862ms total)
T17E0 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T17E0 000:975 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T17E0 000:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0876ms total)
T17E0 000:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T17E0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T17E0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0877ms total)
T17E0 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0885ms total)
T17E0 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T17E0 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T17E0 001:002 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0885ms total)
T17E0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T17E0 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T17E0 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T17E0 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T17E0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T17E0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T17E0 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0890ms total)
T17E0 001:013 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0890ms total)
T17E0 001:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T17E0 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T17E0 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T17E0 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T17E0 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T17E0 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T17E0 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17E0 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0891ms total)
T17E0 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T17E0 001:018 JLINK_IsHalted()  returns FALSE (0006ms, 0901ms total)
T17E0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T17E0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T17E0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T17E0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T17E0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T17E0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T17E0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T17E0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T17E0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T17E0 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T17E0 001:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T17E0 001:107 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T17E0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0896ms total)
T17E0 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T17E0 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T17E0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0901ms total)
T17E0 001:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T17E0 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0902ms total)
T17E0 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E0 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0902ms total)
T17E0 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T17E0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T17E0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T17E0 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
T17E0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T17E0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0906ms total)
T17E0 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T17E0 001:209 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0907ms total)
T17E0 001:209 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17E0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0908ms total)
T17E0 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0913ms total)
T17E0 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T17E0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T17E0 001:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17E0 001:219 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17E0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0914ms total)
T17E0 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T17E0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T17E0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T17E0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T17E0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T17E0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T17E0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T17E0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T17E0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T17E0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T17E0 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T17E0 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T17E0 001:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0919ms total)
T17E0 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0920ms total)
T17E0 001:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T17E0 001:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T17E0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T17E0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0920ms total)
T17E0 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T17E0 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T17E0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T17E0 001:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17E0 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T17E0 001:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T17E0 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T17E0 001:324 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0925ms total)
T17E0 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T17E0 001:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T17E0 001:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T17E0 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17E0 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0925ms total)
T17E0 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T17E0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T17E0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T17E0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T17E0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T17E0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T17E0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T17E0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T17E0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T17E0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T17E0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T17E0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T17E0 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T17E0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T17E0 001:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T17E0 001:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0932ms total)
T17E0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T17E0 001:418 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0932ms total)
T17E0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T17E0 001:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T17E0 001:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T17E0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T17E0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0932ms total)
T17E0 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T17E0 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T17E0 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T17E0 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T17E0 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T17E0 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0937ms total)
T17E0 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T17E0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T17E0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T17E0 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T17E0 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T17E0 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T17E0 001:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0942ms total)
T17E0 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17E0 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0942ms total)
T17E0 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T17E0 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T17E0 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T17E0 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0946ms total)
T17E0 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T17E0 001:588 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T17E0 001:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0959ms total)
T17E0 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T17E0 001:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T17E0 001:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T17E0 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T17E0 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0960ms total)
T17E0 001:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T17E0 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T17E0 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T17E0 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0964ms total)
T17E0 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T17E0 001:611 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 5A 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0979ms total)
T17E0 001:626 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 90 D0 03 5C 2B 00 20 01 48 00 68 00 47 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0990ms total)
T17E0 001:637 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0990ms total)
T17E0 001:637 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0990ms total)
T17E0 001:637 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0990ms total)
T17E0 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17E0 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17E0 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T17E0 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0991ms total)
T17E0 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0995ms total)
T17E0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17E0 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17E0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17E0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17E0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T17E0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T17E0 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T17E0 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T17E0 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0995ms total)
T17E0 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T17E0 001:690 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 05 1E 9D D1 30 8A 50 B1 CD E9 00 47 4B 46 07 22 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1010ms total)
T17E0 001:705 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 25 8D F8 32 00 AD F8 30 50 A2 1C 0C A9 28 46 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1021ms total)
T17E0 001:716 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1021ms total)
T17E0 001:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1021ms total)
T17E0 001:716 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1021ms total)
T17E0 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T17E0 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T17E0 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T17E0 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T17E0 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1022ms total)
T17E0 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1026ms total)
T17E0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T17E0 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T17E0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T17E0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T17E0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T17E0 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T17E0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T17E0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T17E0 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T17E0 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T17E0 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1026ms total)
T17E0 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T17E0 001:768 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: C8 F8 00 A0 2F 20 01 F0 A9 F8 89 F8 02 A0 B5 42 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1040ms total)
T17E0 001:782 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 04 00 13 69 69 46 10 46 98 47 65 71 25 71 0E B0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E0 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T17E0 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17E0 001:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T17E0 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T17E0 001:795 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1053ms total)
T17E0 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T17E0 001:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T17E0 001:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T17E0 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17E0 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1053ms total)
T17E0 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1057ms total)
T17E0 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T17E0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T17E0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T17E0 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T17E0 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T17E0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T17E0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T17E0 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T17E0 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T17E0 001:845 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1057ms total)
T17E0 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T17E0 001:846 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0E B5 07 49 68 46 00 F0 31 F8 05 E0 D0 E9 00 10 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1071ms total)
T17E0 001:860 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 06 4C 20 78 08 B9 FF F7 E3 F8 E0 68 40 1C E0 60 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T17E0 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T17E0 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T17E0 001:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T17E0 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T17E0 001:873 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1084ms total)
T17E0 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T17E0 001:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T17E0 001:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T17E0 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T17E0 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1084ms total)
T17E0 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1088ms total)
T17E0 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T17E0 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T17E0 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T17E0 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T17E0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T17E0 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T17E0 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17E0 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1093ms total)
T17E0 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T17E0 001:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1089ms total)
T17E0 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T17E0 001:925 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FF F7 71 F8 D6 F8 3C 15 A0 69 88 42 13 D1 E0 69 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1104ms total)
T17E0 001:940 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R1, 0x00000560)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T17E0 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1115ms total)
T17E0 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1119ms total)
T17E0 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T17E0 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T17E0 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T17E0 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T17E0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T17E0 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1123ms total)
T17E0 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T17E0 001:975 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R1, 0x00000560)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T17E0 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T17E0 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1120ms total)
T17E0 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1124ms total)
T17E0 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1129ms total)
T17E0 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T17E0 001:985 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1124ms total)
T17E0 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T17E0 002:044 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 1135ms total)
T17E0 002:055 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T17E0 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1138ms total)
T17E0 002:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T17E0 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1147ms total)
T17E0 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T17E0 002:067 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1142ms total)
T17E0 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T17E0 002:067 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 5A 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1156ms total)
T17E0 002:082 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 90 D0 03 5C 2B 00 20 01 48 00 68 00 47 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1167ms total)
T17E0 002:093 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1167ms total)
T17E0 002:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1167ms total)
T17E0 002:093 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1167ms total)
T17E0 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T17E0 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T17E0 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T17E0 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T17E0 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T17E0 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1168ms total)
T17E0 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1172ms total)
T17E0 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1177ms total)
T17E0 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T17E0 002:103 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1172ms total)
T17E0 002:103 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1172ms total)
T17E0 002:104 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 05 1E 9D D1 30 8A 50 B1 CD E9 00 47 4B 46 07 22 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1187ms total)
T17E0 002:119 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 25 8D F8 32 00 AD F8 30 50 A2 1C 0C A9 28 46 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1198ms total)
T17E0 002:130 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1198ms total)
T17E0 002:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1198ms total)
T17E0 002:130 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1198ms total)
T17E0 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T17E0 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T17E0 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T17E0 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1199ms total)
T17E0 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1203ms total)
T17E0 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1207ms total)
T17E0 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T17E0 002:139 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1203ms total)
T17E0 002:139 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1203ms total)
T17E0 002:140 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: C8 F8 00 A0 2F 20 01 F0 A9 F8 89 F8 02 A0 B5 42 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1218ms total)
T17E0 002:155 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 04 00 13 69 69 46 10 46 98 47 65 71 25 71 0E B0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1229ms total)
T17E0 002:166 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1229ms total)
T17E0 002:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1229ms total)
T17E0 002:166 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1229ms total)
T17E0 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17E0 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1230ms total)
T17E0 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1235ms total)
T17E0 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1239ms total)
T17E0 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T17E0 002:176 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1235ms total)
T17E0 002:176 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1235ms total)
T17E0 002:177 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0E B5 07 49 68 46 00 F0 31 F8 05 E0 D0 E9 00 10 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1250ms total)
T17E0 002:192 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 06 4C 20 78 08 B9 FF F7 E3 F8 E0 68 40 1C E0 60 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T17E0 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17E0 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1262ms total)
T17E0 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1266ms total)
T17E0 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1270ms total)
T17E0 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T17E0 002:212 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1266ms total)
T17E0 002:212 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1266ms total)
T17E0 002:216 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FF F7 71 F8 D6 F8 3C 15 A0 69 88 42 13 D1 E0 69 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1280ms total)
T17E0 002:230 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R1, 0x00000560)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17E0 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1292ms total)
T17E0 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1296ms total)
T17E0 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1300ms total)
T17E0 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T17E0 002:252 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:252 JLINK_ReadReg(R0)  returns 0x0002A560 (0000ms, 1296ms total)
T17E0 002:253 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:253 JLINK_WriteReg(R1, 0x00000560)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:253 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T17E0 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1296ms total)
T17E0 002:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1300ms total)
T17E0 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1305ms total)
T17E0 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T17E0 002:263 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1300ms total)
T17E0 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T17E0 002:318 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1301ms total)
T17E0 002:319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1301ms total)
T17E0 002:319 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1379ms total)
T17E0 002:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1384ms total)
T17E0 002:418 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 1416ms total)
T17E0 002:418  (0032ms, 1416ms total)
T17E0 002:418 Closed (0032ms, 1416ms total)
