
T3884 000:051 SEGGER J-Link V6.46g Log File (0001ms, 0040ms total)
T3884 000:051 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0040ms total)
T3884 000:051 Logging started @ 2019-08-01 11:27 (0001ms, 0040ms total)
T3884 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T3884 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0069ms total)
T3884 000:052 WEBSRV Webserver running on local port 19080 (0029ms, 0069ms total)
T3884 000:052   returns O.K. (0029ms, 0069ms total)
T3884 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T3884 000:081 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0073ms total)
T3884 000:081 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0073ms total)
T3884 000:081 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0178ms, 0247ms total)
T3884 000:262 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0004ms, 0251ms total)
T3884 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0251ms total)
T3884 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0251ms total)
T3884 000:266 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0251ms total)
T3884 000:266 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T3884 000:273 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0251ms total)
T3884 000:273 JLINK_GetCompileDateTime() (0000ms, 0251ms total)
T3884 000:276 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T3884 000:278 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0251ms total)
T3884 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0252ms total)
T3884 000:292 JLINK_SetSpeed(5000) (0000ms, 0252ms total)
T3884 000:292 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0180ms, 0432ms total)
T3884 000:472 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0432ms total)
T3884 000:472 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0432ms total)
T3884 000:472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0432ms total)
T3884 000:475 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0433ms total)
T3884 000:476 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0433ms total)
T3884 000:476 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0433ms total)
T3884 000:477 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0434ms total)
T3884 000:477 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0504ms total)
T3884 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0504ms total)
T3884 000:548 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T3884 000:548 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0504ms total)
T3884 000:548 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0505ms total)
T3884 000:549 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0505ms total)
T3884 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0505ms total)
T3884 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0505ms total)
T3884 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0505ms total)
T3884 000:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0505ms total)
T3884 000:574 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0505ms total)
T3884 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0505ms total)
T3884 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0505ms total)
T3884 000:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0506ms total)
T3884 000:581 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0507ms total)
T3884 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T3884 000:582 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T3884 000:586 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3884 000:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0518ms total)
T3884 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T3884 000:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3884 000:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3884 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3884 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0519ms total)
T3884 000:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0524ms total)
T3884 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0526ms total)
T3884 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T3884 000:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T3884 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3884 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0524ms total)
T3884 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T3884 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T3884 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T3884 000:613 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3884 000:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0528ms total)
T3884 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3884 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0528ms total)
T3884 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T3884 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3884 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3884 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3884 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3884 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3884 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3884 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3884 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3884 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3884 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0532ms total)
T3884 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T3884 000:702 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T3884 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T3884 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0531ms total)
T3884 000:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T3884 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T3884 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0531ms total)
T3884 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T3884 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T3884 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T3884 000:709 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3884 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T3884 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3884 000:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T3884 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T3884 000:710 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0534ms total)
T3884 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T3884 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T3884 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T3884 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3884 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0534ms total)
T3884 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T3884 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3884 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0539ms total)
T3884 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T3884 000:799 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0537ms total)
T3884 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3884 000:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0538ms total)
T3884 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3884 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0538ms total)
T3884 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T3884 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T3884 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T3884 000:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3884 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T3884 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T3884 000:807 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0541ms total)
T3884 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T3884 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T3884 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T3884 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3884 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0541ms total)
T3884 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T3884 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3884 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3884 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0545ms total)
T3884 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3884 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0543ms total)
T3884 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3884 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0544ms total)
T3884 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T3884 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3884 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0544ms total)
T3884 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T3884 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T3884 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T3884 000:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3884 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0547ms total)
T3884 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T3884 000:902 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0547ms total)
T3884 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T3884 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3884 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3884 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3884 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0547ms total)
T3884 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T3884 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T3884 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3884 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0551ms total)
T3884 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T3884 000:991 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0549ms total)
T3884 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3884 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0549ms total)
T3884 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T3884 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0555ms total)
T3884 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T3884 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0552ms total)
T3884 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T3884 001:056 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3884 001:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0564ms total)
T3884 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T3884 001:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0564ms total)
T3884 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T3884 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T3884 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T3884 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3884 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0564ms total)
T3884 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T3884 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T3884 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T3884 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0567ms total)
T3884 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T3884 001:075 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F8 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0581ms total)
T3884 001:089 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 B1 07 28 08 D1 00 21 0A 22 08 46 00 F0 AA FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0592ms total)
T3884 001:100 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0592ms total)
T3884 001:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T3884 001:100 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0592ms total)
T3884 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3884 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3884 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3884 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3884 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3884 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0593ms total)
T3884 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T3884 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3884 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0598ms total)
T3884 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T3884 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0596ms total)
T3884 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T3884 001:150 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E5 E7 84 F8 51 60 94 F8 24 00 50 B1 48 46 01 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0610ms total)
T3884 001:164 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: B3 B6 B9 BC C5 C5 00 F0 2D FB 38 68 FF F7 E0 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3884 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0621ms total)
T3884 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T3884 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3884 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3884 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T3884 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3884 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0624ms total)
T3884 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3884 001:224 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 2A 12 D0 02 2A 02 D0 03 2A 3B D1 08 E0 01 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0638ms total)
T3884 001:238 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 40 01 94 02 94 8D F8 03 40 69 46 40 20 2A 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0649ms total)
T3884 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0650ms total)
T3884 001:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T3884 001:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T3884 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3884 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0650ms total)
T3884 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T3884 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3884 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3884 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T3884 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3884 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0652ms total)
T3884 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3884 001:299 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 28 46 61 60 FE F7 D8 FF 03 E0 28 46 FE F7 D4 FF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0666ms total)
T3884 001:313 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T3884 001:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0678ms total)
T3884 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3884 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0678ms total)
T3884 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T3884 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3884 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3884 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3884 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3884 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3884 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3884 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3884 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T3884 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3884 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0680ms total)
T3884 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3884 001:345 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T3884 001:345 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0680ms total)
T3884 001:345 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0680ms total)
T3884 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3884 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3884 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3884 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0681ms total)
T3884 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T3884 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T3884 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3884 001:351 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T3884 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3884 001:409 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0695ms total)
T3884 001:420 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3884 001:420 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0695ms total)
T3884 001:420 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T3884 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3884 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3884 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3884 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3884 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3884 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3884 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0696ms total)
T3884 001:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T3884 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3884 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3884 001:427 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0699ms total)
T3884 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3884 001:427 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F8 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0713ms total)
T3884 001:441 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 B1 07 28 08 D1 00 21 0A 22 08 46 00 F0 AA FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0724ms total)
T3884 001:452 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0724ms total)
T3884 001:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T3884 001:452 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0724ms total)
T3884 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3884 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3884 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3884 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3884 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3884 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0725ms total)
T3884 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T3884 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T3884 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3884 001:458 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0728ms total)
T3884 001:458 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0728ms total)
T3884 001:459 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E5 E7 84 F8 51 60 94 F8 24 00 50 B1 48 46 01 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0742ms total)
T3884 001:473 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: B3 B6 B9 BC C5 C5 00 F0 2D FB 38 68 FF F7 E0 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3884 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0754ms total)
T3884 001:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T3884 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3884 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0754ms total)
T3884 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T3884 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T3884 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3884 001:490 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0756ms total)
T3884 001:490 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0756ms total)
T3884 001:491 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 2A 12 D0 02 2A 02 D0 03 2A 3B D1 08 E0 01 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0770ms total)
T3884 001:505 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 40 01 94 02 94 8D F8 03 40 69 46 40 20 2A 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0010ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3884 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0780ms total)
T3884 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T3884 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T3884 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3884 001:522 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T3884 001:522 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0783ms total)
T3884 001:522 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 28 46 61 60 FE F7 D8 FF 03 E0 28 46 FE F7 D4 FF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0797ms total)
T3884 001:536 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T3884 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0809ms total)
T3884 001:548 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0809ms total)
T3884 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T3884 001:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T3884 001:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T3884 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3884 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0809ms total)
T3884 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T3884 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T3884 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3884 001:553 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0811ms total)
T3884 001:553 JLINK_ReadReg(R0)  returns 0x000295E4 (0000ms, 0811ms total)
T3884 001:553 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T3884 001:553 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0001ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3884 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0812ms total)
T3884 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T3884 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T3884 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T3884 001:560 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0816ms total)
T3884 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3884 001:614 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0817ms total)
T3884 001:615 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T3884 001:615 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0887ms total)
T3884 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0891ms total)
T3884 001:700 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0910ms total)
T3884 001:700  (0019ms, 0910ms total)
T3884 001:700 Closed (0019ms, 0910ms total)
