
T4024 000:059 SEGGER J-Link V6.46g Log File (0000ms, 0048ms total)
T4024 000:059 DLL Compiled: Jun 14 2019 19:33:33 (0000ms, 0048ms total)
T4024 000:059 Logging started @ 2019-08-12 16:51 (0000ms, 0048ms total)
T4024 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T4024 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0073ms total)
T4024 000:059 WEBSRV Webserver running on local port 19080 (0025ms, 0073ms total)
T4024 000:059   returns O.K. (0025ms, 0073ms total)
T4024 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T4024 000:084 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0075ms total)
T4024 000:084 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0075ms total)
T4024 000:084 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0184ms total)
T4024 000:197 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0004ms, 0188ms total)
T4024 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T4024 000:201 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0188ms total)
T4024 000:201 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0188ms total)
T4024 000:201 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T4024 000:206 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0188ms total)
T4024 000:206 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T4024 000:209 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T4024 000:211 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0188ms total)
T4024 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0190ms total)
T4024 000:218 JLINK_SetSpeed(5000) (0001ms, 0191ms total)
T4024 000:219 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0210ms, 0401ms total)
T4024 000:429 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0401ms total)
T4024 000:429 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0401ms total)
T4024 000:429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0401ms total)
T4024 000:431 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0402ms total)
T4024 000:432 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0403ms total)
T4024 000:433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0404ms total)
T4024 000:434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T4024 000:434 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0479ms total)
T4024 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T4024 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T4024 000:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0480ms total)
T4024 000:510 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0481ms total)
T4024 000:511 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0482ms total)
T4024 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0483ms total)
T4024 000:535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0483ms total)
T4024 000:535 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0483ms total)
T4024 000:535 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0483ms total)
T4024 000:542 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0483ms total)
T4024 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0484ms total)
T4024 000:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0485ms total)
T4024 000:547 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0486ms total)
T4024 000:548 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0487ms total)
T4024 000:549 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T4024 000:549 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T4024 000:552 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4024 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0500ms total)
T4024 000:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0508ms total)
T4024 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T4024 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T4024 000:577 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T4024 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4024 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0508ms total)
T4024 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T4024 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T4024 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T4024 000:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T4024 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T4024 000:586 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T4024 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4024 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0511ms total)
T4024 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T4024 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T4024 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T4024 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T4024 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4024 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T4024 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T4024 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T4024 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4024 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0515ms total)
T4024 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T4024 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T4024 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T4024 000:687 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0519ms total)
T4024 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4024 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0520ms total)
T4024 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T4024 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:719 JLINK_IsHalted()  returns FALSE (0002ms, 0526ms total)
T4024 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4024 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4024 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T4024 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T4024 000:779 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0524ms total)
T4024 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4024 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0524ms total)
T4024 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T4024 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T4024 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T4024 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T4024 000:788 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0529ms total)
T4024 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T4024 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T4024 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T4024 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4024 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0529ms total)
T4024 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T4024 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:812 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T4024 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4024 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4024 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T4024 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T4024 000:880 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0533ms total)
T4024 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T4024 000:880 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4024 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0534ms total)
T4024 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T4024 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T4024 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T4024 000:889 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0539ms total)
T4024 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4024 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0539ms total)
T4024 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T4024 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T4024 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T4024 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T4024 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T4024 000:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0543ms total)
T4024 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T4024 000:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0543ms total)
T4024 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T4024 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T4024 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4024 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4024 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4024 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0544ms total)
T4024 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T4024 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T4024 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T4024 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0548ms total)
T4024 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T4024 001:049 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0559ms total)
T4024 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4024 001:060 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0559ms total)
T4024 001:060 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4024 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0561ms total)
T4024 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0566ms total)
T4024 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0571ms total)
T4024 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T4024 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0566ms total)
T4024 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T4024 001:072 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F8 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0581ms total)
T4024 001:087 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 B1 07 28 08 D1 00 21 0A 22 08 46 00 F0 AA FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0592ms total)
T4024 001:099 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0592ms total)
T4024 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T4024 001:099 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T4024 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0593ms total)
T4024 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T4024 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T4024 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:133 JLINK_IsHalted()  returns FALSE (0004ms, 0601ms total)
T4024 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T4024 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T4024 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T4024 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0597ms total)
T4024 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T4024 001:149 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E5 E7 84 F8 51 60 94 F8 24 00 50 B1 48 46 01 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0612ms total)
T4024 001:164 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: B3 B6 B9 BC C5 C5 00 F0 2D FB 38 68 FF F7 E0 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4024 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0623ms total)
T4024 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T4024 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4024 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4024 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4024 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4024 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4024 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4024 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4024 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4024 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T4024 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4024 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0626ms total)
T4024 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4024 001:224 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 2A 12 D0 02 2A 02 D0 03 2A 3B D1 08 E0 01 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0640ms total)
T4024 001:238 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 40 01 94 02 94 8D F8 03 40 69 46 40 20 2A 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4024 001:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0653ms total)
T4024 001:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T4024 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4024 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0653ms total)
T4024 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T4024 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4024 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4024 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4024 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4024 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4024 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4024 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4024 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4024 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4024 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T4024 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T4024 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T4024 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T4024 001:302 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 28 46 61 60 FE F7 D8 FF 03 E0 28 46 FE F7 D4 FF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0671ms total)
T4024 001:316 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0683ms total)
T4024 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0684ms total)
T4024 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T4024 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T4024 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4024 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
T4024 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T4024 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4024 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4024 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4024 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4024 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4024 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4024 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T4024 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T4024 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4024 001:353 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4024 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T4024 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T4024 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T4024 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4024 001:362 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T4024 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4024 001:421 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0704ms total)
T4024 001:432 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4024 001:432 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0704ms total)
T4024 001:432 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T4024 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4024 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0706ms total)
T4024 001:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0711ms total)
T4024 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T4024 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4024 001:443 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T4024 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4024 001:443 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F8 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0726ms total)
T4024 001:458 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 B1 07 28 08 D1 00 21 0A 22 08 46 00 F0 AA FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0737ms total)
T4024 001:469 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0737ms total)
T4024 001:469 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T4024 001:469 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4024 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0738ms total)
T4024 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T4024 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T4024 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T4024 001:479 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0742ms total)
T4024 001:479 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0742ms total)
T4024 001:479 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E5 E7 84 F8 51 60 94 F8 24 00 50 B1 48 46 01 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0757ms total)
T4024 001:494 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: B3 B6 B9 BC C5 C5 00 F0 2D FB 38 68 FF F7 E0 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T4024 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0770ms total)
T4024 001:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T4024 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4024 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0770ms total)
T4024 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T4024 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T4024 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4024 001:515 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0774ms total)
T4024 001:515 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0774ms total)
T4024 001:516 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 2A 12 D0 02 2A 02 D0 03 2A 3B D1 08 E0 01 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0788ms total)
T4024 001:531 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 40 01 94 02 94 8D F8 03 40 69 46 40 20 2A 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0799ms total)
T4024 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0800ms total)
T4024 001:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T4024 001:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T4024 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4024 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0800ms total)
T4024 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T4024 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T4024 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T4024 001:551 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0804ms total)
T4024 001:551 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0804ms total)
T4024 001:552 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 28 46 61 60 FE F7 D8 FF 03 E0 28 46 FE F7 D4 FF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0818ms total)
T4024 001:567 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T4024 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0830ms total)
T4024 001:579 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0830ms total)
T4024 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T4024 001:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T4024 001:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T4024 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4024 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0830ms total)
T4024 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T4024 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T4024 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T4024 001:587 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0834ms total)
T4024 001:587 JLINK_ReadReg(R0)  returns 0x000295E4 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R1, 0x000005E4)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4024 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0834ms total)
T4024 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0839ms total)
T4024 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T4024 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T4024 001:597 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0839ms total)
T4024 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T4024 001:651 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0840ms total)
T4024 001:652 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0840ms total)
T4024 001:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0916ms total)
T4024 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0923ms total)
T4024 001:750 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0953ms total)
T4024 001:750  (0030ms, 0953ms total)
T4024 001:750 Closed (0030ms, 0953ms total)
