
T4364 000:063 SEGGER J-Link V6.46g Log File (0001ms, 0046ms total)
T4364 000:063 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0046ms total)
T4364 000:063 Logging started @ 2019-06-27 16:51 (0001ms, 0046ms total)
T4364 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T4364 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0080ms total)
T4364 000:064 WEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T4364 000:064   returns O.K. (0034ms, 0080ms total)
T4364 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T4364 000:098 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0084ms total)
T4364 000:098 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0086ms total)
T4364 000:098 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0180ms, 0260ms total)
T4364 000:281 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0004ms, 0264ms total)
T4364 000:285 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0264ms total)
T4364 000:285 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T4364 000:285 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0264ms total)
T4364 000:285 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T4364 000:293 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0264ms total)
T4364 000:293 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T4364 000:295 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T4364 000:298 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T4364 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0265ms total)
T4364 000:307 JLINK_SetSpeed(5000) (0000ms, 0265ms total)
T4364 000:307 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0213ms, 0478ms total)
T4364 000:520 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0478ms total)
T4364 000:520 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0478ms total)
T4364 000:520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0478ms total)
T4364 000:522 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0479ms total)
T4364 000:523 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0479ms total)
T4364 000:523 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0480ms total)
T4364 000:524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0480ms total)
T4364 000:524 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0552ms total)
T4364 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0552ms total)
T4364 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0552ms total)
T4364 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0552ms total)
T4364 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0553ms total)
T4364 000:597 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0554ms total)
T4364 000:610 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0555ms total)
T4364 000:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0555ms total)
T4364 000:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0555ms total)
T4364 000:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0555ms total)
T4364 000:627 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0555ms total)
T4364 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0555ms total)
T4364 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0556ms total)
T4364 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0557ms total)
T4364 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T4364 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0557ms total)
T4364 000:634 JLINK_IsHalted()  returns TRUE (0001ms, 0558ms total)
T4364 000:637 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4364 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0569ms total)
T4364 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0574ms total)
T4364 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0577ms total)
T4364 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T4364 000:658 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T4364 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T4364 000:658 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0574ms total)
T4364 000:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T4364 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T4364 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4364 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4364 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0575ms total)
T4364 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T4364 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T4364 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T4364 000:665 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4364 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0578ms total)
T4364 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T4364 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T4364 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T4364 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T4364 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0584ms total)
T4364 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T4364 000:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T4364 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T4364 000:757 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0581ms total)
T4364 000:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T4364 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T4364 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4364 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4364 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4364 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0582ms total)
T4364 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T4364 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0587ms total)
T4364 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T4364 000:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0585ms total)
T4364 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T4364 000:763 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0585ms total)
T4364 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T4364 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T4364 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T4364 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T4364 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0586ms total)
T4364 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T4364 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T4364 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0591ms total)
T4364 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T4364 000:853 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0589ms total)
T4364 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0589ms total)
T4364 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0590ms total)
T4364 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T4364 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T4364 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4364 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0590ms total)
T4364 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
T4364 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T4364 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T4364 000:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0592ms total)
T4364 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T4364 000:860 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T4364 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4364 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0592ms total)
T4364 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T4364 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4364 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4364 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4364 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T4364 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T4364 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0597ms total)
T4364 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T4364 000:951 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0595ms total)
T4364 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T4364 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0596ms total)
T4364 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4364 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0596ms total)
T4364 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0598ms total)
T4364 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T4364 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T4364 000:958 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T4364 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4364 000:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T4364 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T4364 000:959 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0599ms total)
T4364 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T4364 000:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T4364 000:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T4364 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4364 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0599ms total)
T4364 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T4364 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T4364 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4364 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T4364 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T4364 001:048 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0601ms total)
T4364 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T4364 001:049 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 0602ms total)
T4364 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:050 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0602ms total)
T4364 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T4364 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T4364 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T4364 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0604ms total)
T4364 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T4364 001:055 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T4364 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0605ms total)
T4364 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T4364 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4364 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4364 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4364 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4364 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T4364 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4364 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4364 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4364 001:148 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4364 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0609ms total)
T4364 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T4364 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T4364 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T4364 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0612ms total)
T4364 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T4364 001:211 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0623ms total)
T4364 001:222 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4364 001:222 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0623ms total)
T4364 001:222 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T4364 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4364 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4364 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4364 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4364 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4364 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4364 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0625ms total)
T4364 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T4364 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T4364 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4364 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0628ms total)
T4364 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T4364 001:231 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: C0 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0642ms total)
T4364 001:245 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 05 48 01 40 03 E0 40 28 02 DA 20 38 81 40 09 B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0653ms total)
T4364 001:256 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0653ms total)
T4364 001:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T4364 001:256 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0653ms total)
T4364 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4364 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4364 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4364 001:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0655ms total)
T4364 001:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T4364 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4364 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T4364 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T4364 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T4364 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4364 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T4364 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4364 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0659ms total)
T4364 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4364 001:309 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 68 46 79 DF 00 28 F9 D1 20 88 03 21 08 F8 00 10 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0673ms total)
T4364 001:323 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 29 46 00 1D 15 E0 29 46 1A E0 00 22 02 21 B1 EB ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4364 001:334 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0684ms total)
T4364 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4364 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0685ms total)
T4364 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T4364 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4364 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T4364 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T4364 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0688ms total)
T4364 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0689ms total)
T4364 001:383 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 52 00 00 23 FE F7 8A F9 01 46 00 22 78 68 FE F7 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0703ms total)
T4364 001:397 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: A3 F8 66 49 03 20 FF F7 73 FA 08 B1 FE F7 9C F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4364 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0715ms total)
T4364 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T4364 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4364 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T4364 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4364 001:457 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0718ms total)
T4364 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4364 001:459 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 A5 02 00 30 B4 03 78 05 4C E3 5C 1B B1 30 BC ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0733ms total)
T4364 001:474 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 28 68 40 F3 07 30 00 F0 1F 01 06 FA 01 F1 40 09 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4364 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0744ms total)
T4364 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T4364 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T4364 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T4364 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T4364 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T4364 001:534 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0747ms total)
T4364 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T4364 001:535 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 00 FC F7 2B FF 38 BD 88 39 00 20 3E B5 04 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0761ms total)
T4364 001:549 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 88 C0 1B 40 1E 80 B2 FF 28 02 D9 0C 20 BD E8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R1, 0x00000C7C)  returns 0x00 (0000ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0773ms total)
T4364 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T4364 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T4364 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4364 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T4364 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4364 001:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0776ms total)
T4364 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4364 001:602 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R1, 0x00000C7C)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4364 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0777ms total)
T4364 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0781ms total)
T4364 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T4364 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T4364 001:610 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0781ms total)
T4364 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T4364 001:669 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4364 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0793ms total)
T4364 001:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T4364 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T4364 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4364 001:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T4364 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T4364 001:688 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: C0 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0811ms total)
T4364 001:703 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 05 48 01 40 03 E0 40 28 02 DA 20 38 81 40 09 B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4364 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T4364 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4364 001:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T4364 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T4364 001:715 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0823ms total)
T4364 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T4364 001:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T4364 001:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T4364 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4364 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0823ms total)
T4364 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T4364 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T4364 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T4364 001:721 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0826ms total)
T4364 001:721 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0826ms total)
T4364 001:722 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 68 46 79 DF 00 28 F9 D1 20 88 03 21 08 F8 00 10 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0840ms total)
T4364 001:736 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 29 46 00 1D 15 E0 29 46 1A E0 00 22 02 21 B1 EB ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T4364 001:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0853ms total)
T4364 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4364 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0853ms total)
T4364 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T4364 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T4364 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T4364 001:756 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0856ms total)
T4364 001:756 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0856ms total)
T4364 001:757 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 52 00 00 23 FE F7 8A F9 01 46 00 22 78 68 FE F7 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0870ms total)
T4364 001:771 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: A3 F8 66 49 03 20 FF F7 73 FA 08 B1 FE F7 9C F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0881ms total)
T4364 001:782 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0881ms total)
T4364 001:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T4364 001:782 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0881ms total)
T4364 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4364 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4364 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0882ms total)
T4364 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T4364 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T4364 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T4364 001:789 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0885ms total)
T4364 001:789 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0885ms total)
T4364 001:790 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 A5 02 00 30 B4 03 78 05 4C E3 5C 1B B1 30 BC ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0899ms total)
T4364 001:804 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 28 68 40 F3 07 30 00 F0 1F 01 06 FA 01 F1 40 09 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0910ms total)
T4364 001:815 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0910ms total)
T4364 001:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T4364 001:815 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0910ms total)
T4364 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T4364 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T4364 001:817 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0912ms total)
T4364 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T4364 001:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T4364 001:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T4364 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4364 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0912ms total)
T4364 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T4364 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T4364 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T4364 001:824 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0915ms total)
T4364 001:824 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0915ms total)
T4364 001:825 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 00 FC F7 2B FF 38 BD 88 39 00 20 3E B5 04 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0929ms total)
T4364 001:839 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 88 C0 1B 40 1E 80 B2 FF 28 02 D9 0C 20 BD E8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R1, 0x00000C7C)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T4364 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0940ms total)
T4364 001:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T4364 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0946ms total)
T4364 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T4364 001:856 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0943ms total)
T4364 001:856 JLINK_ReadReg(R0)  returns 0x0002AC7C (0000ms, 0943ms total)
T4364 001:856 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T4364 001:856 JLINK_WriteReg(R1, 0x00000C7C)  returns 0x00 (0000ms, 0943ms total)
T4364 001:856 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0943ms total)
T4364 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4364 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4364 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0944ms total)
T4364 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T4364 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0949ms total)
T4364 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T4364 001:862 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0947ms total)
T4364 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0948ms total)
T4364 001:918 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0949ms total)
T4364 001:919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0949ms total)
T4364 001:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1022ms total)
T4364 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1026ms total)
T4364 002:011 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1048ms total)
T4364 002:011  (0022ms, 1048ms total)
T4364 002:011 Closed (0022ms, 1048ms total)
