
T3C9C 000:071 SEGGER J-Link V6.46g Log File (0001ms, 0060ms total)
T3C9C 000:071 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0060ms total)
T3C9C 000:071 Logging started @ 2019-08-14 17:02 (0001ms, 0060ms total)
T3C9C 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T3C9C 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0081ms total)
T3C9C 000:072 WEBSRV Webserver running on local port 19080 (0021ms, 0081ms total)
T3C9C 000:072   returns O.K. (0021ms, 0081ms total)
T3C9C 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T3C9C 000:093 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0083ms total)
T3C9C 000:093 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0083ms total)
T3C9C 000:093 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0120ms, 0201ms total)
T3C9C 000:215 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0206ms total)
T3C9C 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0206ms total)
T3C9C 000:220 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0206ms total)
T3C9C 000:220 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0206ms total)
T3C9C 000:220 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T3C9C 000:227 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0206ms total)
T3C9C 000:227 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T3C9C 000:229 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T3C9C 000:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0206ms total)
T3C9C 000:240 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0207ms total)
T3C9C 000:241 JLINK_SetSpeed(5000) (0000ms, 0207ms total)
T3C9C 000:241 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0225ms, 0432ms total)
T3C9C 000:466 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0432ms total)
T3C9C 000:466 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0432ms total)
T3C9C 000:466 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0432ms total)
T3C9C 000:468 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0433ms total)
T3C9C 000:469 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0434ms total)
T3C9C 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0435ms total)
T3C9C 000:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0435ms total)
T3C9C 000:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0509ms total)
T3C9C 000:545 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T3C9C 000:545 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T3C9C 000:545 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0510ms total)
T3C9C 000:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0511ms total)
T3C9C 000:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0512ms total)
T3C9C 000:563 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0512ms total)
T3C9C 000:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0512ms total)
T3C9C 000:574 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0513ms total)
T3C9C 000:575 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0513ms total)
T3C9C 000:582 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0513ms total)
T3C9C 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0514ms total)
T3C9C 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0515ms total)
T3C9C 000:588 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0516ms total)
T3C9C 000:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0518ms total)
T3C9C 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T3C9C 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T3C9C 000:593 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3C9C 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0531ms total)
T3C9C 000:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0538ms total)
T3C9C 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T3C9C 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T3C9C 000:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0538ms total)
T3C9C 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0543ms total)
T3C9C 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T3C9C 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:627 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3C9C 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0543ms total)
T3C9C 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T3C9C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3C9C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3C9C 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T3C9C 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3C9C 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T3C9C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0547ms total)
T3C9C 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T3C9C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T3C9C 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T3C9C 000:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0551ms total)
T3C9C 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0551ms total)
T3C9C 000:728 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0551ms total)
T3C9C 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T3C9C 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0552ms total)
T3C9C 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T3C9C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:735 JLINK_IsHalted()  returns FALSE (0002ms, 0557ms total)
T3C9C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3C9C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3C9C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3C9C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3C9C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3C9C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3C9C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3C9C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3C9C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3C9C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3C9C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3C9C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3C9C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3C9C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3C9C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3C9C 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T3C9C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T3C9C 000:820 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0556ms total)
T3C9C 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T3C9C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T3C9C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3C9C 000:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0562ms total)
T3C9C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T3C9C 000:831 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0562ms total)
T3C9C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3C9C 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T3C9C 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T3C9C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3C9C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0562ms total)
T3C9C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T3C9C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3C9C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3C9C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3C9C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3C9C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T3C9C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3C9C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3C9C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T3C9C 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T3C9C 000:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0567ms total)
T3C9C 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T3C9C 000:924 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0567ms total)
T3C9C 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0567ms total)
T3C9C 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0568ms total)
T3C9C 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T3C9C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T3C9C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0572ms total)
T3C9C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0573ms total)
T3C9C 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T3C9C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T3C9C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T3C9C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3C9C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3C9C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3C9C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3C9C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T3C9C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T3C9C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T3C9C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3C9C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3C9C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0578ms total)
T3C9C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0584ms total)
T3C9C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T3C9C 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T3C9C 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0584ms total)
T3C9C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T3C9C 001:095 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3C9C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0597ms total)
T3C9C 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0603ms total)
T3C9C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0610ms total)
T3C9C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T3C9C 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0603ms total)
T3C9C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T3C9C 001:122 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E0 51 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 0619ms total)
T3C9C 001:138 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 01 21 20 28 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3C9C 001:149 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0002ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3C9C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0632ms total)
T3C9C 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T3C9C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3C9C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T3C9C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3C9C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3C9C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T3C9C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3C9C 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T3C9C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3C9C 001:200 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 52 60 84 F8 50 50 A2 78 04 F2 4A 21 04 F5 0D 79 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0650ms total)
T3C9C 001:215 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 FF F7 FF FE 02 2D 02 D1 4F F4 E1 60 08 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0661ms total)
T3C9C 001:226 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0661ms total)
T3C9C 001:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T3C9C 001:226 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0661ms total)
T3C9C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3C9C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3C9C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3C9C 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T3C9C 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T3C9C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3C9C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3C9C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T3C9C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3C9C 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0665ms total)
T3C9C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3C9C 001:277 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 70 68 00 28 F9 D1 70 60 2C E0 20 7C 50 BB 88 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0679ms total)
T3C9C 001:291 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 69 DF 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C9C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T3C9C 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T3C9C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3C9C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C9C 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T3C9C 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3C9C 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T3C9C 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3C9C 001:352 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 D8 61 10 BD ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0707ms total)
T3C9C 001:366 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0718ms total)
T3C9C 001:377 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:377 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:377 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3C9C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0718ms total)
T3C9C 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T3C9C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T3C9C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T3C9C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T3C9C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T3C9C 001:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0723ms total)
T3C9C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C9C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0723ms total)
T3C9C 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T3C9C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T3C9C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3C9C 001:410 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0727ms total)
T3C9C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3C9C 001:470 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3C9C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0739ms total)
T3C9C 001:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0745ms total)
T3C9C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T3C9C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3C9C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0745ms total)
T3C9C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3C9C 001:493 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E0 51 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0760ms total)
T3C9C 001:508 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 01 21 20 28 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0771ms total)
T3C9C 001:519 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0771ms total)
T3C9C 001:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T3C9C 001:519 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0771ms total)
T3C9C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C9C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C9C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C9C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3C9C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0772ms total)
T3C9C 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T3C9C 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T3C9C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3C9C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0777ms total)
T3C9C 001:529 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0777ms total)
T3C9C 001:530 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 52 60 84 F8 50 50 A2 78 04 F2 4A 21 04 F5 0D 79 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0792ms total)
T3C9C 001:545 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 FF F7 FF FE 02 2D 02 D1 4F F4 E1 60 08 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0803ms total)
T3C9C 001:556 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0803ms total)
T3C9C 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0803ms total)
T3C9C 001:556 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0803ms total)
T3C9C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C9C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C9C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3C9C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0804ms total)
T3C9C 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0809ms total)
T3C9C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T3C9C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3C9C 001:566 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0809ms total)
T3C9C 001:566 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0809ms total)
T3C9C 001:567 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 70 68 00 28 F9 D1 70 60 2C E0 20 7C 50 BB 88 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0824ms total)
T3C9C 001:582 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 69 DF 00 94 01 94 02 94 8D F8 00 40 69 46 A0 20 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0835ms total)
T3C9C 001:593 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0835ms total)
T3C9C 001:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T3C9C 001:593 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0835ms total)
T3C9C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3C9C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3C9C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3C9C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3C9C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0836ms total)
T3C9C 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T3C9C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T3C9C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3C9C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
T3C9C 001:602 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0840ms total)
T3C9C 001:603 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 D8 61 10 BD ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0855ms total)
T3C9C 001:618 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0014ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0869ms total)
T3C9C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0870ms total)
T3C9C 001:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T3C9C 001:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T3C9C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3C9C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0870ms total)
T3C9C 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T3C9C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T3C9C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3C9C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:644 JLINK_ReadReg(R0)  returns 0x00029584 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R1, 0x00000584)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3C9C 001:646 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0876ms total)
T3C9C 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T3C9C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T3C9C 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T3C9C 001:654 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0880ms total)
T3C9C 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T3C9C 001:707 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0881ms total)
T3C9C 001:708 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0881ms total)
T3C9C 001:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0955ms total)
T3C9C 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0960ms total)
T3C9C 001:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0986ms total)
T3C9C 001:801  (0026ms, 0986ms total)
T3C9C 001:801 Closed (0026ms, 0986ms total)
