
T2334 000:153 SEGGER J-Link V6.46g Log File (0002ms, 0141ms total)
T2334 000:153 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0141ms total)
T2334 000:153 Logging started @ 2020-02-24 18:49 (0002ms, 0141ms total)
T2334 000:155 JLINK_SetWarnOutHandler(...) (0000ms, 0141ms total)
T2334 000:155 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0067ms, 0208ms total)
T2334 000:155 WEBSRV Webserver running on local port 19081 (0067ms, 0208ms total)
T2334 000:155   returns O.K. (0068ms, 0209ms total)
T2334 000:223 JLINK_SetErrorOutHandler(...) (0000ms, 0209ms total)
T2334 000:223 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_mpu6050_g&a\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0008ms, 0217ms total)
T2334 000:223 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0008ms, 0217ms total)
T2334 000:223 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0443ms, 0652ms total)
T2334 000:671 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0009ms, 0661ms total)
T2334 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0661ms total)
T2334 000:680 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0661ms total)
T2334 000:680 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0661ms total)
T2334 000:680 JLINK_GetFirmwareString(...) (0000ms, 0661ms total)
T2334 000:693 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0661ms total)
T2334 000:693 JLINK_GetCompileDateTime() (0000ms, 0661ms total)
T2334 000:697 JLINK_GetFirmwareString(...) (0000ms, 0661ms total)
T2334 000:701 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0661ms total)
T2334 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0670ms total)
T2334 000:728 JLINK_SetSpeed(5000) (0002ms, 0672ms total)
T2334 000:730 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0353ms, 1025ms total)
T2334 001:084 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1025ms total)
T2334 001:084 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1025ms total)
T2334 001:084 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1025ms total)
T2334 001:090 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1025ms total)
T2334 001:090 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1025ms total)
T2334 001:090 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1026ms total)
T2334 001:091 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1026ms total)
T2334 001:091 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1026ms total)
T2334 001:091 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1026ms total)
T2334 001:091 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1026ms total)
T2334 001:091 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1026ms total)
T2334 001:091 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1026ms total)
T2334 001:091 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0003ms, 1029ms total)
T2334 001:094 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0002ms, 1031ms total)
T2334 001:097 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 1033ms total)
T2334 001:099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1033ms total)
T2334 001:099 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 1133ms total)
T2334 001:200 JLINK_Halt()  returns 0x00 (0000ms, 1133ms total)
T2334 001:200 JLINK_IsHalted()  returns TRUE (0000ms, 1133ms total)
T2334 001:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 1135ms total)
T2334 001:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 1137ms total)
T2334 001:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 1139ms total)
T2334 001:227 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1142ms total)
T2334 001:248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1142ms total)
T2334 001:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1143ms total)
T2334 001:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1143ms total)
T2334 001:263 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1143ms total)
T2334 001:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0004ms, 1147ms total)
T2334 001:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 1149ms total)
T2334 001:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1152ms total)
T2334 001:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1154ms total)
T2334 001:285 JLINK_Halt()  returns 0x00 (0000ms, 1154ms total)
T2334 001:285 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T2334 001:292 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0015ms, 1169ms total)
T2334 001:307 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:307 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1169ms total)
T2334 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:309 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:309 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2334 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1171ms total)
T2334 001:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1185ms total)
T2334 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1193ms total)
T2334 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1186ms total)
T2334 001:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1186ms total)
T2334 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T2334 001:334 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1186ms total)
T2334 001:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1186ms total)
T2334 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1186ms total)
T2334 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1187ms total)
T2334 001:335 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1188ms total)
T2334 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2334 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1188ms total)
T2334 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1214ms total)
T2334 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1224ms total)
T2334 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T2334 001:374 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1214ms total)
T2334 001:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1214ms total)
T2334 001:374 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1214ms total)
T2334 001:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1214ms total)
T2334 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T2334 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2334 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2334 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2334 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2334 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1215ms total)
T2334 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1222ms total)
T2334 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T2334 001:449 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T2334 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T2334 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T2334 001:459 JLINK_IsHalted()  returns FALSE (0003ms, 1225ms total)
T2334 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T2334 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1228ms total)
T2334 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T2334 001:473 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1222ms total)
T2334 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1222ms total)
T2334 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1223ms total)
T2334 001:475 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1223ms total)
T2334 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T2334 001:475 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1223ms total)
T2334 001:475 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1223ms total)
T2334 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2334 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1223ms total)
T2334 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1229ms total)
T2334 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1236ms total)
T2334 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T2334 001:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1229ms total)
T2334 001:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1229ms total)
T2334 001:488 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1229ms total)
T2334 001:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1229ms total)
T2334 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1229ms total)
T2334 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2334 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2334 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2334 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1230ms total)
T2334 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1238ms total)
T2334 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:512 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:519 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2334 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2334 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2334 001:531 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:534 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:537 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2334 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:546 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2334 001:552 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:555 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2334 001:561 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:564 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2334 001:570 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2334 001:576 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T2334 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1246ms total)
T2334 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T2334 001:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1238ms total)
T2334 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T2334 001:588 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1238ms total)
T2334 001:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1238ms total)
T2334 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1238ms total)
T2334 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2334 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2334 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2334 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2334 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2334 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1239ms total)
T2334 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1247ms total)
T2334 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1256ms total)
T2334 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T2334 001:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1247ms total)
T2334 001:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1247ms total)
T2334 001:606 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1247ms total)
T2334 001:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1247ms total)
T2334 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1247ms total)
T2334 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2334 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2334 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2334 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2334 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1248ms total)
T2334 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1256ms total)
T2334 001:615 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:627 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2334 001:633 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:639 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2334 001:645 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:654 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:657 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:660 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:663 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:669 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:672 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:690 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T2334 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1264ms total)
T2334 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1257ms total)
T2334 001:705 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1257ms total)
T2334 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T2334 001:706 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1257ms total)
T2334 001:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1257ms total)
T2334 001:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1257ms total)
T2334 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2334 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1258ms total)
T2334 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1259ms total)
T2334 001:708 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1259ms total)
T2334 001:708 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1259ms total)
T2334 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2334 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1259ms total)
T2334 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1266ms total)
T2334 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1274ms total)
T2334 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T2334 001:724 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1266ms total)
T2334 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T2334 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1267ms total)
T2334 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1274ms total)
T2334 001:732 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T2334 001:740 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:744 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:754 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2334 001:763 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:766 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2334 001:775 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:778 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:781 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:787 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:790 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:799 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:802 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2334 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1282ms total)
T2334 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T2334 001:822 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1274ms total)
T2334 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T2334 001:823 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1274ms total)
T2334 001:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1274ms total)
T2334 001:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1274ms total)
T2334 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2334 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2334 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2334 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2334 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2334 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1275ms total)
T2334 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1283ms total)
T2334 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1291ms total)
T2334 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T2334 001:841 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1283ms total)
T2334 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T2334 001:904 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0015ms, 1298ms total)
T2334 001:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T2334 001:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1300ms total)
T2334 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T2334 001:921 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1300ms total)
T2334 001:921 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1300ms total)
T2334 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2334 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 1304ms total)
T2334 001:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1313ms total)
T2334 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1322ms total)
T2334 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T2334 001:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1313ms total)
T2334 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T2334 001:945 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1329ms total)
T2334 001:962 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 70 47 00 F0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1342ms total)
T2334 001:975 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1342ms total)
T2334 001:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1342ms total)
T2334 001:975 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T2334 001:976 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1344ms total)
T2334 001:977 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1344ms total)
T2334 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T2334 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1344ms total)
T2334 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1352ms total)
T2334 001:985 JLINK_IsHalted()  returns FALSE (0003ms, 1355ms total)
T2334 002:009 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T2334 002:013 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T2334 002:016 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T2334 002:022 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T2334 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1359ms total)
T2334 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T2334 002:034 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1352ms total)
T2334 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T2334 002:035 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 D8 04 20 70 BD 05 20 70 BD E2 88 21 68 00 FB ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1368ms total)
T2334 002:052 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: EC D8 14 2D 05 D3 17 B0 04 20 BD E8 F0 4F FF F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1381ms total)
T2334 002:065 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1382ms total)
T2334 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1383ms total)
T2334 002:067 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1383ms total)
T2334 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T2334 002:067 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1383ms total)
T2334 002:067 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1383ms total)
T2334 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2334 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1383ms total)
T2334 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1391ms total)
T2334 002:076 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T2334 002:084 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T2334 002:088 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T2334 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T2334 002:095 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T2334 002:098 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T2334 002:102 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T2334 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T2334 002:108 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T2334 002:112 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T2334 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1399ms total)
T2334 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T2334 002:123 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1391ms total)
T2334 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1392ms total)
T2334 002:124 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: AD F8 12 00 A0 69 40 68 06 95 03 90 A0 69 00 7B ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0017ms, 1409ms total)
T2334 002:141 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CF FA 08 B1 FE F7 4E FA FD F7 8C FE 74 71 FE F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0014ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2334 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T2334 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2334 002:157 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1424ms total)
T2334 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T2334 002:157 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1424ms total)
T2334 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T2334 002:157 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1424ms total)
T2334 002:157 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1424ms total)
T2334 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2334 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1424ms total)
T2334 002:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1432ms total)
T2334 002:165 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T2334 002:179 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T2334 002:183 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T2334 002:186 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T2334 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T2334 002:192 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T2334 002:195 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T2334 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T2334 002:201 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T2334 002:204 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T2334 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1440ms total)
T2334 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T2334 002:215 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1432ms total)
T2334 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T2334 002:217 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A9 FF F1 EE 10 0A 20 F0 9F 00 E1 EE 10 0A BF F3 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1448ms total)
T2334 002:233 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 C0 08 46 94 45 03 D9 AC EB 02 02 0A 60 15 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1461ms total)
T2334 002:246 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1461ms total)
T2334 002:247 JLINK_WriteReg(R1, 0x00000F68)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1462ms total)
T2334 002:247 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1463ms total)
T2334 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2334 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1463ms total)
T2334 002:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1470ms total)
T2334 002:255 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T2334 002:265 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T2334 002:268 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T2334 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T2334 002:274 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T2334 002:277 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T2334 002:280 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T2334 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T2334 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T2334 002:289 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T2334 002:292 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T2334 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1477ms total)
T2334 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T2334 002:303 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R1, 0x00000F68)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1470ms total)
T2334 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1471ms total)
T2334 002:304 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1471ms total)
T2334 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T2334 002:304 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1471ms total)
T2334 002:304 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1471ms total)
T2334 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T2334 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1471ms total)
T2334 002:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1478ms total)
T2334 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1486ms total)
T2334 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T2334 002:322 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1478ms total)
T2334 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T2334 002:382 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0014ms, 1492ms total)
T2334 002:396 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2334 002:396 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1492ms total)
T2334 002:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1492ms total)
T2334 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2334 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2334 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2334 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2334 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T2334 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 1496ms total)
T2334 002:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1505ms total)
T2334 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1513ms total)
T2334 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T2334 002:418 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1505ms total)
T2334 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T2334 002:418 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1521ms total)
T2334 002:434 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 70 47 00 F0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1534ms total)
T2334 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1535ms total)
T2334 002:449 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1535ms total)
T2334 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T2334 002:449 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1535ms total)
T2334 002:449 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1535ms total)
T2334 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T2334 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1535ms total)
T2334 002:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1543ms total)
T2334 002:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1552ms total)
T2334 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T2334 002:466 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1543ms total)
T2334 002:466 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1543ms total)
T2334 002:467 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 D8 04 20 70 BD 05 20 70 BD E2 88 21 68 00 FB ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1559ms total)
T2334 002:484 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: EC D8 14 2D 05 D3 17 B0 04 20 BD E8 F0 4F FF F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T2334 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T2334 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2334 002:499 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1573ms total)
T2334 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T2334 002:499 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1573ms total)
T2334 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T2334 002:499 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1573ms total)
T2334 002:499 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1573ms total)
T2334 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2334 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1573ms total)
T2334 002:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1581ms total)
T2334 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1589ms total)
T2334 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T2334 002:515 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1581ms total)
T2334 002:516 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1582ms total)
T2334 002:516 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: AD F8 12 00 A0 69 40 68 06 95 03 90 A0 69 00 7B ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0017ms, 1599ms total)
T2334 002:533 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CF FA 08 B1 FE F7 4E FA FD F7 8C FE 74 71 FE F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1612ms total)
T2334 002:546 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1612ms total)
T2334 002:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1612ms total)
T2334 002:546 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1612ms total)
T2334 002:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2334 002:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2334 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2334 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1613ms total)
T2334 002:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1621ms total)
T2334 002:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1629ms total)
T2334 002:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1621ms total)
T2334 002:564 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1621ms total)
T2334 002:564 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1621ms total)
T2334 002:565 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A9 FF F1 EE 10 0A 20 F0 9F 00 E1 EE 10 0A BF F3 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1637ms total)
T2334 002:581 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 C0 08 46 94 45 03 D9 AC EB 02 02 0A 60 15 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1650ms total)
T2334 002:594 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1650ms total)
T2334 002:594 JLINK_WriteReg(R1, 0x00000F68)  returns 0x00 (0001ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1651ms total)
T2334 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1652ms total)
T2334 002:596 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1652ms total)
T2334 002:596 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1652ms total)
T2334 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2334 002:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1652ms total)
T2334 002:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1659ms total)
T2334 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1667ms total)
T2334 002:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1660ms total)
T2334 002:613 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1660ms total)
T2334 002:613 JLINK_ReadReg(R0)  returns 0x00029F68 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R1, 0x00000F68)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2334 002:614 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1661ms total)
T2334 002:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1661ms total)
T2334 002:615 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1661ms total)
T2334 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T2334 002:615 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1661ms total)
T2334 002:615 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1661ms total)
T2334 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2334 002:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1661ms total)
T2334 002:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1669ms total)
T2334 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1677ms total)
T2334 002:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T2334 002:632 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1669ms total)
T2334 002:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T2334 002:688 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1672ms total)
T2334 002:692 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1672ms total)
T2334 002:692 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 1770ms total)
T2334 002:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1779ms total)
T2334 002:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1797ms total)
T2334 002:818  (0018ms, 1797ms total)
T2334 002:818 Closed (0018ms, 1797ms total)
