
T11AC 000:115 SEGGER J-Link V6.46g Log File (0001ms, 0103ms total)
T11AC 000:115 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0103ms total)
T11AC 000:115 Logging started @ 2019-11-11 17:14 (0001ms, 0103ms total)
T11AC 000:116 JLINK_SetWarnOutHandler(...) (0000ms, 0103ms total)
T11AC 000:116 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0140ms total)
T11AC 000:116 WEBSRV Webserver running on local port 19080 (0037ms, 0140ms total)
T11AC 000:116   returns O.K. (0037ms, 0140ms total)
T11AC 000:153 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T11AC 000:153 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_mpu6050_g&a\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0146ms total)
T11AC 000:153 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0146ms total)
T11AC 000:153 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0365ms, 0505ms total)
T11AC 000:523 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0011ms, 0516ms total)
T11AC 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0516ms total)
T11AC 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0516ms total)
T11AC 000:534 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0516ms total)
T11AC 000:534 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T11AC 000:549 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0516ms total)
T11AC 000:549 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T11AC 000:554 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T11AC 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0516ms total)
T11AC 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0518ms total)
T11AC 000:580 JLINK_SetSpeed(5000) (0001ms, 0519ms total)
T11AC 000:581 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0265ms, 0784ms total)
T11AC 000:846 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0784ms total)
T11AC 000:846 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0784ms total)
T11AC 000:846 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0784ms total)
T11AC 000:851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0784ms total)
T11AC 000:851 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0784ms total)
T11AC 000:851 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0784ms total)
T11AC 000:851 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0784ms total)
T11AC 000:851 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0784ms total)
T11AC 000:851 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0784ms total)
T11AC 000:851 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0785ms total)
T11AC 000:852 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0785ms total)
T11AC 000:852 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0785ms total)
T11AC 000:852 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0785ms total)
T11AC 000:852 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0786ms total)
T11AC 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0787ms total)
T11AC 000:854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T11AC 000:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0868ms total)
T11AC 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T11AC 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T11AC 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0869ms total)
T11AC 000:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0870ms total)
T11AC 000:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0871ms total)
T11AC 000:956 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0872ms total)
T11AC 000:970 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0872ms total)
T11AC 000:970 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0872ms total)
T11AC 000:970 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0872ms total)
T11AC 000:983 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0872ms total)
T11AC 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0873ms total)
T11AC 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0874ms total)
T11AC 000:993 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0876ms total)
T11AC 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T11AC 000:996 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T11AC 000:996 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T11AC 001:002 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0889ms total)
T11AC 001:014 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:014 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11AC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0890ms total)
T11AC 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0898ms total)
T11AC 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T11AC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T11AC 001:029 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T11AC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T11AC 001:029 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T11AC 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0899ms total)
T11AC 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T11AC 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T11AC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T11AC 001:039 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11AC 001:039 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11AC 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0904ms total)
T11AC 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0909ms total)
T11AC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T11AC 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T11AC 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0910ms total)
T11AC 001:141 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T11AC 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T11AC 001:141 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11AC 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0912ms total)
T11AC 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T11AC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T11AC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T11AC 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0916ms total)
T11AC 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0916ms total)
T11AC 001:151 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0916ms total)
T11AC 001:151 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T11AC 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T11AC 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T11AC 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T11AC 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T11AC 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T11AC 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0917ms total)
T11AC 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T11AC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T11AC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T11AC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T11AC 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
T11AC 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T11AC 001:249 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0922ms total)
T11AC 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T11AC 001:250 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0922ms total)
T11AC 001:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0922ms total)
T11AC 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T11AC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T11AC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0923ms total)
T11AC 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T11AC 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T11AC 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T11AC 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:260 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0928ms total)
T11AC 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11AC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0929ms total)
T11AC 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T11AC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T11AC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T11AC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T11AC 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T11AC 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T11AC 001:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T11AC 001:371 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0933ms total)
T11AC 001:372 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0933ms total)
T11AC 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11AC 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0933ms total)
T11AC 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T11AC 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T11AC 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T11AC 001:381 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T11AC 001:381 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0938ms total)
T11AC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T11AC 001:382 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0938ms total)
T11AC 001:382 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0938ms total)
T11AC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T11AC 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0938ms total)
T11AC 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T11AC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11AC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11AC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11AC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T11AC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T11AC 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T11AC 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T11AC 001:480 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T11AC 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0942ms total)
T11AC 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0947ms total)
T11AC 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T11AC 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T11AC 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0947ms total)
T11AC 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T11AC 001:549 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0959ms total)
T11AC 001:561 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0960ms total)
T11AC 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T11AC 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0960ms total)
T11AC 001:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0965ms total)
T11AC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T11AC 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T11AC 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0965ms total)
T11AC 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T11AC 001:572 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0979ms total)
T11AC 001:586 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 70 47 00 F0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:598 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:599 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11AC 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0991ms total)
T11AC 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0995ms total)
T11AC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T11AC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T11AC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T11AC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T11AC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T11AC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T11AC 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T11AC 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T11AC 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0995ms total)
T11AC 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T11AC 001:652 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 D8 04 20 70 BD 05 20 70 BD E2 88 21 68 00 FB ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1010ms total)
T11AC 001:667 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: EC D8 14 2D 05 D3 17 B0 04 20 BD E8 F0 4F FF F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1021ms total)
T11AC 001:678 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1021ms total)
T11AC 001:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1021ms total)
T11AC 001:678 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1021ms total)
T11AC 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T11AC 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1022ms total)
T11AC 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1026ms total)
T11AC 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T11AC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T11AC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T11AC 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T11AC 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T11AC 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T11AC 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T11AC 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1026ms total)
T11AC 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T11AC 001:731 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: AD F8 12 00 A0 69 40 68 06 95 03 90 A0 69 00 7B ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1041ms total)
T11AC 001:746 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CF FA 08 B1 FE F7 4E FA FD F7 8C FE 74 71 FE F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1052ms total)
T11AC 001:757 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:757 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T11AC 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1052ms total)
T11AC 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1056ms total)
T11AC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T11AC 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T11AC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T11AC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T11AC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T11AC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T11AC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T11AC 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1060ms total)
T11AC 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T11AC 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1056ms total)
T11AC 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T11AC 001:810 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A9 FF F1 EE 10 0A 20 F0 9F 00 E1 EE 10 0A BF F3 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1071ms total)
T11AC 001:825 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 C0 08 46 94 45 03 D9 AC EB 02 02 0A 60 15 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1082ms total)
T11AC 001:836 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1082ms total)
T11AC 001:836 JLINK_WriteReg(R1, 0x00000F68)  returns 0x00 (0000ms, 1082ms total)
T11AC 001:836 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1082ms total)
T11AC 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T11AC 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T11AC 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1083ms total)
T11AC 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1087ms total)
T11AC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T11AC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T11AC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T11AC 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T11AC 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T11AC 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T11AC 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T11AC 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T11AC 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R1, 0x00000F68)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T11AC 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T11AC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1088ms total)
T11AC 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1093ms total)
T11AC 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T11AC 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T11AC 001:897 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1093ms total)
T11AC 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T11AC 001:957 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1105ms total)
T11AC 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1106ms total)
T11AC 001:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1106ms total)
T11AC 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T11AC 001:970 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T11AC 001:970 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T11AC 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11AC 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1107ms total)
T11AC 001:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1112ms total)
T11AC 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T11AC 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T11AC 001:980 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1112ms total)
T11AC 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T11AC 001:980 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1127ms total)
T11AC 001:995 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 70 47 00 F0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1138ms total)
T11AC 002:006 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1138ms total)
T11AC 002:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1138ms total)
T11AC 002:006 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1138ms total)
T11AC 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T11AC 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T11AC 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1139ms total)
T11AC 002:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T11AC 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T11AC 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T11AC 002:016 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1143ms total)
T11AC 002:016 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1143ms total)
T11AC 002:016 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 D8 04 20 70 BD 05 20 70 BD E2 88 21 68 00 FB ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1158ms total)
T11AC 002:031 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: EC D8 14 2D 05 D3 17 B0 04 20 BD E8 F0 4F FF F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1170ms total)
T11AC 002:043 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1171ms total)
T11AC 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T11AC 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1171ms total)
T11AC 002:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1175ms total)
T11AC 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1179ms total)
T11AC 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T11AC 002:052 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1175ms total)
T11AC 002:052 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1175ms total)
T11AC 002:053 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: AD F8 12 00 A0 69 40 68 06 95 03 90 A0 69 00 7B ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1190ms total)
T11AC 002:068 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CF FA 08 B1 FE F7 4E FA FD F7 8C FE 74 71 FE F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1201ms total)
T11AC 002:079 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:079 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T11AC 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1201ms total)
T11AC 002:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1205ms total)
T11AC 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1210ms total)
T11AC 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T11AC 002:089 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1205ms total)
T11AC 002:089 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1205ms total)
T11AC 002:090 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A9 FF F1 EE 10 0A 20 F0 9F 00 E1 EE 10 0A BF F3 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1219ms total)
T11AC 002:104 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 C0 08 46 94 45 03 D9 AC EB 02 02 0A 60 15 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1230ms total)
T11AC 002:116 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R1, 0x00000F68)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T11AC 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1231ms total)
T11AC 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1236ms total)
T11AC 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1240ms total)
T11AC 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T11AC 002:125 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:125 JLINK_ReadReg(R0)  returns 0x00029F68 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R1, 0x00000F68)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1236ms total)
T11AC 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T11AC 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1237ms total)
T11AC 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1241ms total)
T11AC 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1246ms total)
T11AC 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T11AC 002:136 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1241ms total)
T11AC 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T11AC 002:190 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1242ms total)
T11AC 002:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1242ms total)
T11AC 002:191 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1323ms total)
T11AC 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1328ms total)
T11AC 002:292 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1355ms total)
T11AC 002:292  (0027ms, 1355ms total)
T11AC 002:292 Closed (0027ms, 1355ms total)
