
T4CB8 000:104 SEGGER J-Link V6.46g Log File (0003ms, 0074ms total)
T4CB8 000:104 DLL Compiled: Jun 14 2019 19:33:33 (0003ms, 0074ms total)
T4CB8 000:104 Logging started @ 2019-07-30 15:53 (0003ms, 0074ms total)
T4CB8 000:107 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T4CB8 000:107 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0108ms total)
T4CB8 000:107 WEBSRV Webserver running on local port 19080 (0034ms, 0108ms total)
T4CB8 000:107   returns O.K. (0034ms, 0108ms total)
T4CB8 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0108ms total)
T4CB8 000:141 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart_weilan\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0112ms total)
T4CB8 000:141 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0112ms total)
T4CB8 000:141 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0180ms, 0288ms total)
T4CB8 000:328 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0294ms total)
T4CB8 000:334 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0294ms total)
T4CB8 000:334 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0294ms total)
T4CB8 000:334 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0294ms total)
T4CB8 000:334 JLINK_GetFirmwareString(...) (0000ms, 0294ms total)
T4CB8 000:350 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0294ms total)
T4CB8 000:350 JLINK_GetCompileDateTime() (0000ms, 0294ms total)
T4CB8 000:355 JLINK_GetFirmwareString(...) (0000ms, 0294ms total)
T4CB8 000:359 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0294ms total)
T4CB8 000:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0295ms total)
T4CB8 000:378 JLINK_SetSpeed(5000) (0000ms, 0295ms total)
T4CB8 000:378 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0220ms, 0515ms total)
T4CB8 000:598 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0515ms total)
T4CB8 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0515ms total)
T4CB8 000:598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0515ms total)
T4CB8 000:602 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0515ms total)
T4CB8 000:602 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0516ms total)
T4CB8 000:603 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0516ms total)
T4CB8 000:603 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0516ms total)
T4CB8 000:603 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0516ms total)
T4CB8 000:603 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0516ms total)
T4CB8 000:603 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0516ms total)
T4CB8 000:603 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0516ms total)
T4CB8 000:603 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0516ms total)
T4CB8 000:603 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0516ms total)
T4CB8 000:603 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0517ms total)
T4CB8 000:604 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0517ms total)
T4CB8 000:604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T4CB8 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0591ms total)
T4CB8 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T4CB8 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T4CB8 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0591ms total)
T4CB8 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0592ms total)
T4CB8 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0592ms total)
T4CB8 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T4CB8 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T4CB8 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T4CB8 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T4CB8 000:729 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T4CB8 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0592ms total)
T4CB8 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0593ms total)
T4CB8 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T4CB8 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T4CB8 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T4CB8 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T4CB8 000:744 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T4CB8 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0607ms total)
T4CB8 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T4CB8 000:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T4CB8 000:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T4CB8 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4CB8 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0607ms total)
T4CB8 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0613ms total)
T4CB8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T4CB8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4CB8 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T4CB8 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T4CB8 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T4CB8 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T4CB8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0617ms total)
T4CB8 000:772 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0617ms total)
T4CB8 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4CB8 000:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T4CB8 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T4CB8 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4CB8 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T4CB8 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T4CB8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T4CB8 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T4CB8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T4CB8 000:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0619ms total)
T4CB8 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
T4CB8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T4CB8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0623ms total)
T4CB8 000:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T4CB8 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T4CB8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4CB8 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T4CB8 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4CB8 000:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T4CB8 000:976 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0627ms total)
T4CB8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4CB8 000:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T4CB8 000:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T4CB8 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4CB8 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T4CB8 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T4CB8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T4CB8 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4CB8 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T4CB8 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T4CB8 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T4CB8 000:982 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0630ms total)
T4CB8 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T4CB8 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T4CB8 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T4CB8 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4CB8 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T4CB8 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T4CB8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4CB8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4CB8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4CB8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4CB8 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T4CB8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4CB8 001:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4CB8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0633ms total)
T4CB8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T4CB8 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T4CB8 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4CB8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T4CB8 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0636ms total)
T4CB8 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T4CB8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4CB8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T4CB8 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T4CB8 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T4CB8 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0640ms total)
T4CB8 001:188 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0640ms total)
T4CB8 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T4CB8 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T4CB8 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T4CB8 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4CB8 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0640ms total)
T4CB8 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T4CB8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T4CB8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4CB8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4CB8 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0643ms total)
T4CB8 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T4CB8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4CB8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4CB8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4CB8 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T4CB8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4CB8 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4CB8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T4CB8 001:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T4CB8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T4CB8 001:291 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0647ms total)
T4CB8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T4CB8 001:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T4CB8 001:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T4CB8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4CB8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T4CB8 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T4CB8 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T4CB8 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4CB8 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T4CB8 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T4CB8 001:357 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4CB8 001:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0661ms total)
T4CB8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4CB8 001:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T4CB8 001:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T4CB8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4CB8 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0662ms total)
T4CB8 001:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T4CB8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T4CB8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T4CB8 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0666ms total)
T4CB8 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T4CB8 001:377 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: C0 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0680ms total)
T4CB8 001:391 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 F0 2A F8 10 BC 5D F8 14 FB 00 00 83 83 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0691ms total)
T4CB8 001:402 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0691ms total)
T4CB8 001:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4CB8 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0692ms total)
T4CB8 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T4CB8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T4CB8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4CB8 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T4CB8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T4CB8 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0695ms total)
T4CB8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T4CB8 001:451 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 2A 68 08 43 C2 F8 6C 05 D4 E9 00 12 28 68 C0 F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0710ms total)
T4CB8 001:466 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 F0 68 FD 04 00 EC D0 2B 46 4A 46 06 F1 08 01 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4CB8 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0721ms total)
T4CB8 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T4CB8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4CB8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T4CB8 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4CB8 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T4CB8 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T4CB8 001:526 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 3A 00 60 7B 8D F8 08 00 A0 7B 8D F8 09 00 14 21 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0739ms total)
T4CB8 001:541 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 29 05 D1 69 78 B1 42 02 D8 AD F8 00 10 01 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0010ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4CB8 001:551 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0750ms total)
T4CB8 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T4CB8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4CB8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4CB8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4CB8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4CB8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4CB8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4CB8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4CB8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4CB8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4CB8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4CB8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4CB8 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T4CB8 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T4CB8 001:600 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0753ms total)
T4CB8 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T4CB8 001:601 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 20 C1 F8 80 02 9D F8 00 00 FD F7 8D FF 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0767ms total)
T4CB8 001:616 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 A8 FC F7 5E FD 8D F8 08 70 03 94 A8 88 AD F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0779ms total)
T4CB8 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T4CB8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4CB8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4CB8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4CB8 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T4CB8 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4CB8 001:678 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0782ms total)
T4CB8 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T4CB8 001:679 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 06 D3 28 78 5A 28 08 D0 26 E0 28 78 5A 28 23 D1 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0796ms total)
T4CB8 001:693 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R1, 0x000008A0)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:704 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0807ms total)
T4CB8 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T4CB8 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T4CB8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T4CB8 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T4CB8 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T4CB8 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T4CB8 001:734 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T4CB8 001:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R1, 0x000008A0)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0811ms total)
T4CB8 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T4CB8 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0816ms total)
T4CB8 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T4CB8 001:740 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0815ms total)
T4CB8 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T4CB8 001:800 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0826ms total)
T4CB8 001:811 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4CB8 001:811 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0826ms total)
T4CB8 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T4CB8 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4CB8 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4CB8 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4CB8 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4CB8 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0827ms total)
T4CB8 001:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T4CB8 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0834ms total)
T4CB8 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T4CB8 001:819 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0832ms total)
T4CB8 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T4CB8 001:819 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: C0 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0846ms total)
T4CB8 001:833 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 F0 2A F8 10 BC 5D F8 14 FB 00 00 83 83 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4CB8 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0858ms total)
T4CB8 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T4CB8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T4CB8 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T4CB8 001:850 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0860ms total)
T4CB8 001:850 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0860ms total)
T4CB8 001:850 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 2A 68 08 43 C2 F8 6C 05 D4 E9 00 12 28 68 C0 F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0875ms total)
T4CB8 001:865 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 F0 68 FD 04 00 EC D0 2B 46 4A 46 06 F1 08 01 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T4CB8 001:876 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 0887ms total)
T4CB8 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T4CB8 001:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T4CB8 001:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T4CB8 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4CB8 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0887ms total)
T4CB8 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T4CB8 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T4CB8 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T4CB8 001:883 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0890ms total)
T4CB8 001:883 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0890ms total)
T4CB8 001:884 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 3A 00 60 7B 8D F8 08 00 A0 7B 8D F8 09 00 14 21 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0905ms total)
T4CB8 001:899 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 29 05 D1 69 78 B1 42 02 D8 AD F8 00 10 01 E0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0916ms total)
T4CB8 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T4CB8 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T4CB8 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T4CB8 001:917 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0920ms total)
T4CB8 001:917 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0920ms total)
T4CB8 001:920 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 20 C1 F8 80 02 9D F8 00 00 FD F7 8D FF 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0934ms total)
T4CB8 001:934 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 A8 FC F7 5E FD 8D F8 08 70 03 94 A8 88 AD F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T4CB8 001:945 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 0946ms total)
T4CB8 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T4CB8 001:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T4CB8 001:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T4CB8 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4CB8 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0946ms total)
T4CB8 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0948ms total)
T4CB8 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T4CB8 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T4CB8 001:951 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0948ms total)
T4CB8 001:951 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0948ms total)
T4CB8 001:952 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 06 D3 28 78 5A 28 08 D0 26 E0 28 78 5A 28 23 D1 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0962ms total)
T4CB8 001:966 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R1, 0x000008A0)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0973ms total)
T4CB8 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T4CB8 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0979ms total)
T4CB8 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T4CB8 001:983 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0976ms total)
T4CB8 001:983 JLINK_ReadReg(R0)  returns 0x0002A8A0 (0000ms, 0976ms total)
T4CB8 001:983 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T4CB8 001:983 JLINK_WriteReg(R1, 0x000008A0)  returns 0x00 (0000ms, 0976ms total)
T4CB8 001:984 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4CB8 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0977ms total)
T4CB8 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T4CB8 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0982ms total)
T4CB8 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T4CB8 001:989 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0980ms total)
T4CB8 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0981ms total)
T4CB8 002:050 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0982ms total)
T4CB8 002:051 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T4CB8 002:051 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1059ms total)
T4CB8 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1062ms total)
T4CB8 002:145 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1074ms total)
T4CB8 002:145  (0012ms, 1074ms total)
T4CB8 002:145 Closed (0012ms, 1074ms total)
