
T370C 000:083 SEGGER J-Link V6.46g Log File (0001ms, 0062ms total)
T370C 000:083 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0062ms total)
T370C 000:083 Logging started @ 2019-07-26 14:13 (0001ms, 0062ms total)
T370C 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T370C 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0093ms total)
T370C 000:084 WEBSRV Webserver running on local port 19080 (0031ms, 0093ms total)
T370C 000:084   returns O.K. (0031ms, 0093ms total)
T370C 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T370C 000:115 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_uart_weilan\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0098ms total)
T370C 000:115 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0099ms total)
T370C 000:115 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0182ms, 0275ms total)
T370C 000:301 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0281ms total)
T370C 000:307 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0281ms total)
T370C 000:307 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0281ms total)
T370C 000:307 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0281ms total)
T370C 000:307 JLINK_GetFirmwareString(...) (0000ms, 0281ms total)
T370C 000:317 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0281ms total)
T370C 000:317 JLINK_GetCompileDateTime() (0000ms, 0281ms total)
T370C 000:320 JLINK_GetFirmwareString(...) (0000ms, 0281ms total)
T370C 000:323 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0281ms total)
T370C 000:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0282ms total)
T370C 000:337 JLINK_SetSpeed(5000) (0000ms, 0282ms total)
T370C 000:337 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0195ms, 0477ms total)
T370C 000:532 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0477ms total)
T370C 000:532 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0477ms total)
T370C 000:532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0477ms total)
T370C 000:535 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0478ms total)
T370C 000:536 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0478ms total)
T370C 000:536 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0479ms total)
T370C 000:537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0479ms total)
T370C 000:537 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0556ms total)
T370C 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T370C 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T370C 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0557ms total)
T370C 000:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0558ms total)
T370C 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0559ms total)
T370C 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0559ms total)
T370C 000:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0559ms total)
T370C 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0559ms total)
T370C 000:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0559ms total)
T370C 000:649 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0559ms total)
T370C 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0560ms total)
T370C 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0560ms total)
T370C 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0561ms total)
T370C 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T370C 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T370C 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T370C 000:662 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T370C 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0574ms total)
T370C 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0579ms total)
T370C 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T370C 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T370C 000:683 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T370C 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T370C 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0579ms total)
T370C 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T370C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0585ms total)
T370C 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T370C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T370C 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0582ms total)
T370C 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T370C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T370C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T370C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T370C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T370C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T370C 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T370C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T370C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0586ms total)
T370C 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T370C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T370C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T370C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0589ms total)
T370C 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T370C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0589ms total)
T370C 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T370C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T370C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T370C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0594ms total)
T370C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T370C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0592ms total)
T370C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T370C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0593ms total)
T370C 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T370C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T370C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T370C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0595ms total)
T370C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T370C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0595ms total)
T370C 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0597ms total)
T370C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T370C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T370C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T370C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T370C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T370C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0597ms total)
T370C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T370C 000:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T370C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T370C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0598ms total)
T370C 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T370C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T370C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T370C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T370C 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0602ms total)
T370C 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T370C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T370C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0602ms total)
T370C 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T370C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T370C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T370C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T370C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T370C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0604ms total)
T370C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T370C 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0605ms total)
T370C 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T370C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T370C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0605ms total)
T370C 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T370C 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T370C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T370C 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T370C 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0608ms total)
T370C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T370C 001:079 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T370C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T370C 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T370C 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T370C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T370C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0608ms total)
T370C 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T370C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T370C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T370C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T370C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T370C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T370C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T370C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T370C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T370C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T370C 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0610ms total)
T370C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T370C 001:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0611ms total)
T370C 001:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T370C 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T370C 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0611ms total)
T370C 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T370C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T370C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T370C 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0613ms total)
T370C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T370C 001:234 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0624ms total)
T370C 001:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T370C 001:245 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0624ms total)
T370C 001:245 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T370C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T370C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T370C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T370C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0625ms total)
T370C 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T370C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T370C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T370C 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0629ms total)
T370C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T370C 001:253 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0644ms total)
T370C 001:267 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 F0 2A F8 10 BC 5D F8 14 FB 00 00 7B 83 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0010ms, 0654ms total)
T370C 001:277 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0654ms total)
T370C 001:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T370C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T370C 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T370C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T370C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T370C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T370C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T370C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T370C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T370C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T370C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T370C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T370C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T370C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T370C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T370C 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T370C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T370C 001:328 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 2A 68 08 43 C2 F8 6C 05 D4 E9 00 12 28 68 C0 F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0672ms total)
T370C 001:342 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 2B 46 4A 46 06 F1 08 01 04 F1 0A 00 00 F0 A6 FD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0683ms total)
T370C 001:353 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0683ms total)
T370C 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T370C 001:353 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0683ms total)
T370C 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T370C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T370C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T370C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
T370C 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T370C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T370C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T370C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T370C 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0687ms total)
T370C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T370C 001:402 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 7B 8D F8 09 00 14 21 09 A8 FE F7 E0 F9 0F A8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0701ms total)
T370C 001:416 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 10 01 E0 AD F8 00 60 BD F8 00 10 FE 29 01 D9 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0712ms total)
T370C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T370C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T370C 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T370C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T370C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T370C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T370C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T370C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T370C 001:477 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 93 FF 00 F0 E9 F8 08 B1 41 DF 08 BD 20 BF 40 BF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0729ms total)
T370C 001:491 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: A8 88 AD F8 10 00 05 96 A1 69 02 A8 88 47 0B B0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0740ms total)
T370C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0741ms total)
T370C 001:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T370C 001:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T370C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T370C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0741ms total)
T370C 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T370C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T370C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T370C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T370C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T370C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T370C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T370C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T370C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T370C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T370C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T370C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T370C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T370C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T370C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T370C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T370C 001:550 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T370C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T370C 001:551 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 19 E0 28 78 5A 28 16 D1 70 BD 68 78 A5 28 12 D1 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0757ms total)
T370C 001:565 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R1, 0x00000850)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T370C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0768ms total)
T370C 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T370C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T370C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T370C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T370C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T370C 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T370C 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T370C 001:608 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R1, 0x00000850)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T370C 001:608 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0001ms, 0773ms total)
T370C 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T370C 001:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T370C 001:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T370C 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T370C 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0773ms total)
T370C 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T370C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T370C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T370C 001:614 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0775ms total)
T370C 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T370C 001:674 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T370C 001:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T370C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T370C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0786ms total)
T370C 001:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T370C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T370C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T370C 001:692 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0789ms total)
T370C 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T370C 001:692 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0804ms total)
T370C 001:707 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 F0 2A F8 10 BC 5D F8 14 FB 00 00 7B 83 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0010ms, 0814ms total)
T370C 001:718 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0814ms total)
T370C 001:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T370C 001:718 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0814ms total)
T370C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T370C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T370C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T370C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T370C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T370C 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T370C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0815ms total)
T370C 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T370C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T370C 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T370C 001:724 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0818ms total)
T370C 001:724 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0818ms total)
T370C 001:725 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 2A 68 08 43 C2 F8 6C 05 D4 E9 00 12 28 68 C0 F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0833ms total)
T370C 001:740 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 2B 46 4A 46 06 F1 08 01 04 F1 0A 00 00 F0 A6 FD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0010ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T370C 001:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0844ms total)
T370C 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T370C 001:751 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0844ms total)
T370C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T370C 001:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T370C 001:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T370C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T370C 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0844ms total)
T370C 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T370C 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T370C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T370C 001:756 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0846ms total)
T370C 001:756 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0846ms total)
T370C 001:757 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 7B 8D F8 09 00 14 21 09 A8 FE F7 E0 F9 0F A8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0860ms total)
T370C 001:771 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 10 01 E0 AD F8 00 60 BD F8 00 10 FE 29 01 D9 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0871ms total)
T370C 001:783 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0871ms total)
T370C 001:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T370C 001:783 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0871ms total)
T370C 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T370C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T370C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T370C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T370C 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:784 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0872ms total)
T370C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T370C 001:785 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0872ms total)
T370C 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T370C 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0873ms total)
T370C 001:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T370C 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T370C 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T370C 001:792 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0876ms total)
T370C 001:792 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0876ms total)
T370C 001:793 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 93 FF 00 F0 E9 F8 08 B1 41 DF 08 BD 20 BF 40 BF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0890ms total)
T370C 001:807 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: A8 88 AD F8 10 00 05 96 A1 69 02 A8 88 47 0B B0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0902ms total)
T370C 001:819 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0902ms total)
T370C 001:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T370C 001:819 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0902ms total)
T370C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T370C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T370C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T370C 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T370C 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T370C 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T370C 001:820 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0903ms total)
T370C 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T370C 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T370C 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T370C 001:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T370C 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T370C 001:821 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0904ms total)
T370C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T370C 001:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T370C 001:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T370C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T370C 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0905ms total)
T370C 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T370C 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T370C 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T370C 001:830 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0909ms total)
T370C 001:830 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0909ms total)
T370C 001:832 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 19 E0 28 78 5A 28 16 D1 70 BD 68 78 A5 28 12 D1 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0923ms total)
T370C 001:846 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R1, 0x00000850)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T370C 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0935ms total)
T370C 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T370C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0941ms total)
T370C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T370C 001:864 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0938ms total)
T370C 001:864 JLINK_ReadReg(R0)  returns 0x0002A850 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R1, 0x00000850)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0938ms total)
T370C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0939ms total)
T370C 001:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T370C 001:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T370C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T370C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0939ms total)
T370C 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0941ms total)
T370C 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T370C 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T370C 001:872 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0941ms total)
T370C 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T370C 001:929 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0942ms total)
T370C 001:930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0942ms total)
T370C 001:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1015ms total)
T370C 002:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1018ms total)
T370C 002:017 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1030ms total)
T370C 002:017  (0012ms, 1030ms total)
T370C 002:017 Closed (0012ms, 1030ms total)
