
T1C98 000:068 SEGGER J-Link V6.46g Log File (0001ms, 0042ms total)
T1C98 000:068 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0042ms total)
T1C98 000:068 Logging started @ 2019-08-23 16:16 (0001ms, 0042ms total)
T1C98 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T1C98 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0064ms total)
T1C98 000:069 WEBSRV Webserver running on local port 19080 (0022ms, 0064ms total)
T1C98 000:069   returns O.K. (0022ms, 0064ms total)
T1C98 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T1C98 000:091 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\dfu\secure_bootloader\pca10056_ble\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0067ms total)
T1C98 000:091 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0067ms total)
T1C98 000:091 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0146ms, 0210ms total)
T1C98 000:240 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0215ms total)
T1C98 000:245 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0215ms total)
T1C98 000:245 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0215ms total)
T1C98 000:245 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0215ms total)
T1C98 000:245 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T1C98 000:251 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0215ms total)
T1C98 000:251 JLINK_GetCompileDateTime() (0000ms, 0215ms total)
T1C98 000:252 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T1C98 000:254 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0215ms total)
T1C98 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0217ms total)
T1C98 000:263 JLINK_SetSpeed(5000) (0000ms, 0217ms total)
T1C98 000:263 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0660ms, 0877ms total)
T1C98 000:923 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0877ms total)
T1C98 000:923 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0877ms total)
T1C98 000:923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0877ms total)
T1C98 000:925 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0878ms total)
T1C98 000:926 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0027ms, 0905ms total)
T1C98 000:953 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0005ms, 0910ms total)
T1C98 000:958 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0910ms total)
T1C98 000:958 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0980ms total)
T1C98 001:028 JLINK_Halt()  returns 0x00 (0000ms, 0980ms total)
T1C98 001:028 JLINK_IsHalted()  returns TRUE (0000ms, 0980ms total)
T1C98 001:028 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0980ms total)
T1C98 001:028 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0981ms total)
T1C98 001:029 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0982ms total)
T1C98 001:035 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0982ms total)
T1C98 001:039 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0982ms total)
T1C98 001:039 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0982ms total)
T1C98 001:039 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0982ms total)
T1C98 001:119 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0982ms total)
T1C98 001:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0983ms total)
T1C98 001:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0984ms total)
T1C98 001:125 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0985ms total)
T1C98 001:126 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0986ms total)
T1C98 001:127 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T1C98 001:127 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T1C98 001:134 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0015ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C98 001:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1002ms total)
T1C98 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1C98 001:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1002ms total)
T1C98 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1C98 001:150 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T1C98 001:150 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T1C98 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1C98 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1002ms total)
T1C98 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1016ms total)
T1C98 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T1C98 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T1C98 001:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1016ms total)
T1C98 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C98 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1017ms total)
T1C98 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T1C98 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1048ms total)
T1C98 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T1C98 001:200 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1C98 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1021ms total)
T1C98 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1023ms total)
T1C98 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T1C98 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1024ms total)
T1C98 001:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1C98 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1024ms total)
T1C98 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1027ms total)
T1C98 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1030ms total)
T1C98 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1C98 001:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1027ms total)
T1C98 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1C98 002:565 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1055ms total)
T1C98 002:565  (0028ms, 1055ms total)
T1C98 002:565 Closed (0028ms, 1055ms total)
