
T0F84 000:181 SEGGER J-Link V6.46g Log File (0001ms, 0154ms total)
T0F84 000:181 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0154ms total)
T0F84 000:181 Logging started @ 2019-09-10 10:30 (0001ms, 0154ms total)
T0F84 000:182 JLINK_SetWarnOutHandler(...) (0000ms, 0154ms total)
T0F84 000:182 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 0199ms total)
T0F84 000:182 WEBSRV Webserver running on local port 19081 (0045ms, 0199ms total)
T0F84 000:182   returns O.K. (0045ms, 0199ms total)
T0F84 000:228 JLINK_SetErrorOutHandler(...) (0000ms, 0199ms total)
T0F84 000:228 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_b_ghg\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0027ms, 0226ms total)
T0F84 000:228 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0027ms, 0226ms total)
T0F84 000:228 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0268ms, 0467ms total)
T0F84 000:501 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0008ms, 0475ms total)
T0F84 000:509 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0475ms total)
T0F84 000:509 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T0F84 000:509 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0475ms total)
T0F84 000:509 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T0F84 000:521 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0475ms total)
T0F84 000:521 JLINK_GetCompileDateTime() (0000ms, 0475ms total)
T0F84 000:524 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T0F84 000:529 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T0F84 000:540 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0482ms total)
T0F84 000:548 JLINK_SetSpeed(5000) (0001ms, 0483ms total)
T0F84 000:550 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0287ms, 0770ms total)
T0F84 000:838 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0770ms total)
T0F84 000:838 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0770ms total)
T0F84 000:838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0770ms total)
T0F84 000:842 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0003ms, 0773ms total)
T0F84 000:845 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0002ms, 0775ms total)
T0F84 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0777ms total)
T0F84 000:849 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T0F84 000:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0126ms, 0904ms total)
T0F84 000:976 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T0F84 000:976 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T0F84 000:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0906ms total)
T0F84 000:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0907ms total)
T0F84 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0909ms total)
T0F84 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0912ms total)
T0F84 001:010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0912ms total)
T0F84 001:010 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0912ms total)
T0F84 001:010 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0912ms total)
T0F84 001:020 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0912ms total)
T0F84 001:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 0915ms total)
T0F84 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0917ms total)
T0F84 001:033 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0919ms total)
T0F84 001:036 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0921ms total)
T0F84 001:038 JLINK_Halt()  returns 0x00 (0000ms, 0921ms total)
T0F84 001:038 JLINK_IsHalted()  returns TRUE (0000ms, 0921ms total)
T0F84 001:043 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0934ms total)
T0F84 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0F84 001:058 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T0F84 001:058 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T0F84 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0F84 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0937ms total)
T0F84 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0949ms total)
T0F84 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0956ms total)
T0F84 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0F84 001:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0949ms total)
T0F84 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0F84 001:080 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0949ms total)
T0F84 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T0F84 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T0F84 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0F84 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F84 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0950ms total)
T0F84 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0956ms total)
T0F84 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T0F84 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0F84 001:095 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:096 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0F84 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0956ms total)
T0F84 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0962ms total)
T0F84 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0968ms total)
T0F84 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0F84 001:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F84 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0F84 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0963ms total)
T0F84 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0969ms total)
T0F84 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0975ms total)
T0F84 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0F84 001:127 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F84 001:128 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0F84 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0970ms total)
T0F84 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0977ms total)
T0F84 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0984ms total)
T0F84 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0F84 001:144 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0F84 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0977ms total)
T0F84 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0983ms total)
T0F84 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0989ms total)
T0F84 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0984ms total)
T0F84 001:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0984ms total)
T0F84 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T0F84 001:218 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 0997ms total)
T0F84 001:231 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F84 001:231 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0997ms total)
T0F84 001:231 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T0F84 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F84 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F84 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0F84 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0F84 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1000ms total)
T0F84 001:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1007ms total)
T0F84 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T0F84 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0F84 001:252 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1007ms total)
T0F84 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0F84 001:252 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 10 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1023ms total)
T0F84 001:268 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 88 ED 00 E0 04 E5 01 40 00 E4 01 40 04 00 FA 05 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1036ms total)
T0F84 001:281 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1036ms total)
T0F84 001:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1036ms total)
T0F84 001:281 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1036ms total)
T0F84 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F84 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F84 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0F84 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0F84 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1037ms total)
T0F84 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1043ms total)
T0F84 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T0F84 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1050ms total)
T0F84 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T0F84 001:374 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1043ms total)
T0F84 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T0F84 001:376 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 21 DF E7 70 47 2D E9 F0 5F 04 46 00 78 0F 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1059ms total)
T0F84 001:392 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 22 D0 28 46 BD E8 F0 47 08 47 04 EB 44 01 75 5C ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1072ms total)
T0F84 001:405 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0F84 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1073ms total)
T0F84 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1080ms total)
T0F84 001:413 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0F84 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0F84 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0F84 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0F84 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1086ms total)
T0F84 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T0F84 001:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1080ms total)
T0F84 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T0F84 001:465 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 10 BD 00 00 BD 7F 02 00 88 32 00 20 01 46 03 48 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1095ms total)
T0F84 001:481 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 60 01 48 70 47 00 00 00 03 00 50 01 68 20 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1107ms total)
T0F84 001:494 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1108ms total)
T0F84 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0F84 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1108ms total)
T0F84 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1114ms total)
T0F84 001:501 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T0F84 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0F84 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0F84 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0F84 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0F84 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T0F84 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0F84 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0F84 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1120ms total)
T0F84 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T0F84 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1114ms total)
T0F84 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T0F84 001:550 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FF F7 5E FE BD E8 38 40 FF F7 3A BC 4F F0 E0 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1129ms total)
T0F84 001:566 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1141ms total)
T0F84 001:578 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1141ms total)
T0F84 001:578 JLINK_WriteReg(R1, 0x00000920)  returns 0x00 (0000ms, 1141ms total)
T0F84 001:578 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1141ms total)
T0F84 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F84 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F84 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F84 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0F84 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0F84 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1142ms total)
T0F84 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1148ms total)
T0F84 001:585 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T0F84 001:598 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T0F84 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0F84 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0F84 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1155ms total)
T0F84 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T0F84 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1148ms total)
T0F84 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T0F84 001:619 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1148ms total)
T0F84 001:619 JLINK_WriteReg(R1, 0x00000920)  returns 0x00 (0000ms, 1148ms total)
T0F84 001:619 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1148ms total)
T0F84 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0F84 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1149ms total)
T0F84 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1156ms total)
T0F84 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1163ms total)
T0F84 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T0F84 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1156ms total)
T0F84 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T0F84 001:693 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 1169ms total)
T0F84 001:706 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0F84 001:706 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1169ms total)
T0F84 001:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T0F84 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0F84 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0F84 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0F84 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1172ms total)
T0F84 001:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1180ms total)
T0F84 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1187ms total)
T0F84 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1181ms total)
T0F84 001:725 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1181ms total)
T0F84 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T0F84 001:725 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 10 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1196ms total)
T0F84 001:740 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 88 ED 00 E0 04 E5 01 40 00 E4 01 40 04 00 FA 05 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0F84 001:753 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0F84 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1210ms total)
T0F84 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1216ms total)
T0F84 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1222ms total)
T0F84 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T0F84 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1216ms total)
T0F84 001:768 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1216ms total)
T0F84 001:769 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 21 DF E7 70 47 2D E9 F0 5F 04 46 00 78 0F 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1231ms total)
T0F84 001:785 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 22 D0 28 46 BD E8 F0 47 08 47 04 EB 44 01 75 5C ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0F84 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1243ms total)
T0F84 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1250ms total)
T0F84 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1257ms total)
T0F84 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T0F84 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1250ms total)
T0F84 001:812 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1250ms total)
T0F84 001:813 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 10 BD 00 00 BD 7F 02 00 88 32 00 20 01 46 03 48 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1266ms total)
T0F84 001:830 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 60 01 48 70 47 00 00 00 03 00 50 01 68 20 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T0F84 001:843 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1279ms total)
T0F84 001:844 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1279ms total)
T0F84 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0F84 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1279ms total)
T0F84 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1285ms total)
T0F84 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1292ms total)
T0F84 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T0F84 001:858 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1285ms total)
T0F84 001:858 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1285ms total)
T0F84 001:859 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FF F7 5E FE BD E8 38 40 FF F7 3A BC 4F F0 E0 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1300ms total)
T0F84 001:875 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R1, 0x00000920)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0F84 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1312ms total)
T0F84 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1319ms total)
T0F84 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1326ms total)
T0F84 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T0F84 001:902 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:902 JLINK_ReadReg(R0)  returns 0x00029920 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R1, 0x00000920)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0F84 001:903 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0F84 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1320ms total)
T0F84 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1327ms total)
T0F84 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1334ms total)
T0F84 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T0F84 001:918 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1327ms total)
T0F84 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T0F84 001:973 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1330ms total)
T0F84 001:976 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1330ms total)
T0F84 001:976 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 1417ms total)
T0F84 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1424ms total)
T0F84 002:085 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1439ms total)
T0F84 002:085  (0015ms, 1439ms total)
T0F84 002:085 Closed (0015ms, 1439ms total)
