
T1098 000:106 SEGGER J-Link V6.46g Log File (0006ms, 0084ms total)
T1098 000:106 DLL Compiled: Jun 14 2019 19:33:33 (0006ms, 0084ms total)
T1098 000:106 Logging started @ 2019-07-30 14:36 (0007ms, 0085ms total)
T1098 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0085ms total)
T1098 000:113 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0120ms total)
T1098 000:113 WEBSRV Webserver running on local port 19080 (0035ms, 0120ms total)
T1098 000:113   returns O.K. (0035ms, 0120ms total)
T1098 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0120ms total)
T1098 000:148 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_central\ble_app_uart_c _weilan\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0125ms total)
T1098 000:148 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0005ms, 0125ms total)
T1098 000:148 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0178ms, 0298ms total)
T1098 000:329 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0303ms total)
T1098 000:334 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0303ms total)
T1098 000:334 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0303ms total)
T1098 000:334 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0303ms total)
T1098 000:334 JLINK_GetFirmwareString(...) (0000ms, 0303ms total)
T1098 000:344 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0303ms total)
T1098 000:344 JLINK_GetCompileDateTime() (0000ms, 0303ms total)
T1098 000:350 JLINK_GetFirmwareString(...) (0000ms, 0303ms total)
T1098 000:355 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0303ms total)
T1098 000:367 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0304ms total)
T1098 000:368 JLINK_SetSpeed(5000) (0000ms, 0304ms total)
T1098 000:368 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0199ms, 0503ms total)
T1098 000:567 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0503ms total)
T1098 000:567 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0503ms total)
T1098 000:567 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0503ms total)
T1098 000:572 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0503ms total)
T1098 000:572 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0504ms total)
T1098 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0504ms total)
T1098 000:573 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T1098 000:573 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0577ms total)
T1098 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T1098 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T1098 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0578ms total)
T1098 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0578ms total)
T1098 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0579ms total)
T1098 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T1098 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T1098 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T1098 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T1098 000:684 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T1098 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0579ms total)
T1098 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0580ms total)
T1098 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T1098 000:693 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T1098 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T1098 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T1098 000:697 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1098 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1098 000:709 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1098 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0593ms total)
T1098 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0598ms total)
T1098 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T1098 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1098 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T1098 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T1098 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0599ms total)
T1098 000:719 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0599ms total)
T1098 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1098 000:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1098 000:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1098 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1098 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T1098 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T1098 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T1098 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1098 000:724 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1098 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T1098 000:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1098 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1098 000:725 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0602ms total)
T1098 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1098 000:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1098 000:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T1098 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1098 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T1098 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T1098 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1098 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1098 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1098 000:816 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T1098 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1098 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1098 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0606ms total)
T1098 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T1098 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T1098 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1098 000:827 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T1098 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1098 000:829 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0609ms total)
T1098 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1098 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0609ms total)
T1098 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T1098 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1098 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1098 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1098 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1098 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1098 000:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
T1098 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1098 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0611ms total)
T1098 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T1098 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1098 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1098 000:930 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1098 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0614ms total)
T1098 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T1098 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1098 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1098 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1098 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T1098 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1098 001:021 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0618ms total)
T1098 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1098 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T1098 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T1098 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T1098 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1098 001:028 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1098 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1098 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1098 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1098 001:029 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0621ms total)
T1098 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1098 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1098 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1098 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1098 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0621ms total)
T1098 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T1098 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1098 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1098 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1098 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1098 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1098 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T1098 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1098 001:118 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0623ms total)
T1098 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T1098 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1098 001:120 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0624ms total)
T1098 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1098 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1098 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T1098 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1098 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0624ms total)
T1098 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T1098 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1098 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1098 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0626ms total)
T1098 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1098 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0627ms total)
T1098 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T1098 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1098 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1098 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1098 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1098 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1098 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1098 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1098 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1098 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1098 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0629ms total)
T1098 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1098 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0629ms total)
T1098 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T1098 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T1098 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1098 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0632ms total)
T1098 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1098 001:287 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T1098 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T1098 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0644ms total)
T1098 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T1098 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T1098 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1098 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T1098 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1098 001:305 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F0 5D 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0661ms total)
T1098 001:319 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1098 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T1098 001:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1098 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1098 001:331 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0673ms total)
T1098 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1098 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1098 001:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1098 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1098 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0673ms total)
T1098 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T1098 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1098 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1098 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1098 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1098 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1098 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1098 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1098 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1098 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1098 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1098 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1098 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1098 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1098 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T1098 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1098 001:384 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 C7 FE 29 68 A0 69 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0691ms total)
T1098 001:399 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF F7 BC FF 04 46 04 28 36 D2 DF F8 74 80 1B 48 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0010ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0701ms total)
T1098 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0702ms total)
T1098 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1098 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1098 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1098 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0702ms total)
T1098 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T1098 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1098 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T1098 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1098 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0705ms total)
T1098 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1098 001:459 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 04 D0 A0 68 05 EB C0 10 07 70 04 E0 A1 68 02 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0719ms total)
T1098 001:473 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 D0 09 E0 0E 20 10 BD 58 07 05 D4 D8 06 03 D4 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1098 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0731ms total)
T1098 001:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T1098 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1098 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0731ms total)
T1098 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T1098 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1098 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1098 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1098 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1098 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T1098 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1098 001:533 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T1098 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1098 001:534 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 20 AD F8 04 00 02 95 8D F8 02 60 69 46 20 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0747ms total)
T1098 001:548 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 2E D7 D0 0F 25 D5 E7 68 3C 00 20 2D E9 F0 47 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1098 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1098 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0759ms total)
T1098 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T1098 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1098 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1098 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T1098 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1098 001:608 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0761ms total)
T1098 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1098 001:610 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 F4 80 01 01 60 10 BD 42 F2 01 00 01 E0 42 F2 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0776ms total)
T1098 001:624 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 95 75 02 00 A8 37 00 20 95 75 02 00 D8 36 00 20 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R1, 0x00000964)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1098 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1098 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0788ms total)
T1098 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T1098 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1098 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0794ms total)
T1098 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1098 001:668 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0792ms total)
T1098 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1098 001:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T1098 001:668 JLINK_WriteReg(R1, 0x00000964)  returns 0x00 (0000ms, 0792ms total)
T1098 001:668 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0792ms total)
T1098 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1098 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0793ms total)
T1098 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T1098 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0798ms total)
T1098 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1098 001:674 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0796ms total)
T1098 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1098 001:733 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T1098 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0808ms total)
T1098 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1098 001:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1098 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1098 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0809ms total)
T1098 001:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T1098 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T1098 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1098 001:752 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0812ms total)
T1098 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1098 001:752 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F0 5D 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0826ms total)
T1098 001:766 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1098 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0838ms total)
T1098 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1098 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0844ms total)
T1098 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1098 001:784 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0842ms total)
T1098 001:784 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0842ms total)
T1098 001:784 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 01 F0 C7 FE 29 68 A0 69 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0856ms total)
T1098 001:798 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF F7 BC FF 04 46 04 28 36 D2 DF F8 74 80 1B 48 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1098 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0869ms total)
T1098 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T1098 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1098 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1098 001:818 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0872ms total)
T1098 001:818 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0872ms total)
T1098 001:819 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 04 D0 A0 68 05 EB C0 10 07 70 04 E0 A1 68 02 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0887ms total)
T1098 001:834 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 D0 09 E0 0E 20 10 BD 58 07 05 D4 D8 06 03 D4 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1098 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0899ms total)
T1098 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T1098 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0904ms total)
T1098 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1098 001:851 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0902ms total)
T1098 001:851 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0902ms total)
T1098 001:852 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 20 AD F8 04 00 02 95 8D F8 02 60 69 46 20 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0917ms total)
T1098 001:867 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 2E D7 D0 0F 25 D5 E7 68 3C 00 20 2D E9 F0 47 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1098 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0928ms total)
T1098 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T1098 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T1098 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1098 001:883 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0930ms total)
T1098 001:883 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0930ms total)
T1098 001:884 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 F4 80 01 01 60 10 BD 42 F2 01 00 01 E0 42 F2 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0944ms total)
T1098 001:898 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 95 75 02 00 A8 37 00 20 95 75 02 00 D8 36 00 20 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0955ms total)
T1098 001:909 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0001ms, 0956ms total)
T1098 001:910 JLINK_WriteReg(R1, 0x00000964)  returns 0x00 (0000ms, 0956ms total)
T1098 001:910 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0956ms total)
T1098 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1098 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1098 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1098 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1098 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1098 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1098 001:911 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0957ms total)
T1098 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1098 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1098 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1098 001:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1098 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1098 001:912 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0958ms total)
T1098 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1098 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0959ms total)
T1098 001:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T1098 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1098 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0959ms total)
T1098 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T1098 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T1098 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1098 001:920 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0962ms total)
T1098 001:920 JLINK_ReadReg(R0)  returns 0x0002A964 (0000ms, 0962ms total)
T1098 001:925 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T1098 001:925 JLINK_WriteReg(R1, 0x00000964)  returns 0x00 (0000ms, 0962ms total)
T1098 001:926 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0963ms total)
T1098 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1098 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1098 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1098 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1098 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1098 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T1098 001:927 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0964ms total)
T1098 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1098 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1098 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1098 001:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1098 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1098 001:927 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0001ms, 0965ms total)
T1098 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1098 001:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T1098 001:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T1098 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1098 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0965ms total)
T1098 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T1098 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0972ms total)
T1098 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1098 001:936 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0969ms total)
T1098 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1098 001:993 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0969ms total)
T1098 001:993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T1098 001:993 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1043ms total)
T1098 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1046ms total)
T1098 002:083 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1065ms total)
T1098 002:083  (0019ms, 1065ms total)
T1098 002:083 Closed (0019ms, 1065ms total)
