
T2460 000:070 SEGGER J-Link V6.46g Log File (0001ms, 0060ms total)
T2460 000:070 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0060ms total)
T2460 000:070 Logging started @ 2019-07-19 13:43 (0001ms, 0060ms total)
T2460 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T2460 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0102ms total)
T2460 000:071 WEBSRV Webserver running on local port 19080 (0042ms, 0102ms total)
T2460 000:071   returns O.K. (0042ms, 0102ms total)
T2460 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0102ms total)
T2460 000:113 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0107ms total)
T2460 000:113 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0005ms, 0107ms total)
T2460 000:113 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0180ms, 0282ms total)
T2460 000:300 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0287ms total)
T2460 000:305 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0287ms total)
T2460 000:305 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0287ms total)
T2460 000:305 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0287ms total)
T2460 000:305 JLINK_GetFirmwareString(...) (0000ms, 0287ms total)
T2460 000:319 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0287ms total)
T2460 000:319 JLINK_GetCompileDateTime() (0000ms, 0287ms total)
T2460 000:322 JLINK_GetFirmwareString(...) (0000ms, 0287ms total)
T2460 000:326 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0287ms total)
T2460 000:339 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0288ms total)
T2460 000:340 JLINK_SetSpeed(5000) (0000ms, 0288ms total)
T2460 000:340 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0220ms, 0508ms total)
T2460 000:560 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0508ms total)
T2460 000:560 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0508ms total)
T2460 000:560 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0508ms total)
T2460 000:564 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0509ms total)
T2460 000:565 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0509ms total)
T2460 000:565 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0509ms total)
T2460 000:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0510ms total)
T2460 000:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0510ms total)
T2460 000:566 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0585ms total)
T2460 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T2460 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T2460 000:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0586ms total)
T2460 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0586ms total)
T2460 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0587ms total)
T2460 000:660 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T2460 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T2460 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T2460 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T2460 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T2460 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0588ms total)
T2460 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0588ms total)
T2460 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0590ms total)
T2460 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T2460 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T2460 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2460 000:704 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2460 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0602ms total)
T2460 000:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0608ms total)
T2460 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T2460 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2460 000:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2460 000:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0609ms total)
T2460 000:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T2460 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2460 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T2460 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T2460 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T2460 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2460 000:731 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2460 000:731 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0612ms total)
T2460 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2460 000:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T2460 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T2460 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2460 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T2460 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T2460 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2460 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2460 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2460 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2460 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2460 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2460 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2460 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T2460 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2460 000:823 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T2460 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2460 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0615ms total)
T2460 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T2460 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T2460 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2460 000:831 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2460 000:831 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2460 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T2460 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T2460 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2460 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2460 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2460 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2460 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2460 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2460 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2460 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T2460 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2460 000:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T2460 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2460 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T2460 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T2460 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T2460 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T2460 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2460 000:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0624ms total)
T2460 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2460 000:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2460 000:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2460 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2460 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0625ms total)
T2460 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T2460 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2460 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2460 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2460 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2460 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2460 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2460 001:020 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T2460 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2460 001:020 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0627ms total)
T2460 001:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T2460 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2460 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2460 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T2460 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T2460 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T2460 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2460 001:028 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2460 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0631ms total)
T2460 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T2460 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2460 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2460 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2460 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2460 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T2460 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2460 001:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0634ms total)
T2460 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2460 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0635ms total)
T2460 001:121 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0635ms total)
T2460 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2460 001:121 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2460 001:121 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T2460 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2460 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T2460 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T2460 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T2460 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2460 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T2460 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T2460 001:126 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0637ms total)
T2460 001:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T2460 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2460 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2460 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2460 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2460 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2460 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0638ms total)
T2460 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T2460 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2460 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2460 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2460 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2460 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0641ms total)
T2460 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2460 001:220 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T2460 001:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2460 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0642ms total)
T2460 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T2460 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T2460 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2460 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T2460 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2460 001:287 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2460 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T2460 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0657ms total)
T2460 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T2460 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T2460 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2460 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0660ms total)
T2460 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2460 001:305 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: B0 5A 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0675ms total)
T2460 001:320 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 60 28 48 01 68 C9 07 02 D0 6F F0 01 01 01 60 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2460 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0687ms total)
T2460 001:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T2460 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2460 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T2460 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T2460 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2460 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2460 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T2460 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2460 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
T2460 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2460 001:382 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 14 46 89 46 30 B1 3A 46 21 46 48 46 00 F0 F4 FA ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0704ms total)
T2460 001:396 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 21 B1 EB 10 1F 01 D2 01 26 00 E0 00 26 0F 49 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2460 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T2460 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2460 001:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2460 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2460 001:408 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0716ms total)
T2460 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2460 001:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2460 001:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2460 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2460 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0716ms total)
T2460 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T2460 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2460 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2460 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2460 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2460 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0719ms total)
T2460 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T2460 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2460 001:458 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 69 01 AD 01 A9 40 88 AD F8 12 00 A0 69 40 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0733ms total)
T2460 001:472 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 8D F8 03 00 01 20 3B 49 AD F8 4C 00 89 1F 8D F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0744ms total)
T2460 001:483 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0744ms total)
T2460 001:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T2460 001:483 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0744ms total)
T2460 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2460 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2460 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2460 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2460 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0745ms total)
T2460 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T2460 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2460 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T2460 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2460 001:533 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0748ms total)
T2460 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2460 001:533 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 9A 00 EB 82 00 C0 F8 00 17 BD E8 FF 81 1C B5 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0762ms total)
T2460 001:547 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 30 46 FF F7 45 FE B0 B1 68 68 4F F0 00 08 4F F4 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2460 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0774ms total)
T2460 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T2460 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2460 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2460 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0780ms total)
T2460 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2460 001:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T2460 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2460 001:615 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 14 4E 77 68 3D 46 2C 46 03 E0 84 42 04 D0 25 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0792ms total)
T2460 001:629 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0803ms total)
T2460 001:640 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0803ms total)
T2460 001:640 JLINK_WriteReg(R1, 0x00000964)  returns 0x00 (0000ms, 0803ms total)
T2460 001:640 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0803ms total)
T2460 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2460 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2460 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2460 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2460 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2460 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0804ms total)
T2460 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T2460 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2460 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0809ms total)
T2460 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2460 001:672 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R1, 0x00000964)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2460 001:672 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2460 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0808ms total)
T2460 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T2460 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T2460 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2460 001:678 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0811ms total)
T2460 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2460 001:741 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0822ms total)
T2460 001:752 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2460 001:752 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0822ms total)
T2460 001:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T2460 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2460 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2460 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2460 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2460 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2460 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2460 001:754 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0824ms total)
T2460 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2460 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2460 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2460 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2460 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2460 001:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0825ms total)
T2460 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2460 001:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2460 001:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2460 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2460 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0826ms total)
T2460 001:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T2460 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T2460 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2460 001:765 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0831ms total)
T2460 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2460 001:765 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: B0 5A 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0846ms total)
T2460 001:780 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 60 28 48 01 68 C9 07 02 D0 6F F0 01 01 01 60 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2460 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0857ms total)
T2460 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T2460 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T2460 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2460 001:797 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0860ms total)
T2460 001:797 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0860ms total)
T2460 001:797 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 14 46 89 46 30 B1 3A 46 21 46 48 46 00 F0 F4 FA ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0013ms, 0873ms total)
T2460 001:810 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 02 21 B1 EB 10 1F 01 D2 01 26 00 E0 00 26 0F 49 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2460 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0886ms total)
T2460 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0888ms total)
T2460 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T2460 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2460 001:828 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0888ms total)
T2460 001:828 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0888ms total)
T2460 001:829 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 69 01 AD 01 A9 40 88 AD F8 12 00 A0 69 40 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0902ms total)
T2460 001:843 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 8D F8 03 00 01 20 3B 49 AD F8 4C 00 89 1F 8D F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2460 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2460 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0914ms total)
T2460 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T2460 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T2460 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2460 001:860 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0916ms total)
T2460 001:860 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0916ms total)
T2460 001:861 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 9A 00 EB 82 00 C0 F8 00 17 BD E8 FF 81 1C B5 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0930ms total)
T2460 001:875 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 30 46 FF F7 45 FE B0 B1 68 68 4F F0 00 08 4F F4 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2460 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0941ms total)
T2460 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T2460 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T2460 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2460 001:892 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0944ms total)
T2460 001:892 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0944ms total)
T2460 001:893 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 14 4E 77 68 3D 46 2C 46 03 E0 84 42 04 D0 25 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0958ms total)
T2460 001:907 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0969ms total)
T2460 001:918 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0969ms total)
T2460 001:918 JLINK_WriteReg(R1, 0x00000964)  returns 0x00 (0000ms, 0969ms total)
T2460 001:918 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0970ms total)
T2460 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2460 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2460 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2460 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2460 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2460 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T2460 001:920 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0971ms total)
T2460 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2460 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2460 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2460 001:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2460 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0972ms total)
T2460 001:921 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0972ms total)
T2460 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2460 001:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T2460 001:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T2460 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2460 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0972ms total)
T2460 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T2460 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0978ms total)
T2460 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T2460 001:927 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0975ms total)
T2460 001:927 JLINK_ReadReg(R0)  returns 0x0002A964 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R1, 0x00000964)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2460 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T2460 001:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T2460 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2460 001:931 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0976ms total)
T2460 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2460 001:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T2460 001:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T2460 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2460 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0976ms total)
T2460 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0978ms total)
T2460 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0981ms total)
T2460 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2460 001:936 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0978ms total)
T2460 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2460 001:995 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0978ms total)
T2460 001:995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0978ms total)
T2460 001:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1052ms total)
T2460 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1055ms total)
T2460 002:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1069ms total)
T2460 002:091  (0014ms, 1069ms total)
T2460 002:091 Closed (0014ms, 1069ms total)
