
T2C0C 000:085 SEGGER J-Link V6.46g Log File (0001ms, 0074ms total)
T2C0C 000:085 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0074ms total)
T2C0C 000:085 Logging started @ 2019-08-20 15:25 (0001ms, 0074ms total)
T2C0C 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T2C0C 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0099ms total)
T2C0C 000:086 WEBSRV Webserver running on local port 19080 (0025ms, 0099ms total)
T2C0C 000:086   returns O.K. (0025ms, 0099ms total)
T2C0C 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T2C0C 000:111 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E - ¸±±¾\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0102ms total)
T2C0C 000:111 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0102ms total)
T2C0C 000:111 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0127ms, 0226ms total)
T2C0C 000:240 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0231ms total)
T2C0C 000:245 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0231ms total)
T2C0C 000:245 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0231ms total)
T2C0C 000:245 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0231ms total)
T2C0C 000:245 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T2C0C 000:252 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0231ms total)
T2C0C 000:252 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T2C0C 000:254 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T2C0C 000:255 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0231ms total)
T2C0C 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0233ms total)
T2C0C 000:263 JLINK_SetSpeed(5000) (0001ms, 0234ms total)
T2C0C 000:264 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0220ms, 0454ms total)
T2C0C 000:484 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0454ms total)
T2C0C 000:484 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0454ms total)
T2C0C 000:484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0454ms total)
T2C0C 000:486 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0455ms total)
T2C0C 000:487 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0455ms total)
T2C0C 000:487 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0456ms total)
T2C0C 000:488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0457ms total)
T2C0C 000:489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T2C0C 000:489 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0531ms total)
T2C0C 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T2C0C 000:563 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T2C0C 000:563 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0532ms total)
T2C0C 000:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0532ms total)
T2C0C 000:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0533ms total)
T2C0C 000:572 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0533ms total)
T2C0C 000:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0533ms total)
T2C0C 000:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0533ms total)
T2C0C 000:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0533ms total)
T2C0C 000:581 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0533ms total)
T2C0C 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0534ms total)
T2C0C 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0534ms total)
T2C0C 000:586 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0536ms total)
T2C0C 000:588 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T2C0C 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T2C0C 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T2C0C 000:591 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2C0C 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0550ms total)
T2C0C 000:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0558ms total)
T2C0C 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T2C0C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2C0C 000:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T2C0C 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2C0C 000:615 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0558ms total)
T2C0C 000:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T2C0C 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T2C0C 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2C0C 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0559ms total)
T2C0C 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T2C0C 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T2C0C 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0562ms total)
T2C0C 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T2C0C 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2C0C 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2C0C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2C0C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C0C 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T2C0C 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T2C0C 000:714 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0566ms total)
T2C0C 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T2C0C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T2C0C 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0569ms total)
T2C0C 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T2C0C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2C0C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T2C0C 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T2C0C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2C0C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T2C0C 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2C0C 000:818 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0574ms total)
T2C0C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2C0C 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T2C0C 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T2C0C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C0C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T2C0C 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T2C0C 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
T2C0C 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2C0C 000:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0579ms total)
T2C0C 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0579ms total)
T2C0C 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0584ms total)
T2C0C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2C0C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2C0C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T2C0C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T2C0C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T2C0C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T2C0C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0585ms total)
T2C0C 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T2C0C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T2C0C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C0C 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T2C0C 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T2C0C 000:930 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0590ms total)
T2C0C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T2C0C 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T2C0C 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T2C0C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2C0C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0590ms total)
T2C0C 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T2C0C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2C0C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2C0C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2C0C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2C0C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T2C0C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T2C0C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2C0C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0594ms total)
T2C0C 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T2C0C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T2C0C 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2C0C 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0599ms total)
T2C0C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2C0C 001:092 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0610ms total)
T2C0C 001:103 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2C0C 001:103 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C0C 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0612ms total)
T2C0C 001:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0617ms total)
T2C0C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T2C0C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0618ms total)
T2C0C 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0618ms total)
T2C0C 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2C0C 001:115 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0633ms total)
T2C0C 001:130 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 60 02 E0 D0 F8 34 41 1C B9 29 49 4F F4 00 70 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0644ms total)
T2C0C 001:142 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0644ms total)
T2C0C 001:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0644ms total)
T2C0C 001:142 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0644ms total)
T2C0C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C0C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C0C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C0C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C0C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0645ms total)
T2C0C 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T2C0C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2C0C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2C0C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2C0C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2C0C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2C0C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2C0C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2C0C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T2C0C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2C0C 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T2C0C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0650ms total)
T2C0C 001:194 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F3 D3 8C 42 01 D3 00 20 70 BD A1 1C 11 80 00 5D ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0665ms total)
T2C0C 001:209 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FB E7 00 00 B4 9C 02 00 70 B5 88 B0 04 46 00 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2C0C 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0678ms total)
T2C0C 001:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T2C0C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2C0C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0678ms total)
T2C0C 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T2C0C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2C0C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2C0C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2C0C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2C0C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2C0C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2C0C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2C0C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2C0C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T2C0C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T2C0C 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0683ms total)
T2C0C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2C0C 001:271 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 20 B1 01 28 05 D1 91 70 FF F7 E4 BF 51 70 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0698ms total)
T2C0C 001:286 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FD F7 46 FD 20 88 A9 88 08 44 20 80 00 20 70 BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2C0C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T2C0C 001:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2C0C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2C0C 001:299 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0711ms total)
T2C0C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2C0C 001:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2C0C 001:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2C0C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2C0C 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T2C0C 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T2C0C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2C0C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2C0C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2C0C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2C0C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2C0C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2C0C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2C0C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T2C0C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2C0C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0715ms total)
T2C0C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2C0C 001:350 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 94 02 94 8D F8 00 70 69 46 01 20 2A 68 69 DF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0729ms total)
T2C0C 001:364 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 21 B1 0C 68 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R1, 0x00000F08)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2C0C 001:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0742ms total)
T2C0C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2C0C 001:377 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0742ms total)
T2C0C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2C0C 001:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T2C0C 001:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T2C0C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2C0C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0742ms total)
T2C0C 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T2C0C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2C0C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2C0C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T2C0C 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R1, 0x00000F08)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2C0C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0746ms total)
T2C0C 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T2C0C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T2C0C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2C0C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T2C0C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2C0C 001:492 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2C0C 001:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T2C0C 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2C0C 001:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T2C0C 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2C0C 001:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T2C0C 001:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T2C0C 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2C0C 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0764ms total)
T2C0C 001:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0769ms total)
T2C0C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T2C0C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2C0C 001:515 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0769ms total)
T2C0C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2C0C 001:515 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0784ms total)
T2C0C 001:530 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 60 02 E0 D0 F8 34 41 1C B9 29 49 4F F4 00 70 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0795ms total)
T2C0C 001:541 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0795ms total)
T2C0C 001:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0795ms total)
T2C0C 001:541 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0795ms total)
T2C0C 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2C0C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2C0C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2C0C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0796ms total)
T2C0C 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T2C0C 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2C0C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0801ms total)
T2C0C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0801ms total)
T2C0C 001:551 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0801ms total)
T2C0C 001:551 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F3 D3 8C 42 01 D3 00 20 70 BD A1 1C 11 80 00 5D ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0816ms total)
T2C0C 001:566 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FB E7 00 00 B4 9C 02 00 70 B5 88 B0 04 46 00 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0827ms total)
T2C0C 001:577 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0827ms total)
T2C0C 001:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T2C0C 001:577 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0827ms total)
T2C0C 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C0C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C0C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C0C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2C0C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0828ms total)
T2C0C 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T2C0C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T2C0C 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2C0C 001:587 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0832ms total)
T2C0C 001:587 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0832ms total)
T2C0C 001:587 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 20 B1 01 28 05 D1 91 70 FF F7 E4 BF 51 70 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0847ms total)
T2C0C 001:602 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FD F7 46 FD 20 88 A9 88 08 44 20 80 00 20 70 BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0858ms total)
T2C0C 001:613 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0858ms total)
T2C0C 001:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T2C0C 001:613 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0858ms total)
T2C0C 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2C0C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0859ms total)
T2C0C 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T2C0C 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T2C0C 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2C0C 001:623 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0863ms total)
T2C0C 001:623 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0863ms total)
T2C0C 001:624 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 94 02 94 8D F8 00 70 69 46 01 20 2A 68 69 DF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0877ms total)
T2C0C 001:639 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 21 B1 0C 68 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R1, 0x00000F08)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2C0C 001:650 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 0889ms total)
T2C0C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2C0C 001:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2C0C 001:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2C0C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2C0C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T2C0C 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T2C0C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2C0C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2C0C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:659 JLINK_ReadReg(R0)  returns 0x00029F08 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R1, 0x00000F08)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2C0C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T2C0C 001:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T2C0C 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2C0C 001:661 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0894ms total)
T2C0C 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2C0C 001:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T2C0C 001:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T2C0C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2C0C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0894ms total)
T2C0C 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T2C0C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T2C0C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2C0C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0898ms total)
T2C0C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2C0C 001:732 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0899ms total)
T2C0C 001:733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0899ms total)
T2C0C 001:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0976ms total)
T2C0C 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0981ms total)
T2C0C 001:830 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1009ms total)
T2C0C 001:830  (0028ms, 1009ms total)
T2C0C 001:830 Closed (0028ms, 1009ms total)
