
T0C90 000:199 SEGGER J-Link V6.46g Log File (0002ms, 0171ms total)
T0C90 000:199 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0171ms total)
T0C90 000:199 Logging started @ 2020-03-29 19:57 (0002ms, 0171ms total)
T0C90 000:201 JLINK_SetWarnOutHandler(...) (0000ms, 0171ms total)
T0C90 000:201 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 0221ms total)
T0C90 000:201 WEBSRV Webserver running on local port 19080 (0050ms, 0221ms total)
T0C90 000:201   returns O.K. (0050ms, 0221ms total)
T0C90 000:251 JLINK_SetErrorOutHandler(...) (0000ms, 0221ms total)
T0C90 000:251 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0034ms, 0255ms total)
T0C90 000:251 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0035ms, 0256ms total)
T0C90 000:251 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0411ms, 0632ms total)
T0C90 000:667 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0009ms, 0641ms total)
T0C90 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0641ms total)
T0C90 000:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T0C90 000:676 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0641ms total)
T0C90 000:676 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T0C90 000:689 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0641ms total)
T0C90 000:689 JLINK_GetCompileDateTime() (0000ms, 0641ms total)
T0C90 000:693 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T0C90 000:698 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T0C90 000:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0645ms total)
T0C90 000:717 JLINK_SetSpeed(5000) (0000ms, 0645ms total)
T0C90 000:717 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0259ms, 0904ms total)
T0C90 000:977 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0904ms total)
T0C90 000:977 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0904ms total)
T0C90 000:977 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0904ms total)
T0C90 000:982 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0905ms total)
T0C90 000:983 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0002ms, 0907ms total)
T0C90 000:985 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0907ms total)
T0C90 000:986 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0908ms total)
T0C90 000:986 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0990ms total)
T0C90 001:068 JLINK_Halt()  returns 0x00 (0000ms, 0990ms total)
T0C90 001:068 JLINK_IsHalted()  returns TRUE (0000ms, 0990ms total)
T0C90 001:068 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0991ms total)
T0C90 001:069 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0992ms total)
T0C90 001:070 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0993ms total)
T0C90 001:087 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0994ms total)
T0C90 001:100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0994ms total)
T0C90 001:100 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0994ms total)
T0C90 001:100 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0994ms total)
T0C90 001:111 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0994ms total)
T0C90 001:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0996ms total)
T0C90 001:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0997ms total)
T0C90 001:123 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0998ms total)
T0C90 001:124 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1000ms total)
T0C90 001:126 JLINK_Halt()  returns 0x00 (0000ms, 1000ms total)
T0C90 001:126 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T0C90 001:132 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0C90 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0C90 001:146 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T0C90 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T0C90 001:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1014ms total)
T0C90 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0C90 001:146 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T0C90 001:146 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T0C90 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0C90 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1015ms total)
T0C90 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1023ms total)
T0C90 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T0C90 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0C90 001:160 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1023ms total)
T0C90 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0C90 001:160 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T0C90 001:161 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1025ms total)
T0C90 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0C90 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1025ms total)
T0C90 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1029ms total)
T0C90 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T0C90 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0C90 001:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1029ms total)
T0C90 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1029ms total)
T0C90 001:170 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1029ms total)
T0C90 001:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1029ms total)
T0C90 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T0C90 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:171 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1030ms total)
T0C90 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0C90 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1031ms total)
T0C90 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T0C90 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0C90 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0C90 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0C90 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0C90 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0C90 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0C90 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T0C90 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T0C90 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T0C90 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0C90 001:263 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T0C90 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0C90 001:264 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1035ms total)
T0C90 001:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T0C90 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1036ms total)
T0C90 001:265 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1037ms total)
T0C90 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0C90 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1037ms total)
T0C90 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T0C90 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T0C90 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T0C90 001:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1041ms total)
T0C90 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1042ms total)
T0C90 001:277 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T0C90 001:277 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T0C90 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T0C90 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1042ms total)
T0C90 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T0C90 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0C90 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T0C90 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1050ms total)
T0C90 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T0C90 001:369 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1046ms total)
T0C90 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T0C90 001:370 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1046ms total)
T0C90 001:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T0C90 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T0C90 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0C90 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0C90 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0C90 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0C90 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0C90 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1047ms total)
T0C90 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1052ms total)
T0C90 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T0C90 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T0C90 001:380 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1052ms total)
T0C90 001:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1052ms total)
T0C90 001:380 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1052ms total)
T0C90 001:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1052ms total)
T0C90 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T0C90 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0C90 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0C90 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1053ms total)
T0C90 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1058ms total)
T0C90 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C90 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0C90 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1062ms total)
T0C90 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T0C90 001:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0C90 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T0C90 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0C90 001:475 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1059ms total)
T0C90 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T0C90 001:475 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1059ms total)
T0C90 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0C90 001:475 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1059ms total)
T0C90 001:475 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1059ms total)
T0C90 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0C90 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1059ms total)
T0C90 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1064ms total)
T0C90 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T0C90 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T0C90 001:484 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1064ms total)
T0C90 001:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1064ms total)
T0C90 001:484 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1064ms total)
T0C90 001:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1064ms total)
T0C90 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T0C90 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T0C90 001:485 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1066ms total)
T0C90 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0C90 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1066ms total)
T0C90 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T0C90 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0C90 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0C90 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0C90 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0C90 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0C90 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0C90 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0C90 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0C90 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0C90 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0C90 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0C90 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0C90 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0C90 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0C90 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T0C90 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T0C90 001:578 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1071ms total)
T0C90 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0C90 001:578 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1071ms total)
T0C90 001:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1071ms total)
T0C90 001:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T0C90 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T0C90 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1073ms total)
T0C90 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1077ms total)
T0C90 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1081ms total)
T0C90 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0C90 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1077ms total)
T0C90 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T0C90 001:649 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1089ms total)
T0C90 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C90 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1091ms total)
T0C90 001:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1096ms total)
T0C90 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T0C90 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T0C90 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1097ms total)
T0C90 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0C90 001:673 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1112ms total)
T0C90 001:688 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 0E E0 90 F8 58 42 2C 48 01 68 64 F3 03 01 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1123ms total)
T0C90 001:699 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1123ms total)
T0C90 001:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0C90 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1125ms total)
T0C90 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1129ms total)
T0C90 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0C90 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0C90 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T0C90 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0C90 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0C90 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0C90 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0C90 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0C90 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T0C90 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T0C90 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1129ms total)
T0C90 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T0C90 001:752 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: BD D1 04 F2 43 11 C4 F8 3C 12 94 F8 24 00 01 28 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1143ms total)
T0C90 001:767 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FE 20 38 BD 08 28 EB D2 DF E8 00 F0 04 06 08 0A ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1154ms total)
T0C90 001:778 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1154ms total)
T0C90 001:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1154ms total)
T0C90 001:778 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1154ms total)
T0C90 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C90 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C90 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C90 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0C90 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1155ms total)
T0C90 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1159ms total)
T0C90 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0C90 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T0C90 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1163ms total)
T0C90 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T0C90 001:830 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1159ms total)
T0C90 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T0C90 001:831 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 88 47 F6 E7 08 34 F4 E7 70 BD 00 00 9C 36 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1174ms total)
T0C90 001:846 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1185ms total)
T0C90 001:857 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1185ms total)
T0C90 001:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1185ms total)
T0C90 001:857 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:858 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:859 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0C90 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1186ms total)
T0C90 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1190ms total)
T0C90 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T0C90 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T0C90 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1194ms total)
T0C90 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T0C90 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1190ms total)
T0C90 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T0C90 001:910 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 40 69 46 40 20 2A 68 69 DF 00 94 8D F8 00 60 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1205ms total)
T0C90 001:925 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: E4 69 00 2C F9 D1 1B E0 D4 B1 A5 42 0B D1 F8 69 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1216ms total)
T0C90 001:936 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1216ms total)
T0C90 001:936 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 1216ms total)
T0C90 001:936 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1216ms total)
T0C90 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C90 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C90 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C90 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0C90 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0C90 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1217ms total)
T0C90 001:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1222ms total)
T0C90 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T0C90 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T0C90 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1226ms total)
T0C90 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T0C90 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1222ms total)
T0C90 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T0C90 001:984 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1222ms total)
T0C90 001:984 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 1222ms total)
T0C90 001:984 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1222ms total)
T0C90 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0C90 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0C90 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0C90 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1224ms total)
T0C90 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1228ms total)
T0C90 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1233ms total)
T0C90 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T0C90 001:995 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1228ms total)
T0C90 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T0C90 002:055 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1240ms total)
T0C90 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0C90 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1242ms total)
T0C90 002:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1247ms total)
T0C90 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1251ms total)
T0C90 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T0C90 002:078 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1248ms total)
T0C90 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T0C90 002:079 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1262ms total)
T0C90 002:093 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 0E E0 90 F8 58 42 2C 48 01 68 64 F3 03 01 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1273ms total)
T0C90 002:105 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:105 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:106 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:106 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0C90 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1274ms total)
T0C90 002:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1278ms total)
T0C90 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1283ms total)
T0C90 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T0C90 002:115 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1278ms total)
T0C90 002:115 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1278ms total)
T0C90 002:116 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: BD D1 04 F2 43 11 C4 F8 3C 12 94 F8 24 00 01 28 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1293ms total)
T0C90 002:131 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FE 20 38 BD 08 28 EB D2 DF E8 00 F0 04 06 08 0A ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1304ms total)
T0C90 002:142 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1304ms total)
T0C90 002:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1304ms total)
T0C90 002:142 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1304ms total)
T0C90 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C90 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0C90 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1305ms total)
T0C90 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1309ms total)
T0C90 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1314ms total)
T0C90 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T0C90 002:152 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1310ms total)
T0C90 002:152 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1310ms total)
T0C90 002:153 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 88 47 F6 E7 08 34 F4 E7 70 BD 00 00 9C 36 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1325ms total)
T0C90 002:168 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0C90 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1337ms total)
T0C90 002:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1341ms total)
T0C90 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1345ms total)
T0C90 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T0C90 002:189 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1341ms total)
T0C90 002:189 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1341ms total)
T0C90 002:190 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 40 69 46 40 20 2A 68 69 DF 00 94 8D F8 00 60 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1356ms total)
T0C90 002:205 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: E4 69 00 2C F9 D1 1B E0 D4 B1 A5 42 0B D1 F8 69 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1367ms total)
T0C90 002:216 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1367ms total)
T0C90 002:216 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 1367ms total)
T0C90 002:216 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1367ms total)
T0C90 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0C90 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T0C90 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T0C90 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1368ms total)
T0C90 002:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1372ms total)
T0C90 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1377ms total)
T0C90 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T0C90 002:226 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:226 JLINK_ReadReg(R0)  returns 0x00029EB8 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T0C90 002:227 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0001ms, 1373ms total)
T0C90 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T0C90 002:228 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1373ms total)
T0C90 002:228 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1373ms total)
T0C90 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C90 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1373ms total)
T0C90 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1377ms total)
T0C90 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1381ms total)
T0C90 002:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T0C90 002:237 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1377ms total)
T0C90 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T0C90 002:291 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1379ms total)
T0C90 002:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1379ms total)
T0C90 002:293 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1460ms total)
T0C90 002:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1465ms total)
T0C90 002:394 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1493ms total)
T0C90 002:394  (0028ms, 1493ms total)
T0C90 002:394 Closed (0028ms, 1493ms total)
