
T2D44 000:065 SEGGER J-Link V6.46g Log File (0001ms, 0055ms total)
T2D44 000:065 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0055ms total)
T2D44 000:065 Logging started @ 2019-08-27 14:43 (0001ms, 0055ms total)
T2D44 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T2D44 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0082ms total)
T2D44 000:066 WEBSRV Webserver running on local port 19080 (0027ms, 0082ms total)
T2D44 000:066   returns O.K. (0027ms, 0082ms total)
T2D44 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T2D44 000:093 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0085ms total)
T2D44 000:093 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0085ms total)
T2D44 000:093 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0112ms, 0194ms total)
T2D44 000:207 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0199ms total)
T2D44 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T2D44 000:212 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0199ms total)
T2D44 000:212 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0199ms total)
T2D44 000:212 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T2D44 000:217 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0199ms total)
T2D44 000:217 JLINK_GetCompileDateTime() (0000ms, 0199ms total)
T2D44 000:218 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T2D44 000:220 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0199ms total)
T2D44 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0201ms total)
T2D44 000:227 JLINK_SetSpeed(5000) (0001ms, 0202ms total)
T2D44 000:228 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0219ms, 0421ms total)
T2D44 000:447 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0421ms total)
T2D44 000:447 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0421ms total)
T2D44 000:447 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0421ms total)
T2D44 000:449 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0422ms total)
T2D44 000:450 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0423ms total)
T2D44 000:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0424ms total)
T2D44 000:452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0424ms total)
T2D44 000:452 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0499ms total)
T2D44 000:527 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T2D44 000:527 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T2D44 000:527 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0500ms total)
T2D44 000:528 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0501ms total)
T2D44 000:529 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0502ms total)
T2D44 000:542 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0503ms total)
T2D44 000:552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0503ms total)
T2D44 000:552 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0503ms total)
T2D44 000:552 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0503ms total)
T2D44 000:561 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0503ms total)
T2D44 000:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0504ms total)
T2D44 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0505ms total)
T2D44 000:568 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0507ms total)
T2D44 000:570 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T2D44 000:571 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T2D44 000:571 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2D44 000:574 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D44 000:586 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0521ms total)
T2D44 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2D44 000:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0521ms total)
T2D44 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2D44 000:587 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T2D44 000:587 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T2D44 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2D44 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0522ms total)
T2D44 000:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0529ms total)
T2D44 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T2D44 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T2D44 000:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2D44 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0530ms total)
T2D44 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T2D44 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T2D44 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2D44 000:609 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2D44 000:609 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0535ms total)
T2D44 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T2D44 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2D44 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T2D44 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2D44 000:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T2D44 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2D44 000:658 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2D44 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0540ms total)
T2D44 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T2D44 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T2D44 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T2D44 000:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2D44 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0544ms total)
T2D44 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T2D44 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2D44 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0551ms total)
T2D44 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2D44 000:677 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2D44 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0548ms total)
T2D44 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T2D44 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T2D44 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T2D44 000:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0552ms total)
T2D44 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T2D44 000:743 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T2D44 000:755 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T2D44 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2D44 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0564ms total)
T2D44 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2D44 000:755 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T2D44 000:755 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0564ms total)
T2D44 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2D44 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0565ms total)
T2D44 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0570ms total)
T2D44 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T2D44 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2D44 000:765 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2D44 000:766 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0584ms total)
T2D44 000:781 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 0E E0 90 F8 58 42 2C 48 01 68 64 F3 03 01 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0596ms total)
T2D44 000:792 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0596ms total)
T2D44 000:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0596ms total)
T2D44 000:792 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0596ms total)
T2D44 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2D44 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0597ms total)
T2D44 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T2D44 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2D44 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2D44 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2D44 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2D44 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2D44 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2D44 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2D44 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2D44 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T2D44 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2D44 000:847 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T2D44 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2D44 000:847 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: BD D1 04 F2 43 11 C4 F8 3C 12 94 F8 24 00 01 28 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0616ms total)
T2D44 000:862 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FE 20 38 BD 08 28 EB D2 DF E8 00 F0 04 06 08 0A ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T2D44 000:874 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0628ms total)
T2D44 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2D44 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0628ms total)
T2D44 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T2D44 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2D44 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2D44 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T2D44 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2D44 000:924 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0631ms total)
T2D44 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2D44 000:925 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 88 47 F6 E7 08 34 F4 E7 70 BD 00 00 9C 36 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0646ms total)
T2D44 000:940 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 41 B1 30 44 FD F7 44 FD 20 88 A9 88 08 44 20 80 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D44 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
T2D44 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T2D44 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2D44 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2D44 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2D44 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2D44 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2D44 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2D44 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2D44 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2D44 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2D44 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T2D44 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2D44 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T2D44 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2D44 001:003 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 02 40 01 94 02 94 8D F8 03 40 69 46 40 20 2A 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0676ms total)
T2D44 001:018 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: E4 69 00 2C F9 D1 1B E0 D4 B1 A5 42 0B D1 F8 69 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D44 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0687ms total)
T2D44 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0692ms total)
T2D44 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2D44 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2D44 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2D44 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2D44 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2D44 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2D44 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2D44 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2D44 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T2D44 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2D44 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0692ms total)
T2D44 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2D44 001:081 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T2D44 001:081 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 0692ms total)
T2D44 001:081 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0692ms total)
T2D44 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D44 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D44 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D44 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D44 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T2D44 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T2D44 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2D44 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2D44 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T2D44 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2D44 001:145 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0709ms total)
T2D44 001:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D44 001:156 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0709ms total)
T2D44 001:156 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T2D44 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D44 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D44 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0710ms total)
T2D44 001:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0717ms total)
T2D44 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2D44 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2D44 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0718ms total)
T2D44 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2D44 001:169 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0732ms total)
T2D44 001:183 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 0E E0 90 F8 58 42 2C 48 01 68 64 F3 03 01 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D44 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T2D44 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T2D44 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T2D44 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2D44 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0748ms total)
T2D44 001:203 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0748ms total)
T2D44 001:204 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: BD D1 04 F2 43 11 C4 F8 3C 12 94 F8 24 00 01 28 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0762ms total)
T2D44 001:218 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FE 20 38 BD 08 28 EB D2 DF E8 00 F0 04 06 08 0A ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0773ms total)
T2D44 001:229 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0773ms total)
T2D44 001:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T2D44 001:229 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0773ms total)
T2D44 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D44 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D44 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D44 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D44 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2D44 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2D44 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T2D44 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T2D44 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2D44 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2D44 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0778ms total)
T2D44 001:238 JLINK_ReadReg(R0)  returns 0x00028000 (0001ms, 0779ms total)
T2D44 001:239 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 88 47 F6 E7 08 34 F4 E7 70 BD 00 00 9C 36 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0794ms total)
T2D44 001:254 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 41 B1 30 44 FD F7 44 FD 20 88 A9 88 08 44 20 80 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0805ms total)
T2D44 001:265 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0805ms total)
T2D44 001:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2D44 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0806ms total)
T2D44 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T2D44 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T2D44 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2D44 001:275 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0810ms total)
T2D44 001:275 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0810ms total)
T2D44 001:276 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 02 40 01 94 02 94 8D F8 03 40 69 46 40 20 2A 68 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0824ms total)
T2D44 001:291 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: E4 69 00 2C F9 D1 1B E0 D4 B1 A5 42 0B D1 F8 69 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0835ms total)
T2D44 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0836ms total)
T2D44 001:303 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0836ms total)
T2D44 001:303 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0836ms total)
T2D44 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D44 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0836ms total)
T2D44 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T2D44 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T2D44 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2D44 001:311 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0840ms total)
T2D44 001:311 JLINK_ReadReg(R0)  returns 0x00029EB8 (0000ms, 0840ms total)
T2D44 001:312 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T2D44 001:312 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 0840ms total)
T2D44 001:312 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0840ms total)
T2D44 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D44 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2D44 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2D44 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T2D44 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T2D44 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T2D44 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2D44 001:322 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0845ms total)
T2D44 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2D44 001:375 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0847ms total)
T2D44 001:377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T2D44 001:377 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0924ms total)
T2D44 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0928ms total)
T2D44 001:471 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0951ms total)
T2D44 001:471  (0023ms, 0951ms total)
T2D44 001:471 Closed (0023ms, 0951ms total)
