
T2C5C 000:075 SEGGER J-Link V6.46g Log File (0001ms, 0064ms total)
T2C5C 000:075 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0064ms total)
T2C5C 000:075 Logging started @ 2019-08-15 15:13 (0001ms, 0064ms total)
T2C5C 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T2C5C 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0093ms total)
T2C5C 000:076 WEBSRV Webserver running on local port 19080 (0029ms, 0093ms total)
T2C5C 000:076   returns O.K. (0029ms, 0093ms total)
T2C5C 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T2C5C 000:105 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0096ms total)
T2C5C 000:105 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0096ms total)
T2C5C 000:105 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0227ms total)
T2C5C 000:241 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0232ms total)
T2C5C 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0232ms total)
T2C5C 000:246 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0232ms total)
T2C5C 000:246 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0232ms total)
T2C5C 000:246 JLINK_GetFirmwareString(...) (0000ms, 0232ms total)
T2C5C 000:252 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0232ms total)
T2C5C 000:252 JLINK_GetCompileDateTime() (0000ms, 0232ms total)
T2C5C 000:253 JLINK_GetFirmwareString(...) (0001ms, 0233ms total)
T2C5C 000:255 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0233ms total)
T2C5C 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0235ms total)
T2C5C 000:264 JLINK_SetSpeed(5000) (0000ms, 0235ms total)
T2C5C 000:264 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0223ms, 0458ms total)
T2C5C 000:488 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0458ms total)
T2C5C 000:488 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0458ms total)
T2C5C 000:488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0458ms total)
T2C5C 000:492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0458ms total)
T2C5C 000:492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0458ms total)
T2C5C 000:492 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0458ms total)
T2C5C 000:492 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0458ms total)
T2C5C 000:492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0458ms total)
T2C5C 000:493 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0459ms total)
T2C5C 000:493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0459ms total)
T2C5C 000:493 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0459ms total)
T2C5C 000:493 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0459ms total)
T2C5C 000:493 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0460ms total)
T2C5C 000:494 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0461ms total)
T2C5C 000:495 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0462ms total)
T2C5C 000:496 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T2C5C 000:496 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0540ms total)
T2C5C 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0540ms total)
T2C5C 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T2C5C 000:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0541ms total)
T2C5C 000:575 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0542ms total)
T2C5C 000:576 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0543ms total)
T2C5C 000:592 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0544ms total)
T2C5C 000:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0544ms total)
T2C5C 000:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0544ms total)
T2C5C 000:603 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0544ms total)
T2C5C 000:612 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0545ms total)
T2C5C 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0546ms total)
T2C5C 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0546ms total)
T2C5C 000:622 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0548ms total)
T2C5C 000:624 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T2C5C 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0549ms total)
T2C5C 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T2C5C 000:630 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2C5C 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0562ms total)
T2C5C 000:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0571ms total)
T2C5C 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T2C5C 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T2C5C 000:656 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0571ms total)
T2C5C 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0576ms total)
T2C5C 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T2C5C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2C5C 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T2C5C 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2C5C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2C5C 000:667 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0577ms total)
T2C5C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2C5C 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2C5C 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2C5C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2C5C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0577ms total)
T2C5C 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T2C5C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2C5C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2C5C 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2C5C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2C5C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2C5C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2C5C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2C5C 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T2C5C 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2C5C 000:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T2C5C 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2C5C 000:759 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0582ms total)
T2C5C 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T2C5C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T2C5C 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0586ms total)
T2C5C 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T2C5C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2C5C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2C5C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T2C5C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T2C5C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T2C5C 000:861 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T2C5C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T2C5C 000:861 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0592ms total)
T2C5C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0597ms total)
T2C5C 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T2C5C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0597ms total)
T2C5C 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T2C5C 000:875 JLINK_IsHalted()  returns FALSE (0002ms, 0603ms total)
T2C5C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2C5C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2C5C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T2C5C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2C5C 000:964 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0601ms total)
T2C5C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0602ms total)
T2C5C 000:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T2C5C 000:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T2C5C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2C5C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T2C5C 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T2C5C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T2C5C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2C5C 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0607ms total)
T2C5C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2C5C 000:975 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0607ms total)
T2C5C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2C5C 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T2C5C 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T2C5C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2C5C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0607ms total)
T2C5C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T2C5C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2C5C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2C5C 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T2C5C 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2C5C 001:066 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0610ms total)
T2C5C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2C5C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0612ms total)
T2C5C 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T2C5C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T2C5C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2C5C 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0616ms total)
T2C5C 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2C5C 001:136 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0628ms total)
T2C5C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2C5C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0630ms total)
T2C5C 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T2C5C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2C5C 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2C5C 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0635ms total)
T2C5C 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2C5C 001:160 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 53 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0650ms total)
T2C5C 001:175 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 60 02 E0 D0 F8 34 41 1C B9 29 49 4F F4 00 70 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0661ms total)
T2C5C 001:186 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0661ms total)
T2C5C 001:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T2C5C 001:186 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0661ms total)
T2C5C 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2C5C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0662ms total)
T2C5C 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T2C5C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2C5C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2C5C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2C5C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2C5C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2C5C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2C5C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2C5C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2C5C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2C5C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2C5C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T2C5C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2C5C 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0666ms total)
T2C5C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2C5C 001:237 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F3 D3 8C 42 01 D3 00 20 70 BD A1 1C 11 80 00 5D ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0680ms total)
T2C5C 001:252 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FB E7 00 00 9C 9C 02 00 70 B5 88 B0 04 46 00 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2C5C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T2C5C 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0696ms total)
T2C5C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2C5C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2C5C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2C5C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2C5C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2C5C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2C5C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2C5C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2C5C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2C5C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2C5C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2C5C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2C5C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2C5C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T2C5C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2C5C 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T2C5C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2C5C 001:314 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 20 B1 01 28 05 D1 91 70 FF F7 E4 BF 51 70 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0710ms total)
T2C5C 001:329 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C5C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0721ms total)
T2C5C 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T2C5C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2C5C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2C5C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2C5C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2C5C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2C5C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2C5C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2C5C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2C5C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2C5C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2C5C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T2C5C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2C5C 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0725ms total)
T2C5C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2C5C 001:393 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 8D F8 00 70 69 46 01 20 2A 68 69 DF 4F F4 B0 60 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0739ms total)
T2C5C 001:407 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 2D E9 F0 41 14 4E 77 68 3D 46 2C 46 03 E0 84 42 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R1, 0x00000EF8)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2C5C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0752ms total)
T2C5C 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T2C5C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C5C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2C5C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2C5C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T2C5C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R1, 0x00000EF8)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2C5C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0756ms total)
T2C5C 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T2C5C 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T2C5C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2C5C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0760ms total)
T2C5C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2C5C 001:534 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0771ms total)
T2C5C 001:545 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2C5C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0773ms total)
T2C5C 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0779ms total)
T2C5C 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T2C5C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2C5C 001:557 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0779ms total)
T2C5C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2C5C 001:557 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 53 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0793ms total)
T2C5C 001:571 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 60 02 E0 D0 F8 34 41 1C B9 29 49 4F F4 00 70 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0805ms total)
T2C5C 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T2C5C 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T2C5C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2C5C 001:592 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0809ms total)
T2C5C 001:592 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0809ms total)
T2C5C 001:593 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F3 D3 8C 42 01 D3 00 20 70 BD A1 1C 11 80 00 5D ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0823ms total)
T2C5C 001:608 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FB E7 00 00 9C 9C 02 00 70 B5 88 B0 04 46 00 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2C5C 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T2C5C 001:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T2C5C 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2C5C 001:620 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0835ms total)
T2C5C 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2C5C 001:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T2C5C 001:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T2C5C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2C5C 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0835ms total)
T2C5C 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T2C5C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T2C5C 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2C5C 001:628 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0839ms total)
T2C5C 001:628 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0839ms total)
T2C5C 001:629 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 20 B1 01 28 05 D1 91 70 FF F7 E4 BF 51 70 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0854ms total)
T2C5C 001:644 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2C5C 001:655 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0866ms total)
T2C5C 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T2C5C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T2C5C 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2C5C 001:664 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0870ms total)
T2C5C 001:664 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0870ms total)
T2C5C 001:665 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 8D F8 00 70 69 46 01 20 2A 68 69 DF 4F F4 B0 60 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0885ms total)
T2C5C 001:680 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 2D E9 F0 41 14 4E 77 68 3D 46 2C 46 03 E0 84 42 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R1, 0x00000EF8)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0897ms total)
T2C5C 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T2C5C 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T2C5C 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2C5C 001:701 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:701 JLINK_ReadReg(R0)  returns 0x00029EF8 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R1, 0x00000EF8)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0901ms total)
T2C5C 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T2C5C 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T2C5C 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2C5C 001:711 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0906ms total)
T2C5C 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2C5C 001:766 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0907ms total)
T2C5C 001:767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0907ms total)
T2C5C 001:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0987ms total)
T2C5C 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0992ms total)
T2C5C 001:867 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1016ms total)
T2C5C 001:867  (0024ms, 1016ms total)
T2C5C 001:867 Closed (0024ms, 1016ms total)
