
T0598 000:069 SEGGER J-Link V6.46g Log File (0000ms, 0059ms total)
T0598 000:069 DLL Compiled: Jun 14 2019 19:33:33 (0000ms, 0059ms total)
T0598 000:069 Logging started @ 2019-08-26 17:04 (0000ms, 0059ms total)
T0598 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T0598 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0084ms total)
T0598 000:069 WEBSRV Webserver running on local port 19080 (0025ms, 0084ms total)
T0598 000:069   returns O.K. (0025ms, 0084ms total)
T0598 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T0598 000:094 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0087ms total)
T0598 000:094 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0087ms total)
T0598 000:094 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0191ms total)
T0598 000:201 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0002ms, 0193ms total)
T0598 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T0598 000:203 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0193ms total)
T0598 000:203 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0193ms total)
T0598 000:203 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T0598 000:203 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0193ms total)
T0598 000:203 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T0598 000:203 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T0598 000:203 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0193ms total)
T0598 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0196ms total)
T0598 000:206 JLINK_SetSpeed(5000) (0001ms, 0197ms total)
T0598 000:207 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0159ms, 0356ms total)
T0598 000:366 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0356ms total)
T0598 000:366 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0356ms total)
T0598 000:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T0598 000:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T0598 000:366 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0356ms total)
T0598 000:366 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0357ms total)
T0598 000:367 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0357ms total)
T0598 000:367 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0357ms total)
T0598 000:367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0357ms total)
T0598 000:367 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0357ms total)
T0598 000:367 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0357ms total)
T0598 000:367 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0357ms total)
T0598 000:367 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0357ms total)
T0598 000:367 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0358ms total)
T0598 000:368 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0359ms total)
T0598 000:369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T0598 000:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0430ms total)
T0598 000:440 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0430ms total)
T0598 000:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0430ms total)
T0598 000:440 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T0598 000:440 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T0598 000:440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0431ms total)
T0598 000:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0432ms total)
T0598 000:442 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0433ms total)
T0598 000:443 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0434ms total)
T0598 000:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0434ms total)
T0598 000:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0434ms total)
T0598 000:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0434ms total)
T0598 000:444 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0434ms total)
T0598 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0435ms total)
T0598 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0436ms total)
T0598 000:446 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0438ms total)
T0598 000:448 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0439ms total)
T0598 000:449 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0439ms total)
T0598 000:449 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T0598 000:580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0439ms total)
T0598 000:580 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0511ms total)
T0598 000:652 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0511ms total)
T0598 000:652 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0511ms total)
T0598 000:652 JLINK_ReadMem (0x00000A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0001ms, 0512ms total)
T1174 002:026 JLINK_SetBPEx(Addr = 0x000286D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0512ms total)
T1174 002:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0519ms total)
T1174 002:133 JLINK_IsHalted()  returns TRUE (0003ms, 0522ms total)
T1174 002:136 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T1174 002:136 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1174 002:136 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1174 002:136 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1174 002:136 JLINK_ReadReg(R15 (PC))  returns 0x000286D0 (0000ms, 0519ms total)
T1174 002:136 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T1174 002:136 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T1174 002:136 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0520ms total)
T1174 002:137 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T1174 002:138 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0522ms total)
T1174 002:139 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T1174 002:140 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T1174 002:141 JLINK_ReadReg(R0)  returns 0x000286D1 (0001ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R1)  returns 0x20005840 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R3)  returns 0x00026A65 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R4)  returns 0x00029D90 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R5)  returns 0x00029D90 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R13 (SP))  returns 0x20005840 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R14)  returns 0x00026421 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(R15 (PC))  returns 0x000286D0 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(MSP)  returns 0x20005840 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T1174 002:142 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0530ms total)
T1174 002:147 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0531ms total)
T1174 002:148 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0531ms total)
T0598 002:149 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0002ms, 0533ms total)
T0598 002:151 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0533ms total)
T0598 002:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 48 00 00  returns 1 (0001ms, 0534ms total)
T1174 011:332 JLINK_SetBPEx(Addr = 0x00029C10, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0535ms total)
T1174 011:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0539ms total)
T1174 011:437 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 011:537 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 011:638 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 011:739 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 011:839 JLINK_IsHalted()  returns FALSE (0003ms, 0542ms total)
T1174 011:942 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:043 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:144 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:245 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:346 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:447 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:548 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:649 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:750 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:851 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 012:952 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:053 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:154 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:255 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:356 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:457 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:558 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:659 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:760 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:861 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 013:962 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:063 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:164 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:265 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:366 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:467 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:568 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:669 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 014:769 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:870 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 014:971 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:072 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:173 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:274 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:375 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 015:475 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:576 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:677 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:778 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:879 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 015:980 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 016:081 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 016:182 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 016:283 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 016:384 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 016:485 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 016:585 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 016:686 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 016:786 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 016:887 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 016:988 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 017:089 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 017:190 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 017:291 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 017:392 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 017:493 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 017:593 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 017:694 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 017:795 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 017:896 JLINK_IsHalted()  returns FALSE (0003ms, 0542ms total)
T1174 017:999 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 018:100 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 018:200 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 018:301 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 018:402 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 018:503 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 018:604 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 018:705 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 018:806 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 018:907 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 019:008 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 019:109 JLINK_IsHalted()  returns FALSE (0004ms, 0543ms total)
T1174 019:213 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 019:314 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 019:414 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 019:516 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 019:617 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 019:718 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 019:820 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 019:921 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 020:022 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 020:123 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 020:224 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 020:325 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 020:426 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 020:527 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 020:629 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 020:730 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 020:830 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 020:931 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 021:033 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 021:134 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 021:235 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 021:336 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 021:437 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 021:537 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 021:638 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 021:739 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 021:840 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 021:941 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:042 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:143 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:244 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:345 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:446 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:547 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:648 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:749 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 022:849 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 022:950 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 023:051 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 023:152 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 023:253 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 023:355 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 023:456 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 023:556 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 023:656 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 023:756 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 023:857 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 023:958 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:059 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:160 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 024:260 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:361 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:563 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:664 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:866 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 024:967 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 025:068 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 025:169 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 025:270 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 025:370 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 025:471 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 025:572 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 025:672 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 025:772 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 025:873 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 025:973 JLINK_IsHalted()  returns FALSE (0004ms, 0543ms total)
T1174 026:077 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:178 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:279 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:380 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:481 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:582 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:687 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:791 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:892 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 026:993 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:094 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:195 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:296 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:397 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:498 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:599 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:700 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:801 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 027:902 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:003 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:104 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:205 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 028:305 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:406 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:507 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:608 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:709 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:810 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 028:911 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:012 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:113 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:214 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:315 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:416 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:517 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:618 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:719 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:820 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 029:921 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 030:023 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 030:124 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 030:225 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 030:325 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 030:426 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 030:527 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 030:627 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 030:728 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 030:829 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 030:929 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 031:029 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 031:129 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 031:230 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 031:331 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 031:432 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 031:533 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 031:633 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 031:736 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 031:837 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 031:938 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 032:039 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 032:139 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 032:240 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 032:341 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 032:441 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1174 032:542 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1174 032:642 JLINK_IsHalted()  returns ERROR (0000ms, 0539ms total)
T1174 032:642 JLINK_Halt()  returns 0x00 (0000ms, 0539ms total)
T1174 032:642 JLINK_IsHalted()  returns ERROR (0000ms, 0539ms total)
T1174 032:642 JLINK_IsHalted()  returns ERROR (0000ms, 0539ms total)
T1174 032:642 JLINK_IsHalted()  returns ERROR (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x01 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns -1 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)  returns -1 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)  returns -1 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)  returns -1 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)  returns -1 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:642 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0539ms total)
T1174 032:643 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0540ms total)
T1174 032:644 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0540ms total)
T0598 032:644 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:644 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:644 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)  returns -1 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 032:645 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0540ms total)
T0598 040:671 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0562ms total)
T0598 040:671  (0022ms, 0562ms total)
T0598 040:671 Closed (0022ms, 0562ms total)
