
T2ADC 000:057 SEGGER J-Link V6.46g Log File (0001ms, 0047ms total)
T2ADC 000:057 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0047ms total)
T2ADC 000:057 Logging started @ 2019-08-26 12:00 (0001ms, 0047ms total)
T2ADC 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T2ADC 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0074ms total)
T2ADC 000:058 WEBSRV Webserver running on local port 19080 (0027ms, 0074ms total)
T2ADC 000:058   returns O.K. (0027ms, 0074ms total)
T2ADC 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T2ADC 000:085 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0076ms total)
T2ADC 000:085 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0077ms total)
T2ADC 000:085 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0195ms total)
T2ADC 000:208 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0200ms total)
T2ADC 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0200ms total)
T2ADC 000:213 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0200ms total)
T2ADC 000:213 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0200ms total)
T2ADC 000:213 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T2ADC 000:218 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0200ms total)
T2ADC 000:218 JLINK_GetCompileDateTime() (0000ms, 0200ms total)
T2ADC 000:219 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T2ADC 000:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0200ms total)
T2ADC 000:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0203ms total)
T2ADC 000:229 JLINK_SetSpeed(5000) (0000ms, 0203ms total)
T2ADC 000:229 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0217ms, 0420ms total)
T2ADC 000:446 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0420ms total)
T2ADC 000:446 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0420ms total)
T2ADC 000:446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0420ms total)
T2ADC 000:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0420ms total)
T2ADC 000:449 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0420ms total)
T2ADC 000:450 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0421ms total)
T2ADC 000:450 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0421ms total)
T2ADC 000:450 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0421ms total)
T2ADC 000:450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0421ms total)
T2ADC 000:450 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0421ms total)
T2ADC 000:450 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0421ms total)
T2ADC 000:450 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0421ms total)
T2ADC 000:450 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0422ms total)
T2ADC 000:451 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0423ms total)
T2ADC 000:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0423ms total)
T2ADC 000:452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0423ms total)
T2ADC 000:452 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0502ms total)
T2ADC 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T2ADC 000:531 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T2ADC 000:531 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0503ms total)
T2ADC 000:532 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0504ms total)
T2ADC 000:533 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0505ms total)
T2ADC 000:548 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0506ms total)
T2ADC 000:558 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0507ms total)
T2ADC 000:559 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0507ms total)
T2ADC 000:559 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0507ms total)
T2ADC 000:565 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0507ms total)
T2ADC 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0507ms total)
T2ADC 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0508ms total)
T2ADC 000:571 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0510ms total)
T2ADC 000:573 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0511ms total)
T2ADC 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T2ADC 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T2ADC 000:577 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2ADC 000:589 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0524ms total)
T2ADC 000:590 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T2ADC 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ADC 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0525ms total)
T2ADC 000:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0532ms total)
T2ADC 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T2ADC 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2ADC 000:602 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0532ms total)
T2ADC 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T2ADC 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T2ADC 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T2ADC 000:611 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0536ms total)
T2ADC 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T2ADC 000:611 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0537ms total)
T2ADC 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T2ADC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2ADC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2ADC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2ADC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2ADC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2ADC 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T2ADC 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2ADC 000:703 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0541ms total)
T2ADC 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T2ADC 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T2ADC 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2ADC 000:711 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T2ADC 000:711 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0545ms total)
T2ADC 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T2ADC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2ADC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T2ADC 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0551ms total)
T2ADC 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2ADC 000:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0548ms total)
T2ADC 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2ADC 000:803 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0549ms total)
T2ADC 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T2ADC 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T2ADC 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ADC 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ADC 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ADC 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2ADC 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0550ms total)
T2ADC 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T2ADC 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T2ADC 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0554ms total)
T2ADC 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T2ADC 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2ADC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2ADC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2ADC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2ADC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2ADC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T2ADC 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2ADC 000:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2ADC 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0560ms total)
T2ADC 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T2ADC 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T2ADC 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2ADC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0565ms total)
T2ADC 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T2ADC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2ADC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2ADC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T2ADC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2ADC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2ADC 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0570ms total)
T2ADC 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T2ADC 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T2ADC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2ADC 001:017 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0575ms total)
T2ADC 001:017 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0575ms total)
T2ADC 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2ADC 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0575ms total)
T2ADC 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T2ADC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2ADC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2ADC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2ADC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2ADC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2ADC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2ADC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2ADC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2ADC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2ADC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2ADC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2ADC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2ADC 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0583ms total)
T2ADC 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T2ADC 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2ADC 001:108 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0001ms, 0581ms total)
T2ADC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T2ADC 001:109 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T2ADC 001:109 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T2ADC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2ADC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0581ms total)
T2ADC 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T2ADC 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T2ADC 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T2ADC 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0584ms total)
T2ADC 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T2ADC 001:172 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2ADC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0596ms total)
T2ADC 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0601ms total)
T2ADC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T2ADC 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2ADC 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0601ms total)
T2ADC 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2ADC 001:193 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E0 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0616ms total)
T2ADC 001:208 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 60 02 E0 D0 F8 34 41 1C B9 29 49 4F F4 00 70 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T2ADC 001:219 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0628ms total)
T2ADC 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2ADC 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0628ms total)
T2ADC 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T2ADC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2ADC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2ADC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2ADC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2ADC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2ADC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2ADC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2ADC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2ADC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2ADC 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T2ADC 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2ADC 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0633ms total)
T2ADC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2ADC 001:271 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 BD 70 B5 88 B1 82 B1 00 24 15 88 03 E0 06 5D ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0648ms total)
T2ADC 001:285 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 13 FB 0E B0 70 BD 0E 20 FB E7 00 00 BC 9D 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2ADC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T2ADC 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T2ADC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2ADC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2ADC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T2ADC 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2ADC 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0665ms total)
T2ADC 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2ADC 001:351 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 09 00 14 21 09 A8 FE F7 E2 F9 0F A8 CD E9 09 06 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0679ms total)
T2ADC 001:365 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 25 48 05 90 25 48 06 90 AD F8 0E 40 8D F8 10 40 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0691ms total)
T2ADC 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0696ms total)
T2ADC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ADC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ADC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ADC 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T2ADC 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2ADC 001:428 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
T2ADC 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2ADC 001:428 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 20 70 47 00 60 00 40 06 49 10 B5 00 20 48 70 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0711ms total)
T2ADC 001:443 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 29 1C D1 22 79 03 2A 19 D3 A1 89 02 EB 42 02 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0723ms total)
T2ADC 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0728ms total)
T2ADC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2ADC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2ADC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2ADC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2ADC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2ADC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2ADC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2ADC 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T2ADC 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2ADC 001:506 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0728ms total)
T2ADC 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2ADC 001:507 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 20 00 40 00 00 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0742ms total)
T2ADC 001:522 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ADC 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T2ADC 001:534 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T2ADC 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2ADC 001:534 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0754ms total)
T2ADC 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2ADC 001:534 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T2ADC 001:534 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T2ADC 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2ADC 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0754ms total)
T2ADC 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T2ADC 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T2ADC 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0758ms total)
T2ADC 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T2ADC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T2ADC 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2ADC 001:553 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0763ms total)
T2ADC 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2ADC 001:610 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ADC 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0776ms total)
T2ADC 001:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0781ms total)
T2ADC 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2ADC 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2ADC 001:633 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2ADC 001:633 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E0 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0796ms total)
T2ADC 001:648 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 60 02 E0 D0 F8 34 41 1C B9 29 49 4F F4 00 70 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2ADC 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0808ms total)
T2ADC 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0813ms total)
T2ADC 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T2ADC 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2ADC 001:669 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0813ms total)
T2ADC 001:669 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0813ms total)
T2ADC 001:670 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 BD 70 B5 88 B1 82 B1 00 24 15 88 03 E0 06 5D ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0828ms total)
T2ADC 001:685 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 13 FB 0E B0 70 BD 0E 20 FB E7 00 00 BC 9D 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0839ms total)
T2ADC 001:696 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0840ms total)
T2ADC 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T2ADC 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T2ADC 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2ADC 001:705 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0844ms total)
T2ADC 001:705 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0844ms total)
T2ADC 001:706 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 09 00 14 21 09 A8 FE F7 E2 F9 0F A8 CD E9 09 06 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0859ms total)
T2ADC 001:721 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 25 48 05 90 25 48 06 90 AD F8 0E 40 8D F8 10 40 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0870ms total)
T2ADC 001:732 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0871ms total)
T2ADC 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T2ADC 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T2ADC 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T2ADC 001:742 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0875ms total)
T2ADC 001:742 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0875ms total)
T2ADC 001:743 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 20 70 47 00 60 00 40 06 49 10 B5 00 20 48 70 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0889ms total)
T2ADC 001:758 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 01 29 1C D1 22 79 03 2A 19 D3 A1 89 02 EB 42 02 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T2ADC 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0901ms total)
T2ADC 001:770 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0901ms total)
T2ADC 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2ADC 001:770 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T2ADC 001:770 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T2ADC 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2ADC 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0901ms total)
T2ADC 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T2ADC 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T2ADC 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0906ms total)
T2ADC 001:779 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0906ms total)
T2ADC 001:779 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0906ms total)
T2ADC 001:779 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 20 00 40 00 00 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0921ms total)
T2ADC 001:794 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0932ms total)
T2ADC 001:805 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0932ms total)
T2ADC 001:805 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0001ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0933ms total)
T2ADC 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T2ADC 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T2ADC 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T2ADC 001:815 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:815 JLINK_ReadReg(R0)  returns 0x0002A028 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2ADC 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0937ms total)
T2ADC 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T2ADC 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T2ADC 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2ADC 001:825 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0941ms total)
T2ADC 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2ADC 001:882 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0942ms total)
T2ADC 001:883 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0942ms total)
T2ADC 001:883 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1018ms total)
T2ADC 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1023ms total)
T2ADC 001:980 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1045ms total)
T2ADC 001:980  (0022ms, 1045ms total)
T2ADC 001:980 Closed (0022ms, 1045ms total)
