
T09D8 000:080 SEGGER J-Link V6.46g Log File (0001ms, 0070ms total)
T09D8 000:080 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0070ms total)
T09D8 000:080 Logging started @ 2019-08-13 17:47 (0001ms, 0070ms total)
T09D8 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T09D8 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0094ms total)
T09D8 000:081 WEBSRV Webserver running on local port 19080 (0024ms, 0094ms total)
T09D8 000:081   returns O.K. (0024ms, 0094ms total)
T09D8 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T09D8 000:105 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0096ms total)
T09D8 000:105 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0096ms total)
T09D8 000:105 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0203ms total)
T09D8 000:215 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 0206ms total)
T09D8 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0206ms total)
T09D8 000:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0206ms total)
T09D8 000:218 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0206ms total)
T09D8 000:219 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T09D8 000:224 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0206ms total)
T09D8 000:224 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T09D8 000:226 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T09D8 000:228 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0206ms total)
T09D8 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0208ms total)
T09D8 000:235 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T09D8 000:236 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0223ms, 0432ms total)
T09D8 000:460 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0432ms total)
T09D8 000:460 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0432ms total)
T09D8 000:460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0432ms total)
T09D8 000:462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0433ms total)
T09D8 000:463 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0433ms total)
T09D8 000:463 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0433ms total)
T09D8 000:463 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0433ms total)
T09D8 000:463 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0433ms total)
T09D8 000:463 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0433ms total)
T09D8 000:463 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0433ms total)
T09D8 000:463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0433ms total)
T09D8 000:463 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0433ms total)
T09D8 000:463 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0434ms total)
T09D8 000:464 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0435ms total)
T09D8 000:465 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0436ms total)
T09D8 000:466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0436ms total)
T09D8 000:466 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0511ms total)
T09D8 000:541 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T09D8 000:541 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T09D8 000:541 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0512ms total)
T09D8 000:542 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0513ms total)
T09D8 000:543 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0514ms total)
T09D8 000:559 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0515ms total)
T09D8 000:569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0515ms total)
T09D8 000:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0516ms total)
T09D8 000:570 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0516ms total)
T09D8 000:579 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0516ms total)
T09D8 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0517ms total)
T09D8 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0519ms total)
T09D8 000:588 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0520ms total)
T09D8 000:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0522ms total)
T09D8 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0522ms total)
T09D8 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T09D8 000:594 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T09D8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0535ms total)
T09D8 000:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0542ms total)
T09D8 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0548ms total)
T09D8 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T09D8 000:620 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T09D8 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0542ms total)
T09D8 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T09D8 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T09D8 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T09D8 000:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T09D8 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0546ms total)
T09D8 000:630 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0546ms total)
T09D8 000:630 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T09D8 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T09D8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T09D8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T09D8 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T09D8 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0547ms total)
T09D8 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T09D8 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T09D8 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T09D8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T09D8 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T09D8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T09D8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T09D8 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0552ms total)
T09D8 000:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09D8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0552ms total)
T09D8 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T09D8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T09D8 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T09D8 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T09D8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0556ms total)
T09D8 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T09D8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T09D8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T09D8 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T09D8 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T09D8 000:824 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T09D8 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0560ms total)
T09D8 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T09D8 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T09D8 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T09D8 000:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09D8 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0564ms total)
T09D8 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0569ms total)
T09D8 000:839 JLINK_IsHalted()  returns FALSE (0002ms, 0571ms total)
T09D8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T09D8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T09D8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T09D8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T09D8 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T09D8 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T09D8 000:927 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T09D8 000:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T09D8 000:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T09D8 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T09D8 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0571ms total)
T09D8 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T09D8 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T09D8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T09D8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T09D8 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0575ms total)
T09D8 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0581ms total)
T09D8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T09D8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T09D8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T09D8 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T09D8 001:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T09D8 001:034 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T09D8 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0582ms total)
T09D8 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T09D8 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T09D8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T09D8 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0586ms total)
T09D8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T09D8 001:100 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0597ms total)
T09D8 001:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T09D8 001:112 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0597ms total)
T09D8 001:112 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T09D8 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T09D8 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T09D8 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T09D8 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T09D8 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T09D8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0600ms total)
T09D8 001:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0606ms total)
T09D8 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T09D8 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T09D8 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0606ms total)
T09D8 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T09D8 001:125 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0620ms total)
T09D8 001:139 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 64 F3 03 01 01 60 02 E0 D0 F8 34 41 1C B9 29 49 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T09D8 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0631ms total)
T09D8 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T09D8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T09D8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T09D8 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T09D8 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T09D8 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T09D8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T09D8 001:207 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 D0 8C 42 F3 D3 8C 42 01 D3 00 20 70 BD A1 1C ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0649ms total)
T09D8 001:221 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 70 BD 0E 20 FB E7 00 00 24 9D 02 00 70 B5 88 B0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0660ms total)
T09D8 001:232 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0660ms total)
T09D8 001:232 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T09D8 001:232 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0660ms total)
T09D8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09D8 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0661ms total)
T09D8 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T09D8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T09D8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T09D8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T09D8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T09D8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T09D8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T09D8 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T09D8 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0665ms total)
T09D8 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T09D8 001:287 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 05 4A 01 21 20 B1 01 28 05 D1 91 70 FF F7 E4 BF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0679ms total)
T09D8 001:301 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: D4 32 00 20 79 94 02 00 B4 2A 00 20 C5 94 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09D8 001:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0692ms total)
T09D8 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T09D8 001:314 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0692ms total)
T09D8 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T09D8 001:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T09D8 001:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T09D8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T09D8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0692ms total)
T09D8 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T09D8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T09D8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T09D8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T09D8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T09D8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T09D8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T09D8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T09D8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T09D8 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T09D8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T09D8 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0696ms total)
T09D8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T09D8 001:365 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E4 9D 02 00 FE B5 06 46 0D 46 08 46 FF F7 F0 FF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0711ms total)
T09D8 001:380 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: BC F1 00 0F 08 D0 06 EB 03 08 28 F0 7F 48 C0 E9 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0722ms total)
T09D8 001:391 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:391 JLINK_WriteReg(R1, 0x00000F78)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09D8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T09D8 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T09D8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T09D8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T09D8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T09D8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T09D8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T09D8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T09D8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T09D8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T09D8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T09D8 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T09D8 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R1, 0x00000F78)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T09D8 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T09D8 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0727ms total)
T09D8 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T09D8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T09D8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T09D8 001:458 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T09D8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T09D8 001:517 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T09D8 001:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0744ms total)
T09D8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09D8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0745ms total)
T09D8 001:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0750ms total)
T09D8 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T09D8 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T09D8 001:539 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T09D8 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T09D8 001:539 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0765ms total)
T09D8 001:554 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 64 F3 03 01 01 60 02 E0 D0 F8 34 41 1C B9 29 49 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0776ms total)
T09D8 001:565 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0776ms total)
T09D8 001:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0776ms total)
T09D8 001:565 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0776ms total)
T09D8 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T09D8 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0777ms total)
T09D8 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T09D8 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T09D8 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T09D8 001:575 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0782ms total)
T09D8 001:575 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0782ms total)
T09D8 001:576 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 D0 8C 42 F3 D3 8C 42 01 D3 00 20 70 BD A1 1C ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0797ms total)
T09D8 001:591 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 70 BD 0E 20 FB E7 00 00 24 9D 02 00 70 B5 88 B0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T09D8 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0809ms total)
T09D8 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0814ms total)
T09D8 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T09D8 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T09D8 001:612 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0814ms total)
T09D8 001:612 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0814ms total)
T09D8 001:613 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 05 4A 01 21 20 B1 01 28 05 D1 91 70 FF F7 E4 BF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0829ms total)
T09D8 001:628 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: D4 32 00 20 79 94 02 00 B4 2A 00 20 C5 94 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0840ms total)
T09D8 001:639 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T09D8 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0841ms total)
T09D8 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0846ms total)
T09D8 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T09D8 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T09D8 001:649 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T09D8 001:649 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0846ms total)
T09D8 001:650 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E4 9D 02 00 FE B5 06 46 0D 46 08 46 FF F7 F0 FF ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0860ms total)
T09D8 001:664 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: BC F1 00 0F 08 D0 06 EB 03 08 28 F0 7F 48 C0 E9 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R1, 0x00000F78)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T09D8 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0872ms total)
T09D8 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0877ms total)
T09D8 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T09D8 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T09D8 001:685 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:685 JLINK_ReadReg(R0)  returns 0x00029F78 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R1, 0x00000F78)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09D8 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0878ms total)
T09D8 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T09D8 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T09D8 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T09D8 001:696 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0882ms total)
T09D8 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T09D8 001:750 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0883ms total)
T09D8 001:751 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T09D8 001:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0962ms total)
T09D8 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0967ms total)
T09D8 001:848 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0993ms total)
T09D8 001:848  (0026ms, 0993ms total)
T09D8 001:848 Closed (0026ms, 0993ms total)
