
T23C8 000:085 SEGGER J-Link V6.46g Log File (0001ms, 0061ms total)
T23C8 000:085 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0061ms total)
T23C8 000:085 Logging started @ 2019-08-02 17:17 (0001ms, 0061ms total)
T23C8 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T23C8 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0093ms total)
T23C8 000:086 WEBSRV Webserver running on local port 19080 (0032ms, 0093ms total)
T23C8 000:086   returns O.K. (0032ms, 0093ms total)
T23C8 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T23C8 000:118 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0097ms total)
T23C8 000:118 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0004ms, 0097ms total)
T23C8 000:118 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0177ms, 0270ms total)
T23C8 000:298 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0276ms total)
T23C8 000:304 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0276ms total)
T23C8 000:304 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0276ms total)
T23C8 000:304 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0276ms total)
T23C8 000:304 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T23C8 000:317 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0276ms total)
T23C8 000:317 JLINK_GetCompileDateTime() (0000ms, 0276ms total)
T23C8 000:320 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T23C8 000:323 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0276ms total)
T23C8 000:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0277ms total)
T23C8 000:341 JLINK_SetSpeed(5000) (0000ms, 0277ms total)
T23C8 000:341 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0204ms, 0481ms total)
T23C8 000:546 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0481ms total)
T23C8 000:546 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0481ms total)
T23C8 000:546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0481ms total)
T23C8 000:549 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0482ms total)
T23C8 000:550 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0482ms total)
T23C8 000:550 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0482ms total)
T23C8 000:550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0482ms total)
T23C8 000:550 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0557ms total)
T23C8 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0557ms total)
T23C8 000:625 JLINK_IsHalted()  returns TRUE (0001ms, 0558ms total)
T23C8 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0557ms total)
T23C8 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0558ms total)
T23C8 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0558ms total)
T23C8 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0558ms total)
T23C8 000:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0558ms total)
T23C8 000:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T23C8 000:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0558ms total)
T23C8 000:663 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0558ms total)
T23C8 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0558ms total)
T23C8 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0559ms total)
T23C8 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0560ms total)
T23C8 000:672 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T23C8 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T23C8 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T23C8 000:677 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T23C8 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0574ms total)
T23C8 000:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0580ms total)
T23C8 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0583ms total)
T23C8 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T23C8 000:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T23C8 000:699 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 0581ms total)
T23C8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T23C8 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T23C8 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T23C8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T23C8 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0581ms total)
T23C8 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0583ms total)
T23C8 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T23C8 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T23C8 000:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T23C8 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0583ms total)
T23C8 000:705 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0583ms total)
T23C8 000:705 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T23C8 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T23C8 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T23C8 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T23C8 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T23C8 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0584ms total)
T23C8 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T23C8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T23C8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T23C8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T23C8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T23C8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T23C8 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0590ms total)
T23C8 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T23C8 000:797 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T23C8 000:800 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T23C8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0588ms total)
T23C8 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T23C8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T23C8 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T23C8 000:806 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0590ms total)
T23C8 000:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0590ms total)
T23C8 000:806 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0590ms total)
T23C8 000:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:807 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0591ms total)
T23C8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T23C8 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T23C8 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T23C8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T23C8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0592ms total)
T23C8 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T23C8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T23C8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T23C8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T23C8 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T23C8 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T23C8 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0594ms total)
T23C8 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T23C8 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T23C8 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T23C8 000:910 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T23C8 000:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0598ms total)
T23C8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T23C8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0598ms total)
T23C8 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T23C8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T23C8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T23C8 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T23C8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T23C8 001:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0601ms total)
T23C8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T23C8 001:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:002 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T23C8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T23C8 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T23C8 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T23C8 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T23C8 001:007 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T23C8 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0605ms total)
T23C8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:008 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T23C8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0605ms total)
T23C8 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T23C8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T23C8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T23C8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T23C8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T23C8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T23C8 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0608ms total)
T23C8 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T23C8 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T23C8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T23C8 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T23C8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T23C8 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0612ms total)
T23C8 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T23C8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T23C8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T23C8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T23C8 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T23C8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T23C8 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T23C8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T23C8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T23C8 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0619ms total)
T23C8 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T23C8 001:262 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T23C8 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0631ms total)
T23C8 001:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T23C8 001:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T23C8 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23C8 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0631ms total)
T23C8 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T23C8 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T23C8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T23C8 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0635ms total)
T23C8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0636ms total)
T23C8 001:283 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: B0 5A 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0650ms total)
T23C8 001:297 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 60 28 48 01 68 C9 07 02 D0 6F F0 01 01 01 60 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0661ms total)
T23C8 001:309 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T23C8 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0663ms total)
T23C8 001:310 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0663ms total)
T23C8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T23C8 001:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T23C8 001:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T23C8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T23C8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T23C8 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T23C8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23C8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T23C8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T23C8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T23C8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T23C8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23C8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23C8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T23C8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23C8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23C8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23C8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T23C8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T23C8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T23C8 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0667ms total)
T23C8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T23C8 001:360 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 14 46 89 46 30 B1 3A 46 21 46 48 46 00 F0 F4 FA ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0681ms total)
T23C8 001:374 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 29 46 00 1D 15 E0 29 46 1A E0 00 22 02 21 B1 EB ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23C8 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0693ms total)
T23C8 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T23C8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T23C8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T23C8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T23C8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T23C8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T23C8 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
T23C8 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T23C8 001:436 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 8D F8 02 00 1C 21 02 A8 FE F7 E1 F9 60 7B C1 06 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0712ms total)
T23C8 001:451 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 55 A1 20 F0 0F 00 40 1C 20 F0 F0 00 10 30 8D F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0724ms total)
T23C8 001:463 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0724ms total)
T23C8 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T23C8 001:463 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0724ms total)
T23C8 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C8 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C8 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T23C8 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T23C8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T23C8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T23C8 001:464 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0725ms total)
T23C8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T23C8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T23C8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T23C8 001:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0726ms total)
T23C8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T23C8 001:465 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0726ms total)
T23C8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T23C8 001:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T23C8 001:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T23C8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T23C8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0727ms total)
T23C8 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T23C8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T23C8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T23C8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T23C8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T23C8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T23C8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T23C8 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T23C8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T23C8 001:514 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T23C8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T23C8 001:515 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0A 78 15 46 0E 46 68 46 00 F0 9C F8 46 EA 45 01 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0746ms total)
T23C8 001:529 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 05 46 16 46 00 79 0F 46 15 4A 00 EB C0 01 02 EB ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0758ms total)
T23C8 001:541 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:541 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:542 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0758ms total)
T23C8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T23C8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T23C8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T23C8 001:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T23C8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T23C8 001:543 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0759ms total)
T23C8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T23C8 001:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0760ms total)
T23C8 001:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T23C8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23C8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0760ms total)
T23C8 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T23C8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T23C8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T23C8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T23C8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T23C8 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T23C8 001:592 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T23C8 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T23C8 001:593 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 9A 61 68 1C E0 D1 F8 00 C0 08 46 94 45 03 D9 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0778ms total)
T23C8 001:608 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: BC 34 00 20 CD 93 02 00 00 00 00 00 D1 94 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R1, 0x00000A04)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0789ms total)
T23C8 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23C8 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0790ms total)
T23C8 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T23C8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23C8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T23C8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T23C8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T23C8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T23C8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23C8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23C8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23C8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23C8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T23C8 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T23C8 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T23C8 001:654 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R1, 0x00000A04)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T23C8 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T23C8 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T23C8 001:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T23C8 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T23C8 001:655 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0794ms total)
T23C8 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T23C8 001:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T23C8 001:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T23C8 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T23C8 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0794ms total)
T23C8 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T23C8 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T23C8 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T23C8 001:661 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0797ms total)
T23C8 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T23C8 001:721 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T23C8 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T23C8 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0809ms total)
T23C8 001:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T23C8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T23C8 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T23C8 001:740 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0813ms total)
T23C8 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T23C8 001:740 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: B0 5A 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0827ms total)
T23C8 001:754 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 60 28 48 01 68 C9 07 02 D0 6F F0 01 01 01 60 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T23C8 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0840ms total)
T23C8 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T23C8 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0845ms total)
T23C8 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T23C8 001:773 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0843ms total)
T23C8 001:773 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0843ms total)
T23C8 001:773 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 14 46 89 46 30 B1 3A 46 21 46 48 46 00 F0 F4 FA ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0857ms total)
T23C8 001:787 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 29 46 00 1D 15 E0 29 46 1A E0 00 22 02 21 B1 EB ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0010ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0867ms total)
T23C8 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T23C8 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0868ms total)
T23C8 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0870ms total)
T23C8 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0873ms total)
T23C8 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T23C8 001:803 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0870ms total)
T23C8 001:803 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0870ms total)
T23C8 001:804 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 8D F8 02 00 1C 21 02 A8 FE F7 E1 F9 60 7B C1 06 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0884ms total)
T23C8 001:818 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 55 A1 20 F0 0F 00 40 1C 20 F0 F0 00 10 30 8D F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T23C8 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0896ms total)
T23C8 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T23C8 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0903ms total)
T23C8 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T23C8 001:837 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0900ms total)
T23C8 001:837 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0900ms total)
T23C8 001:837 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0A 78 15 46 0E 46 68 46 00 F0 9C F8 46 EA 45 01 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0914ms total)
T23C8 001:852 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 05 46 16 46 00 79 0F 46 15 4A 00 EB C0 01 02 EB ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0925ms total)
T23C8 001:863 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0925ms total)
T23C8 001:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0925ms total)
T23C8 001:863 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0925ms total)
T23C8 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23C8 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23C8 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T23C8 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:864 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:865 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T23C8 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T23C8 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0927ms total)
T23C8 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T23C8 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T23C8 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T23C8 001:872 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0930ms total)
T23C8 001:873 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0931ms total)
T23C8 001:874 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 9A 61 68 1C E0 D1 F8 00 C0 08 46 94 45 03 D9 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0946ms total)
T23C8 001:889 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: BC 34 00 20 CD 93 02 00 00 00 00 00 D1 94 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R1, 0x00000A04)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23C8 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0957ms total)
T23C8 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T23C8 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0964ms total)
T23C8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T23C8 001:907 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:907 JLINK_ReadReg(R0)  returns 0x0002AA04 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R1, 0x00000A04)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T23C8 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T23C8 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T23C8 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T23C8 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T23C8 001:909 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0962ms total)
T23C8 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T23C8 001:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T23C8 001:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T23C8 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T23C8 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0962ms total)
T23C8 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T23C8 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T23C8 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T23C8 001:915 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0965ms total)
T23C8 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T23C8 001:973 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0965ms total)
T23C8 001:973 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T23C8 001:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1038ms total)
T23C8 002:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1041ms total)
T23C8 002:062 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1056ms total)
T23C8 002:062  (0015ms, 1056ms total)
T23C8 002:062 Closed (0015ms, 1056ms total)
