
T391C 000:051 SEGGER J-Link V6.46g Log File (0001ms, 0040ms total)
T391C 000:051 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0040ms total)
T391C 000:051 Logging started @ 2019-07-18 17:00 (0001ms, 0040ms total)
T391C 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T391C 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0064ms total)
T391C 000:052 WEBSRV Webserver running on local port 19080 (0024ms, 0064ms total)
T391C 000:052   returns O.K. (0024ms, 0064ms total)
T391C 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T391C 000:076 JLINK_ExecCommand("ProjectFile = "C:\Users\wn\Desktop\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0068ms total)
T391C 000:076 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0005ms, 0069ms total)
T391C 000:076 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0178ms, 0242ms total)
T391C 000:257 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0247ms total)
T391C 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0247ms total)
T391C 000:262 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0247ms total)
T391C 000:262 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0247ms total)
T391C 000:262 JLINK_GetFirmwareString(...) (0000ms, 0247ms total)
T391C 000:273 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0247ms total)
T391C 000:273 JLINK_GetCompileDateTime() (0000ms, 0247ms total)
T391C 000:275 JLINK_GetFirmwareString(...) (0000ms, 0247ms total)
T391C 000:278 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0247ms total)
T391C 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0248ms total)
T391C 000:292 JLINK_SetSpeed(5000) (0000ms, 0248ms total)
T391C 000:292 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0198ms, 0446ms total)
T391C 000:491 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0446ms total)
T391C 000:491 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0446ms total)
T391C 000:491 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0446ms total)
T391C 000:493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0446ms total)
T391C 000:493 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0447ms total)
T391C 000:494 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0447ms total)
T391C 000:494 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0447ms total)
T391C 000:494 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0447ms total)
T391C 000:494 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0447ms total)
T391C 000:494 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0447ms total)
T391C 000:494 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0447ms total)
T391C 000:494 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0447ms total)
T391C 000:494 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0447ms total)
T391C 000:494 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0448ms total)
T391C 000:495 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0448ms total)
T391C 000:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0448ms total)
T391C 000:495 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0523ms total)
T391C 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T391C 000:570 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T391C 000:570 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0523ms total)
T391C 000:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0524ms total)
T391C 000:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0524ms total)
T391C 000:584 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0524ms total)
T391C 000:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0524ms total)
T391C 000:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0524ms total)
T391C 000:592 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0524ms total)
T391C 000:601 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0524ms total)
T391C 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0525ms total)
T391C 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0525ms total)
T391C 000:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0526ms total)
T391C 000:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0527ms total)
T391C 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0527ms total)
T391C 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T391C 000:613 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T391C 000:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0539ms total)
T391C 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T391C 000:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0539ms total)
T391C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T391C 000:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T391C 000:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T391C 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T391C 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0540ms total)
T391C 000:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0546ms total)
T391C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T391C 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T391C 000:636 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0546ms total)
T391C 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0546ms total)
T391C 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T391C 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0547ms total)
T391C 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T391C 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0553ms total)
T391C 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T391C 000:644 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T391C 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0550ms total)
T391C 000:644 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0550ms total)
T391C 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T391C 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T391C 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T391C 000:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0552ms total)
T391C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T391C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0552ms total)
T391C 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T391C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T391C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T391C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T391C 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T391C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T391C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0555ms total)
T391C 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T391C 000:736 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0555ms total)
T391C 000:736 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T391C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0556ms total)
T391C 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T391C 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0562ms total)
T391C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T391C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T391C 000:743 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0559ms total)
T391C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T391C 000:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T391C 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T391C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T391C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0560ms total)
T391C 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0562ms total)
T391C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T391C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T391C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T391C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T391C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T391C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T391C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T391C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T391C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0563ms total)
T391C 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T391C 000:837 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0563ms total)
T391C 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T391C 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0564ms total)
T391C 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T391C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0571ms total)
T391C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T391C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0569ms total)
T391C 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T391C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0569ms total)
T391C 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T391C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T391C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T391C 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T391C 000:937 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0573ms total)
T391C 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T391C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0573ms total)
T391C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T391C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T391C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T391C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T391C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0577ms total)
T391C 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T391C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T391C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T391C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T391C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T391C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T391C 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T391C 001:035 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0580ms total)
T391C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T391C 001:038 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0580ms total)
T391C 001:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T391C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T391C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T391C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T391C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T391C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T391C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T391C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T391C 001:039 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0581ms total)
T391C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T391C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T391C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T391C 001:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T391C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T391C 001:040 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0582ms total)
T391C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T391C 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T391C 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T391C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T391C 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0583ms total)
T391C 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0587ms total)
T391C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T391C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T391C 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0587ms total)
T391C 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T391C 001:049 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0587ms total)
T391C 001:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0588ms total)
T391C 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T391C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T391C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T391C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T391C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T391C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T391C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T391C 001:051 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0589ms total)
T391C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T391C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T391C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T391C 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T391C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0590ms total)
T391C 001:052 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0590ms total)
T391C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T391C 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T391C 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0590ms total)
T391C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T391C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0590ms total)
T391C 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T391C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T391C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T391C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T391C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T391C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T391C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T391C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T391C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T391C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T391C 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0593ms total)
T391C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T391C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0593ms total)
T391C 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T391C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T391C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T391C 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0596ms total)
T391C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T391C 001:208 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T391C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0608ms total)
T391C 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T391C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T391C 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T391C 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0612ms total)
T391C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T391C 001:227 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0626ms total)
T391C 001:241 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FC D0 C1 F8 04 32 01 68 00 29 FC D0 22 60 01 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0637ms total)
T391C 001:252 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0637ms total)
T391C 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T391C 001:252 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T391C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0638ms total)
T391C 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T391C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T391C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T391C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T391C 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0641ms total)
T391C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T391C 001:303 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0655ms total)
T391C 001:318 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 29 46 82 B1 01 F0 4B F9 36 B1 29 46 20 46 17 B0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0666ms total)
T391C 001:329 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0666ms total)
T391C 001:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T391C 001:329 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0666ms total)
T391C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T391C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T391C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T391C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T391C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T391C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T391C 001:330 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0667ms total)
T391C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T391C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T391C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T391C 001:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T391C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T391C 001:331 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 0669ms total)
T391C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T391C 001:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T391C 001:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T391C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T391C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0669ms total)
T391C 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T391C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T391C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T391C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T391C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T391C 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0673ms total)
T391C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T391C 001:381 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F0 00 10 30 8D F8 38 00 9D F8 3A 00 20 F0 06 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0687ms total)
T391C 001:395 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 04 40 4F F4 C8 70 AD F8 06 00 68 46 7A DF 08 B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T391C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0699ms total)
T391C 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T391C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T391C 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T391C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T391C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0701ms total)
T391C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T391C 001:455 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: DD E9 0A 78 15 46 0E 46 68 46 00 F0 AD F8 46 EA ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0715ms total)
T391C 001:469 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 39 46 28 46 FD F7 03 FB 66 60 38 69 20 60 1E B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T391C 001:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0727ms total)
T391C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T391C 001:481 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0727ms total)
T391C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T391C 001:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T391C 001:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T391C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T391C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0727ms total)
T391C 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T391C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T391C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T391C 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0731ms total)
T391C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T391C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0730ms total)
T391C 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T391C 001:530 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FE F7 92 F8 E7 70 BD E8 F8 8F 00 00 30 2B 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0744ms total)
T391C 001:544 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 F5 9E 02 00 00 00 00 00 21 73 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0755ms total)
T391C 001:555 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:555 JLINK_WriteReg(R1, 0x00000A14)  returns 0x00 (0000ms, 0755ms total)
T391C 001:555 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0755ms total)
T391C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T391C 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0755ms total)
T391C 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T391C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T391C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T391C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T391C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T391C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T391C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T391C 001:588 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0758ms total)
T391C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R1, 0x00000A14)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T391C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0758ms total)
T391C 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T391C 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T391C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T391C 001:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0761ms total)
T391C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T391C 001:657 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T391C 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T391C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0773ms total)
T391C 001:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T391C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T391C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T391C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0776ms total)
T391C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T391C 001:675 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 5B 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0790ms total)
T391C 001:689 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FC D0 C1 F8 04 32 01 68 00 29 FC D0 22 60 01 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0801ms total)
T391C 001:700 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0801ms total)
T391C 001:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T391C 001:700 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0801ms total)
T391C 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T391C 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T391C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T391C 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T391C 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0802ms total)
T391C 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T391C 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T391C 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0806ms total)
T391C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0806ms total)
T391C 001:707 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0806ms total)
T391C 001:707 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0C 0A 18 B3 20 88 C8 46 00 1D B8 42 02 D9 50 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0820ms total)
T391C 001:721 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 29 46 82 B1 01 F0 4B F9 36 B1 29 46 20 46 17 B0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0831ms total)
T391C 001:732 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0831ms total)
T391C 001:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T391C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0832ms total)
T391C 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T391C 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T391C 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T391C 001:739 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0835ms total)
T391C 001:739 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0835ms total)
T391C 001:740 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: F0 00 10 30 8D F8 38 00 9D F8 3A 00 20 F0 06 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0013ms, 0848ms total)
T391C 001:754 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 04 40 4F F4 C8 70 AD F8 06 00 68 46 7A DF 08 B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T391C 001:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0861ms total)
T391C 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T391C 001:766 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0861ms total)
T391C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T391C 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T391C 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T391C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T391C 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0861ms total)
T391C 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0863ms total)
T391C 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0866ms total)
T391C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0865ms total)
T391C 001:772 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0865ms total)
T391C 001:772 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0865ms total)
T391C 001:773 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: DD E9 0A 78 15 46 0E 46 68 46 00 F0 AD F8 46 EA ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0879ms total)
T391C 001:787 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 39 46 28 46 FD F7 03 FB 66 60 38 69 20 60 1E B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T391C 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T391C 001:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T391C 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T391C 001:799 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0891ms total)
T391C 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T391C 001:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T391C 001:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T391C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T391C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0891ms total)
T391C 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T391C 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T391C 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T391C 001:805 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0894ms total)
T391C 001:805 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0894ms total)
T391C 001:806 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FE F7 92 F8 E7 70 BD E8 F8 8F 00 00 30 2B 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0908ms total)
T391C 001:820 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 F5 9E 02 00 00 00 00 00 21 73 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0919ms total)
T391C 001:831 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0919ms total)
T391C 001:831 JLINK_WriteReg(R1, 0x00000A14)  returns 0x00 (0000ms, 0919ms total)
T391C 001:831 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0919ms total)
T391C 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T391C 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T391C 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T391C 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T391C 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T391C 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T391C 001:832 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0920ms total)
T391C 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T391C 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T391C 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T391C 001:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T391C 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T391C 001:833 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0921ms total)
T391C 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0922ms total)
T391C 001:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T391C 001:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T391C 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T391C 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0922ms total)
T391C 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T391C 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0929ms total)
T391C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T391C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0926ms total)
T391C 001:842 JLINK_ReadReg(R0)  returns 0x0002AA14 (0000ms, 0926ms total)
T391C 001:844 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T391C 001:844 JLINK_WriteReg(R1, 0x00000A14)  returns 0x00 (0000ms, 0926ms total)
T391C 001:844 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0926ms total)
T391C 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T391C 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T391C 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T391C 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T391C 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T391C 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T391C 001:845 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0927ms total)
T391C 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T391C 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T391C 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T391C 001:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T391C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T391C 001:846 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0928ms total)
T391C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T391C 001:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0929ms total)
T391C 001:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T391C 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T391C 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0929ms total)
T391C 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T391C 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T391C 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T391C 001:855 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0933ms total)
T391C 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T391C 001:911 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0934ms total)
T391C 001:912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0934ms total)
T391C 001:912 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1007ms total)
T391C 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1010ms total)
T391C 002:005 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1031ms total)
T391C 002:005  (0020ms, 1031ms total)
T391C 002:005 Closed (0020ms, 1031ms total)
