
T1DF8 000:160 SEGGER J-Link V6.46g Log File (0002ms, 0136ms total)
T1DF8 000:160 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0136ms total)
T1DF8 000:160 Logging started @ 2019-11-06 14:01 (0002ms, 0136ms total)
T1DF8 000:162 JLINK_SetWarnOutHandler(...) (0000ms, 0136ms total)
T1DF8 000:162 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0173ms total)
T1DF8 000:162 WEBSRV Webserver running on local port 19080 (0037ms, 0173ms total)
T1DF8 000:162   returns O.K. (0037ms, 0173ms total)
T1DF8 000:199 JLINK_SetErrorOutHandler(...) (0000ms, 0173ms total)
T1DF8 000:199 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_bma250E\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0039ms, 0212ms total)
T1DF8 000:199 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0039ms, 0212ms total)
T1DF8 000:199 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0381ms, 0554ms total)
T1DF8 000:584 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0010ms, 0564ms total)
T1DF8 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0564ms total)
T1DF8 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T1DF8 000:594 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0564ms total)
T1DF8 000:594 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1DF8 000:607 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0564ms total)
T1DF8 000:607 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T1DF8 000:612 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1DF8 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T1DF8 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0567ms total)
T1DF8 000:647 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T1DF8 000:647 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0250ms, 0817ms total)
T1DF8 000:898 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0817ms total)
T1DF8 000:898 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0817ms total)
T1DF8 000:898 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0817ms total)
T1DF8 000:903 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0818ms total)
T1DF8 000:904 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0819ms total)
T1DF8 000:905 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0820ms total)
T1DF8 000:906 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T1DF8 000:906 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0901ms total)
T1DF8 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0901ms total)
T1DF8 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T1DF8 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0902ms total)
T1DF8 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0903ms total)
T1DF8 000:990 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0904ms total)
T1DF8 001:007 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0905ms total)
T1DF8 001:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0905ms total)
T1DF8 001:019 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0905ms total)
T1DF8 001:019 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0905ms total)
T1DF8 001:029 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0906ms total)
T1DF8 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0907ms total)
T1DF8 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0908ms total)
T1DF8 001:040 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0910ms total)
T1DF8 001:042 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0911ms total)
T1DF8 001:043 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T1DF8 001:043 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T1DF8 001:047 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1DF8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0926ms total)
T1DF8 001:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0933ms total)
T1DF8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T1DF8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1DF8 001:074 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DF8 001:075 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0935ms total)
T1DF8 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T1DF8 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T1DF8 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1DF8 001:085 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T1DF8 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0940ms total)
T1DF8 001:087 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0940ms total)
T1DF8 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1DF8 001:087 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T1DF8 001:087 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T1DF8 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1DF8 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0940ms total)
T1DF8 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T1DF8 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T1DF8 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1DF8 001:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1DF8 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0945ms total)
T1DF8 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1DF8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T1DF8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1DF8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1DF8 001:107 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 0950ms total)
T1DF8 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1DF8 001:108 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T1DF8 001:108 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T1DF8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1DF8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0950ms total)
T1DF8 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T1DF8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1DF8 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0957ms total)
T1DF8 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0955ms total)
T1DF8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1DF8 001:185 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0955ms total)
T1DF8 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0959ms total)
T1DF8 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T1DF8 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1DF8 001:194 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0959ms total)
T1DF8 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1DF8 001:253 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0970ms total)
T1DF8 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1DF8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0972ms total)
T1DF8 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T1DF8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T1DF8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1DF8 001:274 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0976ms total)
T1DF8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1DF8 001:275 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0990ms total)
T1DF8 001:289 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 0E E0 90 F8 58 42 2C 48 01 68 64 F3 03 01 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF8 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T1DF8 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1003ms total)
T1DF8 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1013ms total)
T1DF8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1DF8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1DF8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1016ms total)
T1DF8 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1DF8 001:358 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1013ms total)
T1DF8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1014ms total)
T1DF8 001:359 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: BD D1 04 F2 43 11 C4 F8 3C 12 94 F8 24 00 01 28 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1029ms total)
T1DF8 001:374 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FE 20 38 BD 08 28 EB D2 DF E8 00 F0 04 06 08 0A ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1040ms total)
T1DF8 001:385 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1040ms total)
T1DF8 001:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1040ms total)
T1DF8 001:385 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1041ms total)
T1DF8 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T1DF8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T1DF8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T1DF8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1049ms total)
T1DF8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T1DF8 001:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1045ms total)
T1DF8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T1DF8 001:438 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 88 47 F6 E7 08 34 F4 E7 70 BD 00 00 9C 36 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1060ms total)
T1DF8 001:453 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1071ms total)
T1DF8 001:464 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1071ms total)
T1DF8 001:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1071ms total)
T1DF8 001:464 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1071ms total)
T1DF8 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1DF8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1DF8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1DF8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1DF8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DF8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1072ms total)
T1DF8 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T1DF8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DF8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DF8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T1DF8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T1DF8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DF8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DF8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T1DF8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DF8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DF8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DF8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T1DF8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DF8 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
T1DF8 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T1DF8 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1076ms total)
T1DF8 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1DF8 001:517 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 40 69 46 40 20 2A 68 69 DF 00 94 8D F8 00 60 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1091ms total)
T1DF8 001:532 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: E4 69 00 2C F9 D1 1B E0 D4 B1 A5 42 0B D1 F8 69 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DF8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1103ms total)
T1DF8 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1107ms total)
T1DF8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1DF8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1DF8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1DF8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1DF8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1DF8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1DF8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1DF8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1DF8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1DF8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T1DF8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1DF8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1DF8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1DF8 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1111ms total)
T1DF8 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1DF8 001:592 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DF8 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1108ms total)
T1DF8 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1112ms total)
T1DF8 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T1DF8 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1DF8 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1112ms total)
T1DF8 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1DF8 001:661 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 1123ms total)
T1DF8 001:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DF8 001:672 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1DF8 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1125ms total)
T1DF8 001:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1130ms total)
T1DF8 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1135ms total)
T1DF8 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T1DF8 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1130ms total)
T1DF8 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1DF8 001:684 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1144ms total)
T1DF8 001:698 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 D0 0E E0 90 F8 58 42 2C 48 01 68 64 F3 03 01 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1DF8 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1156ms total)
T1DF8 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1161ms total)
T1DF8 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1165ms total)
T1DF8 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T1DF8 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1161ms total)
T1DF8 001:719 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1161ms total)
T1DF8 001:720 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: BD D1 04 F2 43 11 C4 F8 3C 12 94 F8 24 00 01 28 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1175ms total)
T1DF8 001:735 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FE 20 38 BD 08 28 EB D2 DF E8 00 F0 04 06 08 0A ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1187ms total)
T1DF8 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1DF8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1188ms total)
T1DF8 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1191ms total)
T1DF8 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1196ms total)
T1DF8 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T1DF8 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1191ms total)
T1DF8 001:755 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1191ms total)
T1DF8 001:756 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 88 47 F6 E7 08 34 F4 E7 70 BD 00 00 9C 36 00 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1205ms total)
T1DF8 001:770 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1DF8 001:783 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1218ms total)
T1DF8 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T1DF8 001:783 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1218ms total)
T1DF8 001:783 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1218ms total)
T1DF8 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1DF8 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1218ms total)
T1DF8 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1222ms total)
T1DF8 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1227ms total)
T1DF8 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T1DF8 001:792 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1222ms total)
T1DF8 001:792 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1222ms total)
T1DF8 001:793 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 40 69 46 40 20 2A 68 69 DF 00 94 8D F8 00 60 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1236ms total)
T1DF8 001:807 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: E4 69 00 2C F9 D1 1B E0 D4 B1 A5 42 0B D1 F8 69 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T1DF8 001:819 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 1249ms total)
T1DF8 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T1DF8 001:820 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1249ms total)
T1DF8 001:820 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1249ms total)
T1DF8 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1DF8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1249ms total)
T1DF8 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1253ms total)
T1DF8 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1257ms total)
T1DF8 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T1DF8 001:828 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1253ms total)
T1DF8 001:828 JLINK_ReadReg(R0)  returns 0x00029EB8 (0000ms, 1253ms total)
T1DF8 001:829 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1253ms total)
T1DF8 001:829 JLINK_WriteReg(R1, 0x00000EB8)  returns 0x00 (0000ms, 1253ms total)
T1DF8 001:829 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1253ms total)
T1DF8 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DF8 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DF8 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1DF8 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1254ms total)
T1DF8 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1259ms total)
T1DF8 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1263ms total)
T1DF8 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T1DF8 001:839 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1259ms total)
T1DF8 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T1DF8 001:894 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1260ms total)
T1DF8 001:895 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1260ms total)
T1DF8 001:895 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1339ms total)
T1DF8 001:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1344ms total)
T1DF8 001:993 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1372ms total)
T1DF8 001:993  (0029ms, 1373ms total)
T1DF8 001:993 Closed (0029ms, 1373ms total)
