
T2638 000:157 SEGGER J-Link V6.46g Log File (0003ms, 0147ms total)
T2638 000:157 DLL Compiled: Jun 14 2019 19:33:33 (0003ms, 0147ms total)
T2638 000:157 Logging started @ 2020-03-20 15:34 (0003ms, 0147ms total)
T2638 000:161 JLINK_SetWarnOutHandler(...) (0000ms, 0148ms total)
T2638 000:161 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 0196ms total)
T2638 000:161 WEBSRV Webserver running on local port 19080 (0049ms, 0197ms total)
T2638 000:161   returns O.K. (0049ms, 0197ms total)
T2638 000:211 JLINK_SetErrorOutHandler(...) (0000ms, 0198ms total)
T2638 000:211 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_mpu6050_g&a_cmd\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0012ms, 0210ms total)
T2638 000:211 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0013ms, 0211ms total)
T2638 000:211 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0435ms, 0633ms total)
T2638 000:652 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0016ms, 0649ms total)
T2638 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0649ms total)
T2638 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0650ms total)
T2638 000:669 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0650ms total)
T2638 000:669 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T2638 000:686 JLINK_GetDLLVersion()  returns 64607 (0001ms, 0652ms total)
T2638 000:687 JLINK_GetCompileDateTime() (0000ms, 0652ms total)
T2638 000:693 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T2638 000:698 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0653ms total)
T2638 000:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0656ms total)
T2638 000:721 JLINK_SetSpeed(5000) (0001ms, 0657ms total)
T2638 000:723 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0285ms, 0942ms total)
T2638 001:008 JLINK_GetDLLVersion()  returns 64607 (0001ms, 0943ms total)
T2638 001:009 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0943ms total)
T2638 001:009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0944ms total)
T2638 001:015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0944ms total)
T2638 001:015 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0945ms total)
T2638 001:016 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0945ms total)
T2638 001:016 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0946ms total)
T2638 001:017 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0946ms total)
T2638 001:018 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0947ms total)
T2638 001:018 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0948ms total)
T2638 001:019 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0948ms total)
T2638 001:019 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0949ms total)
T2638 001:020 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0950ms total)
T2638 001:022 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0952ms total)
T2638 001:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0954ms total)
T2638 001:026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0955ms total)
T2638 001:026 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1040ms total)
T2638 001:111 JLINK_Halt()  returns 0x00 (0001ms, 1041ms total)
T2638 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T2638 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 1043ms total)
T2638 001:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1044ms total)
T2638 001:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1046ms total)
T2638 001:137 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1048ms total)
T2638 001:153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1048ms total)
T2638 001:153 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1049ms total)
T2638 001:154 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1049ms total)
T2638 001:169 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1049ms total)
T2638 001:178 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 1051ms total)
T2638 001:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1053ms total)
T2638 001:182 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1056ms total)
T2638 001:185 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1058ms total)
T2638 001:187 JLINK_Halt()  returns 0x00 (0000ms, 1058ms total)
T2638 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T2638 001:194 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 1072ms total)
T2638 001:207 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2638 001:207 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1073ms total)
T2638 001:208 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1073ms total)
T2638 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T2638 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2638 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2638 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T2638 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2638 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T2638 001:212 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1077ms total)
T2638 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T2638 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2638 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T2638 001:214 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1079ms total)
T2638 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1080ms total)
T2638 001:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1080ms total)
T2638 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1081ms total)
T2638 001:216 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1081ms total)
T2638 001:216 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1082ms total)
T2638 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2638 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1084ms total)
T2638 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1093ms total)
T2638 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T2638 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1094ms total)
T2638 001:234 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T2638 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1095ms total)
T2638 001:235 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 1096ms total)
T2638 001:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1096ms total)
T2638 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1097ms total)
T2638 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2638 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T2638 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2638 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T2638 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2638 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2638 001:240 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1100ms total)
T2638 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2638 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T2638 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2638 001:242 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1103ms total)
T2638 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T2638 001:243 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 1104ms total)
T2638 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T2638 001:245 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1105ms total)
T2638 001:245 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1105ms total)
T2638 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2638 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1107ms total)
T2638 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1110ms total)
T2638 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1115ms total)
T2638 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1112ms total)
T2638 001:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1112ms total)
T2638 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1113ms total)
T2638 001:257 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1113ms total)
T2638 001:257 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1114ms total)
T2638 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T2638 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T2638 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2638 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2638 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T2638 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2638 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T2638 001:262 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1118ms total)
T2638 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T2638 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2638 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T2638 001:264 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1120ms total)
T2638 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1121ms total)
T2638 001:265 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1121ms total)
T2638 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T2638 001:266 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1122ms total)
T2638 001:267 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1123ms total)
T2638 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T2638 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1124ms total)
T2638 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T2638 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2638 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2638 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2638 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2638 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T2638 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T2638 001:362 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1130ms total)
T2638 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1131ms total)
T2638 001:365 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1131ms total)
T2638 001:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1132ms total)
T2638 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T2638 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T2638 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2638 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T2638 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2638 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T2638 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2638 001:369 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1136ms total)
T2638 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2638 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2638 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2638 001:372 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T2638 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2638 001:373 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1139ms total)
T2638 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1140ms total)
T2638 001:374 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1140ms total)
T2638 001:374 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1141ms total)
T2638 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2638 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1142ms total)
T2638 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1146ms total)
T2638 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1151ms total)
T2638 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2638 001:385 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1147ms total)
T2638 001:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1147ms total)
T2638 001:386 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1148ms total)
T2638 001:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1148ms total)
T2638 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1149ms total)
T2638 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2638 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T2638 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2638 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T2638 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2638 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T2638 001:391 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1152ms total)
T2638 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2638 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T2638 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2638 001:393 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1155ms total)
T2638 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T2638 001:394 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 1156ms total)
T2638 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2638 001:395 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1157ms total)
T2638 001:396 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1157ms total)
T2638 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T2638 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1158ms total)
T2638 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1165ms total)
T2638 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2638 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1169ms total)
T2638 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2638 001:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1166ms total)
T2638 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T2638 001:495 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1167ms total)
T2638 001:495 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1168ms total)
T2638 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1169ms total)
T2638 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T2638 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2638 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2638 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2638 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T2638 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T2638 001:502 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1174ms total)
T2638 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2638 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2638 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T2638 001:505 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1177ms total)
T2638 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T2638 001:507 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1178ms total)
T2638 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1179ms total)
T2638 001:508 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1179ms total)
T2638 001:508 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1180ms total)
T2638 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2638 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1181ms total)
T2638 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1188ms total)
T2638 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1192ms total)
T2638 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T2638 001:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1189ms total)
T2638 001:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1189ms total)
T2638 001:523 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1190ms total)
T2638 001:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1190ms total)
T2638 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T2638 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T2638 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2638 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T2638 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2638 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T2638 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2638 001:527 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1195ms total)
T2638 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2638 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T2638 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2638 001:529 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1197ms total)
T2638 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T2638 001:530 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 1198ms total)
T2638 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T2638 001:532 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T2638 001:532 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T2638 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2638 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1201ms total)
T2638 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1204ms total)
T2638 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T2638 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1209ms total)
T2638 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1206ms total)
T2638 001:628 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1206ms total)
T2638 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1207ms total)
T2638 001:630 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1207ms total)
T2638 001:630 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1208ms total)
T2638 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1208ms total)
T2638 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2638 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T2638 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2638 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T2638 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2638 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2638 001:635 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1211ms total)
T2638 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2638 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2638 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2638 001:637 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1214ms total)
T2638 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T2638 001:638 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 1215ms total)
T2638 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T2638 001:639 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1216ms total)
T2638 001:640 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1216ms total)
T2638 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T2638 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1217ms total)
T2638 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1222ms total)
T2638 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1226ms total)
T2638 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T2638 001:651 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1223ms total)
T2638 001:651 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1224ms total)
T2638 001:652 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 1225ms total)
T2638 001:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1225ms total)
T2638 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1225ms total)
T2638 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2638 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2638 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2638 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2638 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2638 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2638 001:657 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1229ms total)
T2638 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2638 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2638 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2638 001:659 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T2638 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T2638 001:660 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 1233ms total)
T2638 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T2638 001:661 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1234ms total)
T2638 001:662 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1234ms total)
T2638 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T2638 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1235ms total)
T2638 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1239ms total)
T2638 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2638 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1243ms total)
T2638 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1240ms total)
T2638 001:755 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1240ms total)
T2638 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1241ms total)
T2638 001:756 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1242ms total)
T2638 001:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1242ms total)
T2638 001:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1242ms total)
T2638 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T2638 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2638 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2638 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T2638 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2638 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T2638 001:761 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1245ms total)
T2638 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T2638 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2638 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T2638 001:763 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1247ms total)
T2638 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1248ms total)
T2638 001:764 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1248ms total)
T2638 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1249ms total)
T2638 001:765 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1249ms total)
T2638 001:765 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1249ms total)
T2638 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T2638 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1250ms total)
T2638 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1256ms total)
T2638 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1261ms total)
T2638 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T2638 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1256ms total)
T2638 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T2638 001:839 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1269ms total)
T2638 001:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T2638 001:852 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1270ms total)
T2638 001:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1270ms total)
T2638 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2638 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2638 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2638 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T2638 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2638 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T2638 001:856 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1274ms total)
T2638 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T2638 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T2638 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2638 001:859 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1277ms total)
T2638 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T2638 001:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1278ms total)
T2638 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1279ms total)
T2638 001:861 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1279ms total)
T2638 001:861 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1280ms total)
T2638 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2638 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1282ms total)
T2638 001:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1288ms total)
T2638 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1293ms total)
T2638 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T2638 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1289ms total)
T2638 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T2638 001:877 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1304ms total)
T2638 001:893 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 70 47 00 F0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1317ms total)
T2638 001:905 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1317ms total)
T2638 001:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1318ms total)
T2638 001:906 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1318ms total)
T2638 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2638 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2638 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T2638 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T2638 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T2638 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2638 001:909 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1322ms total)
T2638 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2638 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T2638 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2638 001:911 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1324ms total)
T2638 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T2638 001:913 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1325ms total)
T2638 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1326ms total)
T2638 001:914 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1326ms total)
T2638 001:914 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1327ms total)
T2638 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2638 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1328ms total)
T2638 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1333ms total)
T2638 001:921 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T2638 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2638 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2638 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2638 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2638 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2638 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2638 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1338ms total)
T2638 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T2638 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1334ms total)
T2638 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T2638 001:971 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 D8 04 20 70 BD 05 20 70 BD E2 88 21 68 00 FB ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1349ms total)
T2638 001:986 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 98 B0 42 EC D8 14 2D 05 D3 17 B0 04 20 BD E8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1362ms total)
T2638 001:999 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1362ms total)
T2638 001:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1363ms total)
T2638 002:000 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1363ms total)
T2638 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T2638 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T2638 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T2638 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2638 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2638 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T2638 002:004 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1367ms total)
T2638 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T2638 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2638 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T2638 002:006 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1369ms total)
T2638 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T2638 002:007 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 1371ms total)
T2638 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T2638 002:008 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1372ms total)
T2638 002:009 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1372ms total)
T2638 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T2638 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1373ms total)
T2638 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1378ms total)
T2638 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2638 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2638 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2638 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2638 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1384ms total)
T2638 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T2638 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1379ms total)
T2638 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T2638 002:067 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 A9 40 88 AD F8 12 00 A0 69 40 68 06 95 03 90 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1395ms total)
T2638 002:083 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CD E9 00 40 4F F4 70 20 02 90 03 20 8D F8 0C 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1408ms total)
T2638 002:095 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1408ms total)
T2638 002:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1409ms total)
T2638 002:096 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1409ms total)
T2638 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T2638 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2638 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T2638 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2638 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2638 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2638 002:100 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1413ms total)
T2638 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2638 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2638 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T2638 002:102 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1415ms total)
T2638 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1416ms total)
T2638 002:103 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1416ms total)
T2638 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1417ms total)
T2638 002:104 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1417ms total)
T2638 002:104 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1418ms total)
T2638 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2638 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1419ms total)
T2638 002:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1423ms total)
T2638 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2638 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1427ms total)
T2638 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T2638 002:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1423ms total)
T2638 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1424ms total)
T2638 002:160 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 49 08 B5 08 44 00 21 01 60 00 68 00 90 08 BD ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1439ms total)
T2638 002:176 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: E1 89 00 EB 40 00 0A 0A 05 F8 20 20 05 EB 80 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1452ms total)
T2638 002:188 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1452ms total)
T2638 002:188 JLINK_WriteReg(R1, 0x00000FC8)  returns 0x00 (0000ms, 1452ms total)
T2638 002:189 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1453ms total)
T2638 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2638 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T2638 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2638 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T2638 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T2638 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T2638 002:192 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1457ms total)
T2638 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2638 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T2638 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2638 002:194 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1459ms total)
T2638 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T2638 002:195 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 1460ms total)
T2638 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T2638 002:196 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1461ms total)
T2638 002:197 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1461ms total)
T2638 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2638 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1463ms total)
T2638 002:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1467ms total)
T2638 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T2638 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1472ms total)
T2638 002:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T2638 002:254 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1468ms total)
T2638 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T2638 002:255 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1469ms total)
T2638 002:255 JLINK_WriteReg(R1, 0x00000FC8)  returns 0x00 (0001ms, 1470ms total)
T2638 002:256 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1470ms total)
T2638 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T2638 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T2638 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T2638 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2638 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T2638 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2638 002:260 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1474ms total)
T2638 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T2638 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2638 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T2638 002:262 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1476ms total)
T2638 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1477ms total)
T2638 002:263 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1477ms total)
T2638 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1478ms total)
T2638 002:264 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1478ms total)
T2638 002:264 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1479ms total)
T2638 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T2638 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1480ms total)
T2638 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1484ms total)
T2638 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1489ms total)
T2638 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1485ms total)
T2638 002:275 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1486ms total)
T2638 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T2638 002:336 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 1500ms total)
T2638 002:349 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2638 002:349 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1501ms total)
T2638 002:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1501ms total)
T2638 002:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T2638 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2638 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T2638 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2638 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T2638 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2638 002:353 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1505ms total)
T2638 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2638 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2638 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T2638 002:356 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1506ms total)
T2638 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1507ms total)
T2638 002:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1507ms total)
T2638 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1508ms total)
T2638 002:358 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1508ms total)
T2638 002:359 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1509ms total)
T2638 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T2638 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1511ms total)
T2638 002:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1517ms total)
T2638 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1522ms total)
T2638 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1517ms total)
T2638 002:373 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1518ms total)
T2638 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T2638 002:374 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1534ms total)
T2638 002:389 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 80 12 70 47 00 F0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1546ms total)
T2638 002:401 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 1547ms total)
T2638 002:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1547ms total)
T2638 002:402 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 1548ms total)
T2638 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2638 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T2638 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2638 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1550ms total)
T2638 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2638 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T2638 002:406 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1551ms total)
T2638 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T2638 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2638 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T2638 002:408 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1553ms total)
T2638 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T2638 002:409 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 1555ms total)
T2638 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T2638 002:410 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1556ms total)
T2638 002:411 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1556ms total)
T2638 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T2638 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1557ms total)
T2638 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1562ms total)
T2638 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1567ms total)
T2638 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T2638 002:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1563ms total)
T2638 002:423 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1563ms total)
T2638 002:425 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 D8 04 20 70 BD 05 20 70 BD E2 88 21 68 00 FB ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1578ms total)
T2638 002:440 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 98 B0 42 EC D8 14 2D 05 D3 17 B0 04 20 BD E8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1590ms total)
T2638 002:452 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1591ms total)
T2638 002:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1591ms total)
T2638 002:453 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 1592ms total)
T2638 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T2638 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T2638 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2638 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T2638 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2638 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T2638 002:457 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1595ms total)
T2638 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T2638 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2638 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T2638 002:459 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1597ms total)
T2638 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1598ms total)
T2638 002:460 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 1599ms total)
T2638 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1599ms total)
T2638 002:461 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1600ms total)
T2638 002:462 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1600ms total)
T2638 002:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T2638 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1601ms total)
T2638 002:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1606ms total)
T2638 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1611ms total)
T2638 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1607ms total)
T2638 002:474 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1607ms total)
T2638 002:474 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1607ms total)
T2638 002:475 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 A9 40 88 AD F8 12 00 A0 69 40 68 06 95 03 90 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1623ms total)
T2638 002:491 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CD E9 00 40 4F F4 70 20 02 90 03 20 8D F8 0C 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1635ms total)
T2638 002:503 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1635ms total)
T2638 002:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1636ms total)
T2638 002:504 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1636ms total)
T2638 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T2638 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T2638 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T2638 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T2638 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T2638 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T2638 002:507 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1640ms total)
T2638 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T2638 002:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T2638 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2638 002:510 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1642ms total)
T2638 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T2638 002:511 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1643ms total)
T2638 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1644ms total)
T2638 002:512 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1644ms total)
T2638 002:513 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1645ms total)
T2638 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T2638 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1646ms total)
T2638 002:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1651ms total)
T2638 002:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1656ms total)
T2638 002:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1652ms total)
T2638 002:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1652ms total)
T2638 002:525 JLINK_ReadReg(R0)  returns 0x00029000 (0001ms, 1653ms total)
T2638 002:527 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 03 49 08 B5 08 44 00 21 01 60 00 68 00 90 08 BD ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1668ms total)
T2638 002:542 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: E1 89 00 EB 40 00 0A 0A 05 F8 20 20 05 EB 80 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1680ms total)
T2638 002:554 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1680ms total)
T2638 002:555 JLINK_WriteReg(R1, 0x00000FC8)  returns 0x00 (0000ms, 1681ms total)
T2638 002:555 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1681ms total)
T2638 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T2638 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2638 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2638 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2638 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T2638 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T2638 002:559 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1685ms total)
T2638 002:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T2638 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T2638 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2638 002:561 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1687ms total)
T2638 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T2638 002:562 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 1689ms total)
T2638 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T2638 002:563 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1690ms total)
T2638 002:564 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1690ms total)
T2638 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T2638 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1691ms total)
T2638 002:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1696ms total)
T2638 002:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1701ms total)
T2638 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1696ms total)
T2638 002:575 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1697ms total)
T2638 002:576 JLINK_ReadReg(R0)  returns 0x00029FC8 (0000ms, 1697ms total)
T2638 002:577 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1698ms total)
T2638 002:578 JLINK_WriteReg(R1, 0x00000FC8)  returns 0x00 (0000ms, 1698ms total)
T2638 002:578 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 1699ms total)
T2638 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T2638 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2638 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2638 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T2638 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T2638 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T2638 002:583 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1703ms total)
T2638 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T2638 002:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2638 002:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T2638 002:585 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1705ms total)
T2638 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T2638 002:586 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0001ms, 1707ms total)
T2638 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T2638 002:587 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1708ms total)
T2638 002:588 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1708ms total)
T2638 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T2638 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1709ms total)
T2638 002:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1714ms total)
T2638 002:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1719ms total)
T2638 002:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T2638 002:599 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1715ms total)
T2638 002:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T2638 002:656 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1717ms total)
T2638 002:658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1718ms total)
T2638 002:659 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1800ms total)
T2638 002:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1807ms total)
T2638 002:766 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1836ms total)
T2638 002:766  (0030ms, 1837ms total)
T2638 002:766 Closed (0030ms, 1837ms total)
