
T2C64 000:109 SEGGER J-Link V6.46g Log File (0001ms, 0098ms total)
T2C64 000:109 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0098ms total)
T2C64 000:109 Logging started @ 2019-11-06 14:54 (0001ms, 0098ms total)
T2C64 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0098ms total)
T2C64 000:110 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0136ms total)
T2C64 000:110 WEBSRV Webserver running on local port 19080 (0038ms, 0136ms total)
T2C64 000:110   returns O.K. (0038ms, 0136ms total)
T2C64 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0136ms total)
T2C64 000:148 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_central\ble_app_uart_c_master\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0142ms total)
T2C64 000:148 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0142ms total)
T2C64 000:148 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0309ms, 0445ms total)
T2C64 000:463 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0009ms, 0454ms total)
T2C64 000:472 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0454ms total)
T2C64 000:472 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0454ms total)
T2C64 000:472 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0454ms total)
T2C64 000:472 JLINK_GetFirmwareString(...) (0000ms, 0454ms total)
T2C64 000:489 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0454ms total)
T2C64 000:489 JLINK_GetCompileDateTime() (0000ms, 0454ms total)
T2C64 000:493 JLINK_GetFirmwareString(...) (0000ms, 0454ms total)
T2C64 000:499 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0455ms total)
T2C64 000:518 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0458ms total)
T2C64 000:521 JLINK_SetSpeed(5000) (0001ms, 0459ms total)
T2C64 000:522 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0275ms, 0734ms total)
T2C64 000:797 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0734ms total)
T2C64 000:797 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0734ms total)
T2C64 000:797 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0734ms total)
T2C64 000:802 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0002ms, 0736ms total)
T2C64 000:804 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0737ms total)
T2C64 000:805 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0737ms total)
T2C64 000:805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T2C64 000:806 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0819ms total)
T2C64 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T2C64 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T2C64 000:888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0820ms total)
T2C64 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0821ms total)
T2C64 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0822ms total)
T2C64 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0822ms total)
T2C64 000:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0823ms total)
T2C64 000:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0823ms total)
T2C64 000:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0823ms total)
T2C64 000:943 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0823ms total)
T2C64 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0824ms total)
T2C64 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0825ms total)
T2C64 000:954 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0827ms total)
T2C64 000:956 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T2C64 000:957 JLINK_Halt()  returns 0x00 (0001ms, 0829ms total)
T2C64 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T2C64 000:963 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2C64 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0842ms total)
T2C64 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0850ms total)
T2C64 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T2C64 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2C64 000:991 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T2C64 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2C64 000:991 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0850ms total)
T2C64 000:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T2C64 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T2C64 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2C64 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2C64 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0851ms total)
T2C64 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0856ms total)
T2C64 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T2C64 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2C64 001:001 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0856ms total)
T2C64 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0857ms total)
T2C64 001:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T2C64 001:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T2C64 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2C64 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0857ms total)
T2C64 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T2C64 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2C64 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2C64 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2C64 001:098 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T2C64 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2C64 001:099 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0860ms total)
T2C64 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T2C64 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T2C64 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2C64 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2C64 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2C64 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2C64 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0861ms total)
T2C64 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T2C64 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T2C64 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2C64 001:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0865ms total)
T2C64 001:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0865ms total)
T2C64 001:108 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0865ms total)
T2C64 001:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T2C64 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2C64 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0866ms total)
T2C64 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T2C64 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C64 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C64 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C64 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C64 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T2C64 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C64 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2C64 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2C64 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2C64 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T2C64 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2C64 001:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0871ms total)
T2C64 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2C64 001:207 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C64 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0873ms total)
T2C64 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T2C64 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T2C64 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2C64 001:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0876ms total)
T2C64 001:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0876ms total)
T2C64 001:215 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0876ms total)
T2C64 001:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
T2C64 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T2C64 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2C64 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2C64 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0877ms total)
T2C64 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T2C64 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2C64 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2C64 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2C64 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2C64 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T2C64 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2C64 001:330 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2C64 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T2C64 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T2C64 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T2C64 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2C64 001:339 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:339 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C64 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0885ms total)
T2C64 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T2C64 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2C64 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2C64 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2C64 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2C64 001:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0889ms total)
T2C64 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2C64 001:432 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0001ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2C64 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0890ms total)
T2C64 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0895ms total)
T2C64 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T2C64 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2C64 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0895ms total)
T2C64 001:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0895ms total)
T2C64 001:442 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0895ms total)
T2C64 001:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T2C64 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T2C64 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C64 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2C64 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2C64 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0896ms total)
T2C64 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T2C64 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2C64 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2C64 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2C64 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2C64 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2C64 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2C64 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2C64 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T2C64 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2C64 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T2C64 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2C64 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2C64 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2C64 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0902ms total)
T2C64 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T2C64 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T2C64 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2C64 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0906ms total)
T2C64 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2C64 001:613 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0917ms total)
T2C64 001:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2C64 001:624 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0917ms total)
T2C64 001:624 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T2C64 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2C64 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0919ms total)
T2C64 001:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0924ms total)
T2C64 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T2C64 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T2C64 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0924ms total)
T2C64 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2C64 001:636 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 58 5E 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0939ms total)
T2C64 001:651 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0951ms total)
T2C64 001:663 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0951ms total)
T2C64 001:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T2C64 001:663 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0951ms total)
T2C64 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2C64 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2C64 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2C64 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2C64 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0952ms total)
T2C64 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T2C64 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2C64 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2C64 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2C64 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2C64 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2C64 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T2C64 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2C64 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2C64 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2C64 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T2C64 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2C64 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0957ms total)
T2C64 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T2C64 001:716 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 D8 00 27 4F F6 FF 78 8D F8 00 70 68 46 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0971ms total)
T2C64 001:730 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 10 00 4F F6 FF 70 60 80 28 68 E0 60 00 20 A0 80 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T2C64 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T2C64 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0984ms total)
T2C64 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T2C64 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T2C64 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T2C64 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T2C64 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2C64 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T2C64 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T2C64 001:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0988ms total)
T2C64 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T2C64 001:795 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0B 46 00 EB 80 01 C1 EB 80 10 02 EB 40 00 92 F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1002ms total)
T2C64 001:810 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 64 1C 02 2C F2 D3 01 F0 89 FC 15 A0 FE F7 40 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1013ms total)
T2C64 001:821 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1013ms total)
T2C64 001:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1013ms total)
T2C64 001:821 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1013ms total)
T2C64 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C64 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C64 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C64 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C64 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C64 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1014ms total)
T2C64 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T2C64 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2C64 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2C64 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T2C64 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2C64 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2C64 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1022ms total)
T2C64 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T2C64 001:876 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1018ms total)
T2C64 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T2C64 001:877 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0C 07 42 F8 24 00 48 7F 38 55 20 22 68 46 FD F7 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1033ms total)
T2C64 001:892 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: F0 81 28 49 51 F8 20 10 28 68 FF F7 C1 FF 08 B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1044ms total)
T2C64 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C64 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1045ms total)
T2C64 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1049ms total)
T2C64 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2C64 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2C64 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2C64 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2C64 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2C64 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2C64 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2C64 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T2C64 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T2C64 001:957 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1049ms total)
T2C64 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T2C64 001:958 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 2D E9 F0 41 04 46 90 F8 C9 02 0E 46 40 1C 19 49 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1064ms total)
T2C64 001:973 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 71 FE 18 B3 4F F4 84 71 28 46 FE F7 60 FE E8 B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R1, 0x00000E3C)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2C64 001:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1077ms total)
T2C64 001:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T2C64 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2C64 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1077ms total)
T2C64 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T2C64 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2C64 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2C64 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2C64 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2C64 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2C64 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2C64 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2C64 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2C64 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2C64 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2C64 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1085ms total)
T2C64 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T2C64 002:031 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2C64 002:031 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:031 JLINK_WriteReg(R1, 0x00000E3C)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2C64 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1081ms total)
T2C64 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1085ms total)
T2C64 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T2C64 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T2C64 002:041 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1085ms total)
T2C64 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T2C64 002:104 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T2C64 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T2C64 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1099ms total)
T2C64 002:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1104ms total)
T2C64 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1108ms total)
T2C64 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T2C64 002:127 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1104ms total)
T2C64 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T2C64 002:127 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 58 5E 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1119ms total)
T2C64 002:142 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1130ms total)
T2C64 002:153 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1130ms total)
T2C64 002:153 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1130ms total)
T2C64 002:153 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1130ms total)
T2C64 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C64 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1131ms total)
T2C64 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T2C64 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1132ms total)
T2C64 002:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1135ms total)
T2C64 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T2C64 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T2C64 002:162 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1135ms total)
T2C64 002:162 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1135ms total)
T2C64 002:163 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 D8 00 27 4F F6 FF 78 8D F8 00 70 68 46 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1149ms total)
T2C64 002:177 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 10 00 4F F6 FF 70 60 80 28 68 E0 60 00 20 A0 80 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T2C64 002:189 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 1162ms total)
T2C64 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T2C64 002:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T2C64 002:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T2C64 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2C64 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1162ms total)
T2C64 002:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1166ms total)
T2C64 002:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1170ms total)
T2C64 002:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T2C64 002:198 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1166ms total)
T2C64 002:198 JLINK_ReadReg(R0)  returns 0x00028000 (0001ms, 1167ms total)
T2C64 002:199 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0B 46 00 EB 80 01 C1 EB 80 10 02 EB 40 00 92 F8 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1182ms total)
T2C64 002:214 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 64 1C 02 2C F2 D3 01 F0 89 FC 15 A0 FE F7 40 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1193ms total)
T2C64 002:226 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1193ms total)
T2C64 002:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1193ms total)
T2C64 002:226 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1193ms total)
T2C64 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2C64 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1194ms total)
T2C64 002:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1198ms total)
T2C64 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1203ms total)
T2C64 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T2C64 002:236 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1198ms total)
T2C64 002:236 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1198ms total)
T2C64 002:237 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 0C 07 42 F8 24 00 48 7F 38 55 20 22 68 46 FD F7 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1212ms total)
T2C64 002:251 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: F0 81 28 49 51 F8 20 10 28 68 FF F7 C1 FF 08 B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:263 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1224ms total)
T2C64 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T2C64 002:264 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T2C64 002:264 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T2C64 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2C64 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1225ms total)
T2C64 002:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1229ms total)
T2C64 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1233ms total)
T2C64 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T2C64 002:273 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1229ms total)
T2C64 002:273 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1229ms total)
T2C64 002:274 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 2D E9 F0 41 04 46 90 F8 C9 02 0E 46 40 1C 19 49 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1244ms total)
T2C64 002:289 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 71 FE 18 B3 4F F4 84 71 28 46 FE F7 60 FE E8 B1 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1255ms total)
T2C64 002:300 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1255ms total)
T2C64 002:300 JLINK_WriteReg(R1, 0x00000E3C)  returns 0x00 (0000ms, 1255ms total)
T2C64 002:300 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1255ms total)
T2C64 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2C64 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2C64 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2C64 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1256ms total)
T2C64 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1260ms total)
T2C64 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1265ms total)
T2C64 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T2C64 002:310 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:310 JLINK_ReadReg(R0)  returns 0x0002AE3C (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R1, 0x00000E3C)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T2C64 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1261ms total)
T2C64 002:312 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1261ms total)
T2C64 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T2C64 002:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T2C64 002:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T2C64 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2C64 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1261ms total)
T2C64 002:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1265ms total)
T2C64 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1269ms total)
T2C64 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T2C64 002:321 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1265ms total)
T2C64 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T2C64 002:377 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1266ms total)
T2C64 002:378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1266ms total)
T2C64 002:378 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1349ms total)
T2C64 002:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1354ms total)
T2C64 002:489 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1380ms total)
T2C64 002:489  (0026ms, 1380ms total)
T2C64 002:489 Closed (0026ms, 1380ms total)
