
T0130 000:446 SEGGER J-Link V6.46g Log File (0002ms, 0415ms total)
T0130 000:446 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0415ms total)
T0130 000:446 Logging started @ 2020-05-28 13:56 (0002ms, 0415ms total)
T0130 000:448 JLINK_SetWarnOutHandler(...) (0018ms, 0433ms total)
T0130 000:466 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0484ms total)
T0130 000:466 WEBSRV Webserver running on local port 19080 (0052ms, 0485ms total)
T0130 000:466   returns O.K. (0052ms, 0485ms total)
T0130 000:518 JLINK_SetErrorOutHandler(...) (0000ms, 0485ms total)
T0130 000:518 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_central\ble_app_uart_c_master\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0097ms, 0582ms total)
T0130 000:518 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0098ms, 0583ms total)
T0130 000:518 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0846ms, 1331ms total)
T0130 001:370 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0042ms, 1373ms total)
T0130 001:412 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1373ms total)
T0130 001:412 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1373ms total)
T0130 001:412 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1373ms total)
T0130 001:413 JLINK_GetFirmwareString(...) (0000ms, 1373ms total)
T0130 001:430 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1373ms total)
T0130 001:430 JLINK_GetCompileDateTime() (0000ms, 1373ms total)
T0130 001:435 JLINK_GetFirmwareString(...) (0000ms, 1373ms total)
T0130 001:441 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1374ms total)
T0130 001:464 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1378ms total)
T0130 001:480 JLINK_SetSpeed(5000) (0010ms, 1400ms total)
T0130 001:490 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0323ms, 1723ms total)
T0130 001:814 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1723ms total)
T0130 001:815 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1723ms total)
T0130 001:815 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1723ms total)
T0130 001:822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1723ms total)
T0130 001:822 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1723ms total)
T0130 001:822 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1723ms total)
T0130 001:822 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1723ms total)
T0130 001:822 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1723ms total)
T0130 001:823 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1723ms total)
T0130 001:823 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1723ms total)
T0130 001:823 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1723ms total)
T0130 001:823 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1723ms total)
T0130 001:823 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 1724ms total)
T0130 001:824 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 1725ms total)
T0130 001:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1726ms total)
T0130 001:826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1726ms total)
T0130 001:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1811ms total)
T0130 001:911 JLINK_Halt()  returns 0x00 (0000ms, 1811ms total)
T0130 001:911 JLINK_IsHalted()  returns TRUE (0000ms, 1811ms total)
T0130 001:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1812ms total)
T0130 001:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1813ms total)
T0130 001:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1814ms total)
T0130 001:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1815ms total)
T0130 001:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1815ms total)
T0130 001:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1815ms total)
T0130 001:957 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1815ms total)
T0130 001:973 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1815ms total)
T0130 001:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1816ms total)
T0130 001:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1817ms total)
T0130 001:986 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1819ms total)
T0130 001:988 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1820ms total)
T0130 001:989 JLINK_Halt()  returns 0x00 (0000ms, 1820ms total)
T0130 001:989 JLINK_IsHalted()  returns TRUE (0000ms, 1820ms total)
T0130 002:007 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T0130 002:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1833ms total)
T0130 002:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1833ms total)
T0130 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0130 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1834ms total)
T0130 002:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1842ms total)
T0130 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1846ms total)
T0130 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
T0130 002:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1842ms total)
T0130 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T0130 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T0130 002:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1843ms total)
T0130 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T0130 002:036 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1843ms total)
T0130 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T0130 002:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1843ms total)
T0130 002:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1843ms total)
T0130 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T0130 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1843ms total)
T0130 002:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1847ms total)
T0130 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1851ms total)
T0130 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1847ms total)
T0130 002:044 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1848ms total)
T0130 002:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0130 002:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1849ms total)
T0130 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T0130 002:046 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1849ms total)
T0130 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T0130 002:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T0130 002:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T0130 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0130 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1849ms total)
T0130 002:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1853ms total)
T0130 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T0130 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1857ms total)
T0130 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T0130 002:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1853ms total)
T0130 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T0130 002:159 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1853ms total)
T0130 002:159 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T0130 002:160 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 1855ms total)
T0130 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T0130 002:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1855ms total)
T0130 002:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1855ms total)
T0130 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0130 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1855ms total)
T0130 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1858ms total)
T0130 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1863ms total)
T0130 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1858ms total)
T0130 002:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1858ms total)
T0130 002:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1858ms total)
T0130 002:169 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1858ms total)
T0130 002:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1858ms total)
T0130 002:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1858ms total)
T0130 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0130 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0130 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0130 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T0130 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1859ms total)
T0130 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T0130 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1860ms total)
T0130 002:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1864ms total)
T0130 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T0130 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1864ms total)
T0130 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T0130 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1868ms total)
T0130 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1864ms total)
T0130 002:263 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1864ms total)
T0130 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1864ms total)
T0130 002:264 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1864ms total)
T0130 002:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1864ms total)
T0130 002:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1864ms total)
T0130 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T0130 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T0130 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T0130 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T0130 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T0130 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0130 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1865ms total)
T0130 002:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1869ms total)
T0130 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1874ms total)
T0130 002:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T0130 002:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0130 002:274 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0130 002:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1870ms total)
T0130 002:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1875ms total)
T0130 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T0130 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T0130 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T0130 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T0130 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1876ms total)
T0130 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 1875ms total)
T0130 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1879ms total)
T0130 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1875ms total)
T0130 002:368 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1875ms total)
T0130 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T0130 002:369 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1875ms total)
T0130 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T0130 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1875ms total)
T0130 002:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1880ms total)
T0130 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1884ms total)
T0130 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1880ms total)
T0130 002:379 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1880ms total)
T0130 002:379 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 1881ms total)
T0130 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T0130 002:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T0130 002:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T0130 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0130 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1881ms total)
T0130 002:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1885ms total)
T0130 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T0130 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T0130 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T0130 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T0130 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 1885ms total)
T0130 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T0130 002:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1889ms total)
T0130 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T0130 002:480 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1885ms total)
T0130 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T0130 002:481 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1885ms total)
T0130 002:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1885ms total)
T0130 002:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1885ms total)
T0130 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0130 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0130 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1886ms total)
T0130 002:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1891ms total)
T0130 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1895ms total)
T0130 002:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1891ms total)
T0130 002:491 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T0130 002:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T0130 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0130 002:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1892ms total)
T0130 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1892ms total)
T0130 002:492 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1892ms total)
T0130 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T0130 002:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1892ms total)
T0130 002:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1892ms total)
T0130 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0130 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1892ms total)
T0130 002:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1896ms total)
T0130 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T0130 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T0130 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T0130 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T0130 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 1896ms total)
T0130 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1897ms total)
T0130 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1900ms total)
T0130 002:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1896ms total)
T0130 002:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1896ms total)
T0130 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1896ms total)
T0130 002:585 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1896ms total)
T0130 002:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T0130 002:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1896ms total)
T0130 002:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1900ms total)
T0130 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1904ms total)
T0130 002:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1901ms total)
T0130 002:595 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1901ms total)
T0130 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T0130 002:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1901ms total)
T0130 002:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1905ms total)
T0130 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T0130 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T0130 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1909ms total)
T0130 002:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1905ms total)
T0130 002:687 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1905ms total)
T0130 002:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0130 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T0130 002:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1906ms total)
T0130 002:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T0130 002:689 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1906ms total)
T0130 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T0130 002:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1906ms total)
T0130 002:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1906ms total)
T0130 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0130 002:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1906ms total)
T0130 002:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1910ms total)
T0130 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1915ms total)
T0130 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1910ms total)
T0130 002:698 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1910ms total)
T0130 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1910ms total)
T0130 002:759 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1922ms total)
T0130 002:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0130 002:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1924ms total)
T0130 002:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1929ms total)
T0130 002:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1933ms total)
T0130 002:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1930ms total)
T0130 002:783 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1930ms total)
T0130 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1930ms total)
T0130 002:783 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 E3 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1945ms total)
T0130 002:798 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 64 F3 03 01 01 60 02 E0 D0 F8 34 41 1C B9 29 49 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1957ms total)
T0130 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1958ms total)
T0130 002:811 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1958ms total)
T0130 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T0130 002:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1958ms total)
T0130 002:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1958ms total)
T0130 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0130 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1958ms total)
T0130 002:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1962ms total)
T0130 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T0130 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T0130 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 1962ms total)
T0130 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T0130 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1963ms total)
T0130 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1966ms total)
T0130 002:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1962ms total)
T0130 002:868 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1962ms total)
T0130 002:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1962ms total)
T0130 002:869 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 05 20 10 BD 29 B1 12 B1 53 1E 13 42 03 D0 09 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1977ms total)
T0130 002:884 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: F8 7B 01 28 28 D0 16 48 29 46 00 1D 15 E0 29 46 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1988ms total)
T0130 002:895 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1988ms total)
T0130 002:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1988ms total)
T0130 002:895 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1989ms total)
T0130 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T0130 002:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1990ms total)
T0130 002:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1994ms total)
T0130 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T0130 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T0130 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T0130 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T0130 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T0130 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T0130 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T0130 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1995ms total)
T0130 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1999ms total)
T0130 002:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1995ms total)
T0130 002:956 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1995ms total)
T0130 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1995ms total)
T0130 002:957 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: B3 B6 B9 BC C5 C5 00 F0 75 FC 38 68 FF F7 1E F9 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 2009ms total)
T0130 002:971 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 04 2C F7 D3 10 BD 03 24 F6 E7 BD E8 10 40 FF F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2021ms total)
T0130 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T0130 002:984 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2022ms total)
T0130 002:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T0130 002:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2022ms total)
T0130 002:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2022ms total)
T0130 002:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T0130 002:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2022ms total)
T0130 002:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2026ms total)
T0130 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T0130 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T0130 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T0130 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T0130 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T0130 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T0130 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T0130 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T0130 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T0130 003:028 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T0130 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2030ms total)
T0130 003:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T0130 003:034 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2026ms total)
T0130 003:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T0130 003:035 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A4 F8 50 00 00 20 70 BD 2D E9 F0 4F 04 46 93 B0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 2041ms total)
T0130 003:050 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 70 47 00 23 8B 71 0A 60 01 22 0A 71 4B 71 70 47 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 2052ms total)
T0130 003:061 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2052ms total)
T0130 003:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2052ms total)
T0130 003:061 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2052ms total)
T0130 003:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2053ms total)
T0130 003:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2054ms total)
T0130 003:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2054ms total)
T0130 003:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2058ms total)
T0130 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T0130 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T0130 003:079 JLINK_IsHalted()  returns FALSE (0000ms, 2058ms total)
T0130 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 2058ms total)
T0130 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T0130 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2058ms total)
T0130 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 2058ms total)
T0130 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 2058ms total)
T0130 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T0130 003:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2062ms total)
T0130 003:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2058ms total)
T0130 003:113 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2058ms total)
T0130 003:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T0130 003:114 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: C0 F8 48 15 20 68 01 21 81 60 68 68 78 B9 B1 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 2072ms total)
T0130 003:129 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 0C D8 21 46 36 1A 07 44 E4 69 08 7C 20 B1 81 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0130 003:140 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0130 003:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2084ms total)
T0130 003:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2089ms total)
T0130 003:146 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0130 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0130 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0130 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0130 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0130 003:178 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0130 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0130 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0130 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T0130 003:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2093ms total)
T0130 003:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2089ms total)
T0130 003:196 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2089ms total)
T0130 003:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2089ms total)
T0130 003:197 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 08 00 00 00 94 B1 02 00 9C B1 02 00 00 00 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 2104ms total)
T0130 003:212 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 2115ms total)
T0130 003:223 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 2115ms total)
T0130 003:223 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 2115ms total)
T0130 003:223 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2115ms total)
T0130 003:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T0130 003:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0130 003:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2116ms total)
T0130 003:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2121ms total)
T0130 003:229 JLINK_IsHalted()  returns FALSE (0001ms, 2122ms total)
T0130 003:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2125ms total)
T0130 003:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2121ms total)
T0130 003:249 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0130 003:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0130 003:250 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0130 003:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2122ms total)
T0130 003:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2126ms total)
T0130 003:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2131ms total)
T0130 003:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2126ms total)
T0130 003:259 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2126ms total)
T0130 003:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2126ms total)
T0130 003:320 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0130 003:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2139ms total)
T0130 003:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0130 003:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2139ms total)
T0130 003:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2139ms total)
T0130 003:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2139ms total)
T0130 003:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2139ms total)
T0130 003:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2139ms total)
T0130 003:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2139ms total)
T0130 003:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0130 003:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2140ms total)
T0130 003:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2145ms total)
T0130 003:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2149ms total)
T0130 003:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2146ms total)
T0130 003:344 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2146ms total)
T0130 003:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2146ms total)
T0130 003:344 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: D0 E3 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 2160ms total)
T0130 003:358 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 64 F3 03 01 01 60 02 E0 D0 F8 34 41 1C B9 29 49 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T0130 003:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T0130 003:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0130 003:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2173ms total)
T0130 003:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2173ms total)
T0130 003:371 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2173ms total)
T0130 003:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2173ms total)
T0130 003:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2173ms total)
T0130 003:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2173ms total)
T0130 003:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T0130 003:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2173ms total)
T0130 003:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2177ms total)
T0130 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2182ms total)
T0130 003:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2177ms total)
T0130 003:380 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2177ms total)
T0130 003:380 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 2177ms total)
T0130 003:381 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 05 20 10 BD 29 B1 12 B1 53 1E 13 42 03 D0 09 20 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 2191ms total)
T0130 003:395 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: F8 7B 01 28 28 D0 16 48 29 46 00 1D 15 E0 29 46 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2203ms total)
T0130 003:407 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 2204ms total)
T0130 003:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T0130 003:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2204ms total)
T0130 003:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2204ms total)
T0130 003:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0130 003:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2204ms total)
T0130 003:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2208ms total)
T0130 003:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2212ms total)
T0130 003:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2208ms total)
T0130 003:416 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2208ms total)
T0130 003:416 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 2208ms total)
T0130 003:417 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: B3 B6 B9 BC C5 C5 00 F0 75 FC 38 68 FF F7 1E F9 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 2223ms total)
T0130 003:432 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 04 2C F7 D3 10 BD 03 24 F6 E7 BD E8 10 40 FF F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 2234ms total)
T0130 003:443 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2234ms total)
T0130 003:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2234ms total)
T0130 003:443 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2234ms total)
T0130 003:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T0130 003:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T0130 003:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T0130 003:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T0130 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T0130 003:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2235ms total)
T0130 003:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2235ms total)
T0130 003:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2239ms total)
T0130 003:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2244ms total)
T0130 003:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2239ms total)
T0130 003:453 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2239ms total)
T0130 003:453 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 2239ms total)
T0130 003:454 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A4 F8 50 00 00 20 70 BD 2D E9 F0 4F 04 46 93 B0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 2253ms total)
T0130 003:468 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 70 47 00 23 8B 71 0A 60 01 22 0A 71 4B 71 70 47 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2265ms total)
T0130 003:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T0130 003:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2265ms total)
T0130 003:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2269ms total)
T0130 003:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2273ms total)
T0130 003:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2269ms total)
T0130 003:489 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2269ms total)
T0130 003:489 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 2269ms total)
T0130 003:490 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: C0 F8 48 15 20 68 01 21 81 60 68 68 78 B9 B1 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 2284ms total)
T0130 003:505 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 0C D8 21 46 36 1A 07 44 E4 69 08 7C 20 B1 81 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 2295ms total)
T0130 003:516 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 2295ms total)
T0130 003:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2295ms total)
T0130 003:516 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2295ms total)
T0130 003:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0130 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0130 003:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2296ms total)
T0130 003:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2300ms total)
T0130 003:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2305ms total)
T0130 003:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T0130 003:526 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2300ms total)
T0130 003:526 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 2300ms total)
T0130 003:527 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 08 00 00 00 94 B1 02 00 9C B1 02 00 00 00 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 2315ms total)
T0130 003:542 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 2326ms total)
T0130 003:553 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 2326ms total)
T0130 003:553 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 2326ms total)
T0130 003:553 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2326ms total)
T0130 003:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0130 003:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0130 003:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T0130 003:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2327ms total)
T0130 003:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2331ms total)
T0130 003:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2335ms total)
T0130 003:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2331ms total)
T0130 003:562 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2331ms total)
T0130 003:562 JLINK_ReadReg(R0)  returns 0x0002B1B4 (0000ms, 2331ms total)
T0130 003:563 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2331ms total)
T0130 003:563 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 2331ms total)
T0130 003:563 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2331ms total)
T0130 003:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T0130 003:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T0130 003:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T0130 003:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T0130 003:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2332ms total)
T0130 003:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2337ms total)
T0130 003:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2341ms total)
T0130 003:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2337ms total)
T0130 003:573 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2337ms total)
T0130 003:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2337ms total)
T0130 003:630 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2338ms total)
T0130 003:631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2338ms total)
T0130 003:631 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 2421ms total)
T0130 003:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2426ms total)
T0130 003:738 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 2453ms total)
T0130 003:738  (0027ms, 2453ms total)
T0130 003:738 Closed (0027ms, 2453ms total)
