
T1158 000:117 SEGGER J-Link V6.46g Log File (0002ms, 0107ms total)
T1158 000:117 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0107ms total)
T1158 000:117 Logging started @ 2019-11-06 17:06 (0002ms, 0107ms total)
T1158 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0107ms total)
T1158 000:119 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 0148ms total)
T1158 000:119 WEBSRV Webserver running on local port 19080 (0042ms, 0149ms total)
T1158 000:119   returns O.K. (0042ms, 0149ms total)
T1158 000:161 JLINK_SetErrorOutHandler(...) (0000ms, 0149ms total)
T1158 000:161 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_central\ble_app_uart_c_master\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0155ms total)
T1158 000:161 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0155ms total)
T1158 000:161 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0389ms, 0538ms total)
T1158 000:557 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0010ms, 0548ms total)
T1158 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0548ms total)
T1158 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1158 000:567 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0548ms total)
T1158 000:567 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1158 000:585 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0548ms total)
T1158 000:585 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1158 000:591 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1158 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1158 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0551ms total)
T1158 000:620 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T1158 000:621 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0284ms, 0836ms total)
T1158 000:905 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0836ms total)
T1158 000:905 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0836ms total)
T1158 000:905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0836ms total)
T1158 000:911 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0837ms total)
T1158 000:912 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0838ms total)
T1158 000:913 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0839ms total)
T1158 000:914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0839ms total)
T1158 000:914 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0924ms total)
T1158 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0924ms total)
T1158 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T1158 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0925ms total)
T1158 001:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0926ms total)
T1158 001:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0927ms total)
T1158 001:023 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0928ms total)
T1158 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0928ms total)
T1158 001:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0928ms total)
T1158 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0928ms total)
T1158 001:055 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0928ms total)
T1158 001:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0929ms total)
T1158 001:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0930ms total)
T1158 001:067 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0932ms total)
T1158 001:069 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0933ms total)
T1158 001:070 JLINK_Halt()  returns 0x00 (0000ms, 0933ms total)
T1158 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T1158 001:076 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1158 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0946ms total)
T1158 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0946ms total)
T1158 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1158 001:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T1158 001:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T1158 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1158 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0947ms total)
T1158 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0955ms total)
T1158 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T1158 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T1158 001:103 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T1158 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1158 001:103 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0955ms total)
T1158 001:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T1158 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T1158 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1158 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1158 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1158 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0957ms total)
T1158 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T1158 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T1158 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1158 001:113 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0961ms total)
T1158 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1158 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0962ms total)
T1158 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T1158 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T1158 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T1158 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T1158 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1158 001:211 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T1158 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0967ms total)
T1158 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0968ms total)
T1158 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1158 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1158 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1158 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0968ms total)
T1158 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T1158 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T1158 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1158 001:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1158 001:221 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0973ms total)
T1158 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1158 001:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T1158 001:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T1158 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1158 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0973ms total)
T1158 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T1158 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1158 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1158 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1158 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1158 001:262 JLINK_IsHalted()  returns FALSE (0006ms, 0983ms total)
T1158 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1158 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1158 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T1158 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1158 001:356 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0980ms total)
T1158 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1158 001:357 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0980ms total)
T1158 001:357 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0980ms total)
T1158 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T1158 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1158 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1158 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1158 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1158 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1158 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0981ms total)
T1158 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T1158 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T1158 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1158 001:365 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1158 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1158 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1158 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1158 001:366 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0985ms total)
T1158 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1158 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1158 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1158 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1158 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0985ms total)
T1158 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T1158 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1158 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1158 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1158 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1158 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1158 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1158 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1158 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T1158 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T1158 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T1158 001:460 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0988ms total)
T1158 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1158 001:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0989ms total)
T1158 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T1158 001:462 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0989ms total)
T1158 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1158 001:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T1158 001:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T1158 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1158 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0989ms total)
T1158 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T1158 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T1158 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0994ms total)
T1158 001:471 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1158 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T1158 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0995ms total)
T1158 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T1158 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1158 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1158 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1158 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1158 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1158 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1158 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1158 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1158 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1158 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1158 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1158 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T1158 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1158 001:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1000ms total)
T1158 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1158 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1000ms total)
T1158 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T1158 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T1158 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1158 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1004ms total)
T1158 001:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1004ms total)
T1158 001:574 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T1158 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1005ms total)
T1158 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T1158 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1158 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1158 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1158 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1158 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1158 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1158 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T1158 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1158 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1010ms total)
T1158 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1158 001:669 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0001ms, 1011ms total)
T1158 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1158 001:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T1158 001:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T1158 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1158 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1011ms total)
T1158 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1015ms total)
T1158 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T1158 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T1158 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1015ms total)
T1158 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T1158 001:741 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1158 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1029ms total)
T1158 001:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1034ms total)
T1158 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T1158 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1158 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1034ms total)
T1158 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1158 001:765 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E0 5E 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1049ms total)
T1158 001:780 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1060ms total)
T1158 001:791 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1060ms total)
T1158 001:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1060ms total)
T1158 001:791 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1060ms total)
T1158 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1158 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1158 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1061ms total)
T1158 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1066ms total)
T1158 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1158 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1158 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1158 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1158 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1158 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1158 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1158 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1158 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T1158 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1158 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1066ms total)
T1158 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1158 001:844 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 D8 00 27 4F F6 FF 78 8D F8 00 70 68 46 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1081ms total)
T1158 001:859 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CD B8 01 F0 CB F8 F5 E7 17 B0 BD E8 F0 8F 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1092ms total)
T1158 001:870 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1092ms total)
T1158 001:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T1158 001:870 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1092ms total)
T1158 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1158 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1158 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1158 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1093ms total)
T1158 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T1158 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1158 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1158 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1158 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1158 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1158 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1158 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1158 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1158 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1158 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1158 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1158 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T1158 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T1158 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1097ms total)
T1158 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1158 001:929 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 11 00 00 D0 2E B1 02 20 FF F7 18 FE 84 F8 02 B0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1112ms total)
T1158 001:944 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 99 F8 00 10 99 F8 01 00 81 42 A3 D1 17 B9 71 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1158 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1123ms total)
T1158 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T1158 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T1158 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T1158 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T1158 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T1158 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1132ms total)
T1158 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T1158 002:015 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1128ms total)
T1158 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T1158 002:016 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 1B 29 1F D0 1D 29 17 D0 20 29 42 D1 06 46 14 21 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1142ms total)
T1158 002:030 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 64 31 FF F7 04 F9 B0 78 80 07 18 D5 13 48 31 78 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1158 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1154ms total)
T1158 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T1158 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1158 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1158 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1158 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1158 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1158 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1158 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1158 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1158 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1158 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1158 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T1158 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T1158 002:098 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1158ms total)
T1158 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1158 002:100 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 9D F8 00 00 00 28 E4 D0 22 88 01 21 28 46 FE F7 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1172ms total)
T1158 002:114 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: F3 FC BD E8 F0 41 FF F7 7B BD BF F3 4F 8F 0A 48 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R1, 0x00000FBC)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T1158 002:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1185ms total)
T1158 002:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T1158 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1158 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1185ms total)
T1158 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1189ms total)
T1158 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1158 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1158 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1158 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T1158 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T1158 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T1158 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T1158 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T1158 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T1158 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T1158 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T1158 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1195ms total)
T1158 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T1158 002:182 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1191ms total)
T1158 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T1158 002:182 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1191ms total)
T1158 002:182 JLINK_WriteReg(R1, 0x00000FBC)  returns 0x00 (0000ms, 1191ms total)
T1158 002:182 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1191ms total)
T1158 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1158 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1158 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1158 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1158 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1192ms total)
T1158 002:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T1158 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T1158 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T1158 002:191 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1196ms total)
T1158 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T1158 002:255 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 1207ms total)
T1158 002:266 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:266 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1207ms total)
T1158 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1158 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1208ms total)
T1158 002:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1213ms total)
T1158 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1218ms total)
T1158 002:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T1158 002:278 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1213ms total)
T1158 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T1158 002:278 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: E0 5E 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1228ms total)
T1158 002:293 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1239ms total)
T1158 002:304 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1239ms total)
T1158 002:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1158 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1240ms total)
T1158 002:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1244ms total)
T1158 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1249ms total)
T1158 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T1158 002:314 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1244ms total)
T1158 002:314 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1244ms total)
T1158 002:315 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 D8 00 27 4F F6 FF 78 8D F8 00 70 68 46 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1258ms total)
T1158 002:330 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CD B8 01 F0 CB F8 F5 E7 17 B0 BD E8 F0 8F 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1158 002:341 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1269ms total)
T1158 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1158 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1270ms total)
T1158 002:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1274ms total)
T1158 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1279ms total)
T1158 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T1158 002:351 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1274ms total)
T1158 002:351 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1274ms total)
T1158 002:356 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 11 00 00 D0 2E B1 02 20 FF F7 18 FE 84 F8 02 B0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1289ms total)
T1158 002:371 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 99 F8 00 10 99 F8 01 00 81 42 A3 D1 17 B9 71 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1158 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T1158 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1158 002:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T1158 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T1158 002:383 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1301ms total)
T1158 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T1158 002:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T1158 002:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T1158 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1158 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1301ms total)
T1158 002:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1305ms total)
T1158 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1309ms total)
T1158 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1306ms total)
T1158 002:392 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1306ms total)
T1158 002:392 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1306ms total)
T1158 002:392 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 1B 29 1F D0 1D 29 17 D0 20 29 42 D1 06 46 14 21 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1321ms total)
T1158 002:407 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 64 31 FF F7 04 F9 B0 78 80 07 18 D5 13 48 31 78 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1332ms total)
T1158 002:418 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1332ms total)
T1158 002:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1332ms total)
T1158 002:418 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1332ms total)
T1158 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1158 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1333ms total)
T1158 002:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1337ms total)
T1158 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1342ms total)
T1158 002:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T1158 002:428 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1337ms total)
T1158 002:428 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1337ms total)
T1158 002:429 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 9D F8 00 00 00 28 E4 D0 22 88 01 21 28 46 FE F7 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1351ms total)
T1158 002:443 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: F3 FC BD E8 F0 41 FF F7 7B BD BF F3 4F 8F 0A 48 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R1, 0x00000FBC)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T1158 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T1158 002:456 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1364ms total)
T1158 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T1158 002:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1364ms total)
T1158 002:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1364ms total)
T1158 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1158 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1364ms total)
T1158 002:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1368ms total)
T1158 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1373ms total)
T1158 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T1158 002:465 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1368ms total)
T1158 002:465 JLINK_ReadReg(R0)  returns 0x0002AFBC (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R1, 0x00000FBC)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1158 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T1158 002:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T1158 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T1158 002:467 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1369ms total)
T1158 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T1158 002:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T1158 002:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T1158 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1158 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1369ms total)
T1158 002:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1373ms total)
T1158 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1378ms total)
T1158 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T1158 002:476 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1373ms total)
T1158 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T1158 002:532 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1374ms total)
T1158 002:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1374ms total)
T1158 002:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1457ms total)
T1158 002:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1462ms total)
T1158 002:642 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 1494ms total)
T1158 002:642  (0032ms, 1494ms total)
T1158 002:642 Closed (0032ms, 1494ms total)
