
T2A4C 000:159 SEGGER J-Link V6.46g Log File (0001ms, 0147ms total)
T2A4C 000:159 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0147ms total)
T2A4C 000:159 Logging started @ 2019-11-08 15:24 (0001ms, 0147ms total)
T2A4C 000:161 JLINK_SetWarnOutHandler(...) (0000ms, 0148ms total)
T2A4C 000:161 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 0197ms total)
T2A4C 000:161 WEBSRV Webserver running on local port 19081 (0049ms, 0197ms total)
T2A4C 000:161   returns O.K. (0049ms, 0197ms total)
T2A4C 000:211 JLINK_SetErrorOutHandler(...) (0000ms, 0197ms total)
T2A4C 000:211 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_central\ble_app_uart_c_master\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0202ms total)
T2A4C 000:211 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0006ms, 0203ms total)
T2A4C 000:211 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0335ms, 0532ms total)
T2A4C 000:551 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0008ms, 0540ms total)
T2A4C 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0540ms total)
T2A4C 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T2A4C 000:559 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0540ms total)
T2A4C 000:559 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2A4C 000:574 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0540ms total)
T2A4C 000:574 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T2A4C 000:579 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2A4C 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T2A4C 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0547ms total)
T2A4C 000:606 JLINK_SetSpeed(5000) (0001ms, 0548ms total)
T2A4C 000:608 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0320ms, 0868ms total)
T2A4C 000:928 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0868ms total)
T2A4C 000:928 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0868ms total)
T2A4C 000:928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0868ms total)
T2A4C 000:933 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0868ms total)
T2A4C 000:933 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0868ms total)
T2A4C 000:933 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0868ms total)
T2A4C 000:933 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0868ms total)
T2A4C 000:933 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0868ms total)
T2A4C 000:933 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0868ms total)
T2A4C 000:933 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0869ms total)
T2A4C 000:934 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0869ms total)
T2A4C 000:934 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0869ms total)
T2A4C 000:934 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0024ms, 0893ms total)
T2A4C 000:959 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0002ms, 0895ms total)
T2A4C 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0897ms total)
T2A4C 000:963 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T2A4C 000:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 0990ms total)
T2A4C 001:056 JLINK_Halt()  returns 0x00 (0000ms, 0990ms total)
T2A4C 001:056 JLINK_IsHalted()  returns TRUE (0000ms, 0990ms total)
T2A4C 001:056 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0030ms, 1020ms total)
T2A4C 001:086 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 1022ms total)
T2A4C 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 1025ms total)
T2A4C 001:126 JLINK_GetHWStatus(...)  returns 0x00 (0030ms, 1055ms total)
T2A4C 001:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1055ms total)
T2A4C 001:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1055ms total)
T2A4C 001:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1055ms total)
T2A4C 001:188 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1055ms total)
T2A4C 001:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0027ms, 1082ms total)
T2A4C 001:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 1084ms total)
T2A4C 001:230 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1087ms total)
T2A4C 001:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1090ms total)
T2A4C 001:236 JLINK_Halt()  returns 0x00 (0000ms, 1090ms total)
T2A4C 001:236 JLINK_IsHalted()  returns TRUE (0000ms, 1090ms total)
T2A4C 001:241 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0014ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A4C 001:257 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A4C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1111ms total)
T2A4C 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1126ms total)
T2A4C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1136ms total)
T2A4C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T2A4C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1126ms total)
T2A4C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T2A4C 001:292 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1126ms total)
T2A4C 001:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T2A4C 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T2A4C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T2A4C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1128ms total)
T2A4C 001:294 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1128ms total)
T2A4C 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1165ms total)
T2A4C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1172ms total)
T2A4C 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2A4C 001:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1165ms total)
T2A4C 001:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1165ms total)
T2A4C 001:338 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1165ms total)
T2A4C 001:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1165ms total)
T2A4C 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1166ms total)
T2A4C 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1173ms total)
T2A4C 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T2A4C 001:421 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T2A4C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2A4C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2A4C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1180ms total)
T2A4C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T2A4C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1173ms total)
T2A4C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T2A4C 001:437 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2A4C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T2A4C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1175ms total)
T2A4C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1181ms total)
T2A4C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1188ms total)
T2A4C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T2A4C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1182ms total)
T2A4C 001:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T2A4C 001:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1183ms total)
T2A4C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A4C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1183ms total)
T2A4C 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1189ms total)
T2A4C 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2A4C 001:471 JLINK_IsHalted()  returns FALSE (0022ms, 1211ms total)
T2A4C 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2A4C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T2A4C 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2A4C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T2A4C 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2A4C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T2A4C 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T2A4C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1226ms total)
T2A4C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T2A4C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2A4C 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1190ms total)
T2A4C 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1196ms total)
T2A4C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1203ms total)
T2A4C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1197ms total)
T2A4C 001:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1197ms total)
T2A4C 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1204ms total)
T2A4C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2A4C 001:605 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T2A4C 001:609 JLINK_IsHalted()  returns FALSE (0029ms, 1233ms total)
T2A4C 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T2A4C 001:654 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T2A4C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2A4C 001:660 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T2A4C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2A4C 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T2A4C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2A4C 001:676 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T2A4C 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1236ms total)
T2A4C 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T2A4C 001:715 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1204ms total)
T2A4C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1205ms total)
T2A4C 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1212ms total)
T2A4C 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1220ms total)
T2A4C 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T2A4C 001:732 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1212ms total)
T2A4C 001:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1212ms total)
T2A4C 001:732 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1213ms total)
T2A4C 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1220ms total)
T2A4C 001:740 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T2A4C 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T2A4C 001:753 JLINK_IsHalted()  returns FALSE (0030ms, 1250ms total)
T2A4C 001:792 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T2A4C 001:799 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T2A4C 001:802 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T2A4C 001:809 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T2A4C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2A4C 001:815 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T2A4C 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1247ms total)
T2A4C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T2A4C 001:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T2A4C 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T2A4C 001:861 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1221ms total)
T2A4C 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T2A4C 001:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T2A4C 001:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T2A4C 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2A4C 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1221ms total)
T2A4C 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1227ms total)
T2A4C 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1235ms total)
T2A4C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2A4C 001:876 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T2A4C 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1228ms total)
T2A4C 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1234ms total)
T2A4C 001:884 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T2A4C 001:917 JLINK_IsHalted()  returns FALSE (0011ms, 1246ms total)
T2A4C 001:933 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T2A4C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T2A4C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T2A4C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T2A4C 001:945 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T2A4C 001:951 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T2A4C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T2A4C 001:957 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T2A4C 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T2A4C 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1267ms total)
T2A4C 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T2A4C 002:006 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1235ms total)
T2A4C 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T2A4C 002:007 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1235ms total)
T2A4C 002:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1235ms total)
T2A4C 002:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2A4C 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1236ms total)
T2A4C 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1243ms total)
T2A4C 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1250ms total)
T2A4C 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1243ms total)
T2A4C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2A4C 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1244ms total)
T2A4C 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1251ms total)
T2A4C 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2A4C 002:048 JLINK_IsHalted()  returns FALSE (0027ms, 1278ms total)
T2A4C 002:083 JLINK_IsHalted()  returns FALSE (0004ms, 1255ms total)
T2A4C 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T2A4C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2A4C 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2A4C 002:101 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T2A4C 002:108 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T2A4C 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2A4C 002:114 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T2A4C 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1287ms total)
T2A4C 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T2A4C 002:157 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T2A4C 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T2A4C 002:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T2A4C 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T2A4C 002:159 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1252ms total)
T2A4C 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T2A4C 002:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T2A4C 002:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T2A4C 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T2A4C 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1252ms total)
T2A4C 002:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1259ms total)
T2A4C 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1266ms total)
T2A4C 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T2A4C 002:174 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1259ms total)
T2A4C 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T2A4C 002:237 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 1272ms total)
T2A4C 002:250 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:250 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:250 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2A4C 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1274ms total)
T2A4C 002:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1282ms total)
T2A4C 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1290ms total)
T2A4C 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T2A4C 002:273 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1282ms total)
T2A4C 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T2A4C 002:274 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 58 E3 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0043ms, 1325ms total)
T2A4C 002:318 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2A4C 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1337ms total)
T2A4C 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1344ms total)
T2A4C 002:339 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T2A4C 002:353 JLINK_IsHalted()  returns FALSE (0019ms, 1363ms total)
T2A4C 002:376 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T2A4C 002:379 JLINK_IsHalted()  returns FALSE (0002ms, 1346ms total)
T2A4C 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1351ms total)
T2A4C 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T2A4C 002:389 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1344ms total)
T2A4C 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T2A4C 002:390 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 D8 00 27 4F F6 FF 78 8D F8 00 70 68 46 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1360ms total)
T2A4C 002:406 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CD B8 01 F0 CB F8 F5 E7 17 B0 BD E8 F0 8F 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1373ms total)
T2A4C 002:419 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1373ms total)
T2A4C 002:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1373ms total)
T2A4C 002:419 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1373ms total)
T2A4C 002:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1374ms total)
T2A4C 002:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1410ms total)
T2A4C 002:456 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T2A4C 002:470 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T2A4C 002:473 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T2A4C 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T2A4C 002:479 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T2A4C 002:486 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T2A4C 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T2A4C 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1442ms total)
T2A4C 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T2A4C 002:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1410ms total)
T2A4C 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T2A4C 002:528 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 11 00 00 D0 2E B1 02 20 FF F7 18 FE 84 F8 02 B0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1426ms total)
T2A4C 002:544 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 99 F8 00 10 99 F8 01 00 81 42 A3 D1 17 B9 71 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1439ms total)
T2A4C 002:557 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1439ms total)
T2A4C 002:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1439ms total)
T2A4C 002:557 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1439ms total)
T2A4C 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2A4C 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1440ms total)
T2A4C 002:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1447ms total)
T2A4C 002:565 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T2A4C 002:576 JLINK_IsHalted()  returns FALSE (0022ms, 1469ms total)
T2A4C 002:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1454ms total)
T2A4C 002:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T2A4C 002:614 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1447ms total)
T2A4C 002:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T2A4C 002:615 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 08 02 0C 1D 28 46 09 88 18 35 86 B0 10 29 35 D0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1463ms total)
T2A4C 002:631 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 46 00 91 0A 46 01 91 FF F7 99 FC 16 49 20 46 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0014ms, 1477ms total)
T2A4C 002:645 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1477ms total)
T2A4C 002:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1478ms total)
T2A4C 002:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1512ms total)
T2A4C 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T2A4C 002:691 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A4C 002:698 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A4C 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T2A4C 002:704 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A4C 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T2A4C 002:710 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T2A4C 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1548ms total)
T2A4C 002:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T2A4C 002:753 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1512ms total)
T2A4C 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T2A4C 002:754 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FE F7 96 FA 8A F8 00 90 21 88 AA F8 02 10 E8 E7 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1528ms total)
T2A4C 002:770 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: F0 41 00 21 0F 4A 08 46 FC F7 6C BB 38 46 FC F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1541ms total)
T2A4C 002:783 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:783 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1541ms total)
T2A4C 002:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1548ms total)
T2A4C 002:791 JLINK_IsHalted()  returns FALSE (0002ms, 1550ms total)
T2A4C 002:809 JLINK_IsHalted()  returns FALSE (0015ms, 1563ms total)
T2A4C 002:830 JLINK_IsHalted()  returns FALSE (0002ms, 1550ms total)
T2A4C 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1555ms total)
T2A4C 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1548ms total)
T2A4C 002:849 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1548ms total)
T2A4C 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T2A4C 002:850 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FC B9 00 20 E5 79 02 00 24 BA 00 20 E5 79 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1564ms total)
T2A4C 002:867 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0041ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A4C 002:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1605ms total)
T2A4C 002:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1612ms total)
T2A4C 002:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1619ms total)
T2A4C 002:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1612ms total)
T2A4C 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1613ms total)
T2A4C 002:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1620ms total)
T2A4C 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1627ms total)
T2A4C 002:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T2A4C 002:941 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1620ms total)
T2A4C 002:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T2A4C 003:002 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 1633ms total)
T2A4C 003:047 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1634ms total)
T2A4C 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1635ms total)
T2A4C 003:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1635ms total)
T2A4C 003:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1635ms total)
T2A4C 003:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T2A4C 003:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1637ms total)
T2A4C 003:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1645ms total)
T2A4C 003:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1652ms total)
T2A4C 003:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1645ms total)
T2A4C 003:066 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1645ms total)
T2A4C 003:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T2A4C 003:066 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 58 E3 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1661ms total)
T2A4C 003:082 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A4C 003:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1674ms total)
T2A4C 003:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1708ms total)
T2A4C 003:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1716ms total)
T2A4C 003:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T2A4C 003:138 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1708ms total)
T2A4C 003:138 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1708ms total)
T2A4C 003:139 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 D8 00 27 4F F6 FF 78 8D F8 00 70 68 46 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1724ms total)
T2A4C 003:156 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: CD B8 01 F0 CB F8 F5 E7 17 B0 BD E8 F0 8F 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1736ms total)
T2A4C 003:168 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1737ms total)
T2A4C 003:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1771ms total)
T2A4C 003:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1778ms total)
T2A4C 003:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1771ms total)
T2A4C 003:212 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1771ms total)
T2A4C 003:212 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1771ms total)
T2A4C 003:213 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 11 00 00 D0 2E B1 02 20 FF F7 18 FE 84 F8 02 B0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1787ms total)
T2A4C 003:229 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 99 F8 00 10 99 F8 01 00 81 42 A3 D1 17 B9 71 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1800ms total)
T2A4C 003:242 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1800ms total)
T2A4C 003:242 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1800ms total)
T2A4C 003:242 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1800ms total)
T2A4C 003:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A4C 003:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A4C 003:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A4C 003:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A4C 003:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A4C 003:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1801ms total)
T2A4C 003:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1835ms total)
T2A4C 003:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1844ms total)
T2A4C 003:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1835ms total)
T2A4C 003:287 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1835ms total)
T2A4C 003:287 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1835ms total)
T2A4C 003:288 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 08 02 0C 1D 28 46 09 88 18 35 86 B0 10 29 35 D0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1851ms total)
T2A4C 003:305 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 20 46 00 91 0A 46 01 91 FF F7 99 FC 16 49 20 46 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1864ms total)
T2A4C 003:318 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1864ms total)
T2A4C 003:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1864ms total)
T2A4C 003:318 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1864ms total)
T2A4C 003:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T2A4C 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T2A4C 003:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1865ms total)
T2A4C 003:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1899ms total)
T2A4C 003:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1906ms total)
T2A4C 003:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T2A4C 003:364 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1899ms total)
T2A4C 003:364 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1899ms total)
T2A4C 003:365 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FE F7 96 FA 8A F8 00 90 21 88 AA F8 02 10 E8 E7 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1915ms total)
T2A4C 003:381 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: F0 41 00 21 0F 4A 08 46 FC F7 6C BB 38 46 FC F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0013ms, 1928ms total)
T2A4C 003:394 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1928ms total)
T2A4C 003:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1928ms total)
T2A4C 003:394 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1928ms total)
T2A4C 003:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2A4C 003:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2A4C 003:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2A4C 003:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T2A4C 003:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2A4C 003:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1929ms total)
T2A4C 003:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1963ms total)
T2A4C 003:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1970ms total)
T2A4C 003:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1964ms total)
T2A4C 003:438 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1964ms total)
T2A4C 003:438 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1964ms total)
T2A4C 003:438 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FC B9 00 20 E5 79 02 00 24 BA 00 20 E5 79 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0016ms, 1980ms total)
T2A4C 003:455 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 1992ms total)
T2A4C 003:467 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1992ms total)
T2A4C 003:467 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0001ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T2A4C 003:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1993ms total)
T2A4C 003:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 2028ms total)
T2A4C 003:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2035ms total)
T2A4C 003:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2028ms total)
T2A4C 003:511 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:511 JLINK_ReadReg(R0)  returns 0x0002B05C (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2A4C 003:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2029ms total)
T2A4C 003:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2029ms total)
T2A4C 003:513 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2029ms total)
T2A4C 003:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T2A4C 003:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2029ms total)
T2A4C 003:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2029ms total)
T2A4C 003:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T2A4C 003:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2029ms total)
T2A4C 003:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2035ms total)
T2A4C 003:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2043ms total)
T2A4C 003:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2036ms total)
T2A4C 003:528 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2036ms total)
T2A4C 003:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2036ms total)
T2A4C 003:584 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2039ms total)
T2A4C 003:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2039ms total)
T2A4C 003:587 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 2135ms total)
T2A4C 003:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0036ms, 2171ms total)
T2A4C 003:740 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2187ms total)
T2A4C 003:740  (0016ms, 2187ms total)
T2A4C 003:740 Closed (0016ms, 2187ms total)
