
T1ED4 000:085 SEGGER J-Link V6.46g Log File (0002ms, 0075ms total)
T1ED4 000:085 DLL Compiled: Jun 14 2019 19:33:33 (0002ms, 0075ms total)
T1ED4 000:085 Logging started @ 2019-09-09 16:50 (0002ms, 0075ms total)
T1ED4 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T1ED4 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0110ms total)
T1ED4 000:087 WEBSRV Webserver running on local port 19080 (0035ms, 0110ms total)
T1ED4 000:087   returns O.K. (0035ms, 0110ms total)
T1ED4 000:122 JLINK_SetErrorOutHandler(...) (0000ms, 0110ms total)
T1ED4 000:122 JLINK_ExecCommand("ProjectFile = "G:\nrf52840-sdk\nrf5-sdk-15.3.0\examples\ble_central\ble_app_uart_c_master\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0115ms total)
T1ED4 000:122 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0005ms, 0115ms total)
T1ED4 000:122 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0248ms, 0358ms total)
T1ED4 000:375 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0008ms, 0366ms total)
T1ED4 000:383 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0366ms total)
T1ED4 000:383 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0366ms total)
T1ED4 000:383 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0366ms total)
T1ED4 000:383 JLINK_GetFirmwareString(...) (0000ms, 0366ms total)
T1ED4 000:396 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0366ms total)
T1ED4 000:396 JLINK_GetCompileDateTime() (0000ms, 0366ms total)
T1ED4 000:399 JLINK_GetFirmwareString(...) (0000ms, 0366ms total)
T1ED4 000:403 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0366ms total)
T1ED4 000:418 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0369ms total)
T1ED4 000:421 JLINK_SetSpeed(5000) (0001ms, 0370ms total)
T1ED4 000:422 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0268ms, 0638ms total)
T1ED4 000:690 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0638ms total)
T1ED4 000:690 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0638ms total)
T1ED4 000:690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0638ms total)
T1ED4 000:694 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0638ms total)
T1ED4 000:694 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0638ms total)
T1ED4 000:694 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0638ms total)
T1ED4 000:695 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0639ms total)
T1ED4 000:695 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0639ms total)
T1ED4 000:695 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0639ms total)
T1ED4 000:695 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0639ms total)
T1ED4 000:695 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0639ms total)
T1ED4 000:695 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0639ms total)
T1ED4 000:695 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0640ms total)
T1ED4 000:696 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0641ms total)
T1ED4 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0642ms total)
T1ED4 000:698 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T1ED4 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0722ms total)
T1ED4 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T1ED4 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1ED4 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0723ms total)
T1ED4 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0724ms total)
T1ED4 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0725ms total)
T1ED4 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0726ms total)
T1ED4 000:812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0726ms total)
T1ED4 000:812 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0726ms total)
T1ED4 000:812 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0726ms total)
T1ED4 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0726ms total)
T1ED4 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0727ms total)
T1ED4 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0728ms total)
T1ED4 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0730ms total)
T1ED4 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T1ED4 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T1ED4 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1ED4 000:848 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1ED4 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0745ms total)
T1ED4 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0754ms total)
T1ED4 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T1ED4 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1ED4 000:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0754ms total)
T1ED4 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0755ms total)
T1ED4 000:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1ED4 000:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1ED4 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1ED4 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T1ED4 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0759ms total)
T1ED4 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T1ED4 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T1ED4 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0760ms total)
T1ED4 000:888 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0760ms total)
T1ED4 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1ED4 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1ED4 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1ED4 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ED4 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0760ms total)
T1ED4 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T1ED4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1ED4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1ED4 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1ED4 000:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ED4 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0765ms total)
T1ED4 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1ED4 000:995 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0765ms total)
T1ED4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0765ms total)
T1ED4 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T1ED4 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1ED4 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1ED4 001:003 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T1ED4 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T1ED4 001:003 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0769ms total)
T1ED4 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0769ms total)
T1ED4 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T1ED4 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0770ms total)
T1ED4 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T1ED4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1ED4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1ED4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1ED4 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1ED4 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1ED4 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T1ED4 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1ED4 001:123 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0774ms total)
T1ED4 001:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T1ED4 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1ED4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1ED4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1ED4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1ED4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1ED4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T1ED4 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T1ED4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1ED4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1ED4 001:132 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T1ED4 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T1ED4 001:132 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T1ED4 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1ED4 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0781ms total)
T1ED4 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T1ED4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1ED4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1ED4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1ED4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1ED4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1ED4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1ED4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1ED4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1ED4 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T1ED4 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0786ms total)
T1ED4 001:229 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
T1ED4 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1ED4 001:229 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0786ms total)
T1ED4 001:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T1ED4 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T1ED4 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T1ED4 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T1ED4 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1ED4 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1ED4 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1ED4 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0792ms total)
T1ED4 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T1ED4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1ED4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1ED4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1ED4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1ED4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1ED4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1ED4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1ED4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1ED4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1ED4 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1ED4 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1ED4 001:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0796ms total)
T1ED4 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1ED4 001:333 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0796ms total)
T1ED4 001:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T1ED4 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T1ED4 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1ED4 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1ED4 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1ED4 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1ED4 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T1ED4 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1ED4 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1ED4 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ED4 001:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0802ms total)
T1ED4 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1ED4 001:344 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0802ms total)
T1ED4 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1ED4 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1ED4 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T1ED4 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1ED4 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0802ms total)
T1ED4 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T1ED4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1ED4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1ED4 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1ED4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1ED4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1ED4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1ED4 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1ED4 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1ED4 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T1ED4 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0807ms total)
T1ED4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1ED4 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T1ED4 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T1ED4 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1ED4 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1ED4 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T1ED4 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1ED4 001:505 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1ED4 001:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0824ms total)
T1ED4 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1ED4 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T1ED4 001:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T1ED4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1ED4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0825ms total)
T1ED4 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0830ms total)
T1ED4 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1ED4 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1ED4 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T1ED4 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1ED4 001:529 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 5E 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0844ms total)
T1ED4 001:543 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1ED4 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ED4 001:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1ED4 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1ED4 001:556 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0857ms total)
T1ED4 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1ED4 001:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1ED4 001:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1ED4 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ED4 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T1ED4 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T1ED4 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1ED4 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1ED4 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1ED4 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0861ms total)
T1ED4 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1ED4 001:624 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 D8 00 27 4F F6 FF 78 8D F8 00 70 68 46 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0876ms total)
T1ED4 001:639 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 29 46 20 46 17 B0 BD E8 F0 4F 01 F0 79 B8 01 F0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0887ms total)
T1ED4 001:650 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:650 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0888ms total)
T1ED4 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T1ED4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1ED4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1ED4 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1ED4 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1ED4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1ED4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1ED4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1ED4 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T1ED4 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1ED4 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0892ms total)
T1ED4 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1ED4 001:707 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FE F7 8E F9 01 46 00 22 78 68 FF F7 B3 F8 06 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0906ms total)
T1ED4 001:722 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF F7 74 FA 08 B1 FE F7 39 FB 69 46 00 20 FF F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0918ms total)
T1ED4 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T1ED4 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1ED4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1ED4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1ED4 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1ED4 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1ED4 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1ED4 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T1ED4 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1ED4 001:784 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0922ms total)
T1ED4 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1ED4 001:785 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 88 47 04 F1 48 01 04 F1 14 00 8A DF 08 28 01 D0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0937ms total)
T1ED4 001:800 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: C1 F8 00 01 4F F4 BE 70 FF F7 3C FD 05 49 F0 07 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ED4 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T1ED4 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0949ms total)
T1ED4 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0953ms total)
T1ED4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1ED4 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T1ED4 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1ED4 001:884 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0953ms total)
T1ED4 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1ED4 001:885 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 20 8D F8 00 00 18 E0 85 F8 C5 02 22 88 69 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0968ms total)
T1ED4 001:900 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 22 10 08 38 50 F8 22 20 68 46 90 47 1F BD 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R1, 0x00000EB4)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0980ms total)
T1ED4 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T1ED4 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1ED4 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T1ED4 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1ED4 001:975 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R1, 0x00000EB4)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0985ms total)
T1ED4 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T1ED4 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T1ED4 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1ED4 001:985 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0989ms total)
T1ED4 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1ED4 002:046 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1001ms total)
T1ED4 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1002ms total)
T1ED4 002:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T1ED4 002:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T1ED4 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1ED4 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1003ms total)
T1ED4 002:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T1ED4 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T1ED4 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1ED4 002:069 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1008ms total)
T1ED4 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1ED4 002:069 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 5E 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1023ms total)
T1ED4 002:084 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 03 68 00 2B FC D0 12 23 C1 F8 00 32 05 68 00 2D ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1ED4 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1ED4 002:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1ED4 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1ED4 002:096 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1035ms total)
T1ED4 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1ED4 002:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1ED4 002:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1ED4 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1ED4 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1035ms total)
T1ED4 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T1ED4 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T1ED4 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T1ED4 002:104 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1039ms total)
T1ED4 002:104 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1039ms total)
T1ED4 002:105 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 D8 00 27 4F F6 FF 78 8D F8 00 70 68 46 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1054ms total)
T1ED4 002:120 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 29 46 20 46 17 B0 BD E8 F0 4F 01 F0 79 B8 01 F0 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1ED4 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T1ED4 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1066ms total)
T1ED4 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T1ED4 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1074ms total)
T1ED4 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T1ED4 002:140 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1070ms total)
T1ED4 002:141 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1071ms total)
T1ED4 002:141 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: FE F7 8E F9 01 46 00 22 78 68 FF F7 B3 F8 06 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 1086ms total)
T1ED4 002:156 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FF F7 74 FA 08 B1 FE F7 39 FB 69 46 00 20 FF F7 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1097ms total)
T1ED4 002:167 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1098ms total)
T1ED4 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T1ED4 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1107ms total)
T1ED4 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1ED4 002:177 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1102ms total)
T1ED4 002:177 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1102ms total)
T1ED4 002:178 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 88 47 04 F1 48 01 04 F1 14 00 8A DF 08 28 01 D0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1116ms total)
T1ED4 002:192 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: C1 F8 00 01 4F F4 BE 70 FF F7 3C FD 05 49 F0 07 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1127ms total)
T1ED4 002:204 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1129ms total)
T1ED4 002:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1133ms total)
T1ED4 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1138ms total)
T1ED4 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T1ED4 002:214 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1133ms total)
T1ED4 002:214 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1133ms total)
T1ED4 002:215 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 01 20 8D F8 00 00 18 E0 85 F8 C5 02 22 88 69 46 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1147ms total)
T1ED4 002:230 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 22 10 08 38 50 F8 22 20 68 46 90 47 1F BD 00 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R1, 0x00000EB4)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1ED4 002:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1159ms total)
T1ED4 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1ED4 002:242 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1159ms total)
T1ED4 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1ED4 002:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T1ED4 002:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T1ED4 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1ED4 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1159ms total)
T1ED4 002:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1163ms total)
T1ED4 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1167ms total)
T1ED4 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1164ms total)
T1ED4 002:251 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:251 JLINK_ReadReg(R0)  returns 0x0002AEB4 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R1, 0x00000EB4)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1ED4 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1164ms total)
T1ED4 002:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1169ms total)
T1ED4 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1173ms total)
T1ED4 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T1ED4 002:261 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1169ms total)
T1ED4 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T1ED4 002:317 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1170ms total)
T1ED4 002:318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1170ms total)
T1ED4 002:318 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1250ms total)
T1ED4 002:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1255ms total)
T1ED4 002:421 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1283ms total)
T1ED4 002:421  (0028ms, 1283ms total)
T1ED4 002:421 Closed (0028ms, 1283ms total)
