
T1C7C 000:100 SEGGER J-Link V6.46g Log File (0001ms, 0089ms total)
T1C7C 000:100 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0089ms total)
T1C7C 000:100 Logging started @ 2019-10-29 14:52 (0001ms, 0089ms total)
T1C7C 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0089ms total)
T1C7C 000:101 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0124ms total)
T1C7C 000:101 WEBSRV Webserver running on local port 19080 (0035ms, 0124ms total)
T1C7C 000:101   returns O.K. (0035ms, 0124ms total)
T1C7C 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0124ms total)
T1C7C 000:136 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_mpu6050\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0007ms, 0131ms total)
T1C7C 000:136 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0131ms total)
T1C7C 000:136 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0320ms, 0444ms total)
T1C7C 000:457 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0450ms total)
T1C7C 000:463 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0450ms total)
T1C7C 000:463 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0450ms total)
T1C7C 000:463 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0450ms total)
T1C7C 000:463 JLINK_GetFirmwareString(...) (0000ms, 0450ms total)
T1C7C 000:471 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0450ms total)
T1C7C 000:471 JLINK_GetCompileDateTime() (0000ms, 0450ms total)
T1C7C 000:475 JLINK_GetFirmwareString(...) (0000ms, 0450ms total)
T1C7C 000:479 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0450ms total)
T1C7C 000:495 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0453ms total)
T1C7C 000:498 JLINK_SetSpeed(5000) (0000ms, 0453ms total)
T1C7C 000:498 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0261ms, 0714ms total)
T1C7C 000:759 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0714ms total)
T1C7C 000:759 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0714ms total)
T1C7C 000:759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0714ms total)
T1C7C 000:764 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0714ms total)
T1C7C 000:764 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0714ms total)
T1C7C 000:764 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0714ms total)
T1C7C 000:764 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0714ms total)
T1C7C 000:764 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0714ms total)
T1C7C 000:764 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0714ms total)
T1C7C 000:764 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0715ms total)
T1C7C 000:765 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0715ms total)
T1C7C 000:765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0715ms total)
T1C7C 000:765 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0716ms total)
T1C7C 000:766 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0716ms total)
T1C7C 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0717ms total)
T1C7C 000:767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T1C7C 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0797ms total)
T1C7C 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T1C7C 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T1C7C 000:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0798ms total)
T1C7C 000:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0799ms total)
T1C7C 000:849 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0799ms total)
T1C7C 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0800ms total)
T1C7C 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0800ms total)
T1C7C 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0800ms total)
T1C7C 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0800ms total)
T1C7C 000:893 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0800ms total)
T1C7C 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0801ms total)
T1C7C 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0802ms total)
T1C7C 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0804ms total)
T1C7C 000:904 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0806ms total)
T1C7C 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T1C7C 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T1C7C 000:910 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0818ms total)
T1C7C 000:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:922 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1C7C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0819ms total)
T1C7C 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0827ms total)
T1C7C 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T1C7C 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1C7C 000:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T1C7C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T1C7C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1C7C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0832ms total)
T1C7C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0833ms total)
T1C7C 000:949 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T1C7C 000:949 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T1C7C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1C7C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0833ms total)
T1C7C 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T1C7C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1C7C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1C7C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1C7C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1C7C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1C7C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1C7C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1C7C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1C7C 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1C7C 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1C7C 001:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1C7C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1C7C 001:043 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1C7C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1C7C 001:043 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0838ms total)
T1C7C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1C7C 001:043 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1C7C 001:043 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1C7C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1C7C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0838ms total)
T1C7C 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T1C7C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T1C7C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0842ms total)
T1C7C 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0843ms total)
T1C7C 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T1C7C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1C7C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1C7C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T1C7C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1C7C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1C7C 001:150 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0848ms total)
T1C7C 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1C7C 001:151 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0848ms total)
T1C7C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1C7C 001:151 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T1C7C 001:151 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T1C7C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1C7C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0848ms total)
T1C7C 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T1C7C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T1C7C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T1C7C 001:161 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0853ms total)
T1C7C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1C7C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0853ms total)
T1C7C 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T1C7C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1C7C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1C7C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C7C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1C7C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T1C7C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1C7C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C7C 001:255 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0858ms total)
T1C7C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1C7C 001:256 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0858ms total)
T1C7C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1C7C 001:256 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0858ms total)
T1C7C 001:256 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0858ms total)
T1C7C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1C7C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0858ms total)
T1C7C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0862ms total)
T1C7C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T1C7C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0862ms total)
T1C7C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0863ms total)
T1C7C 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T1C7C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1C7C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1C7C 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T1C7C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1C7C 001:362 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1C7C 001:364 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0868ms total)
T1C7C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1C7C 001:364 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1C7C 001:364 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1C7C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C7C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0868ms total)
T1C7C 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T1C7C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1C7C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1C7C 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0873ms total)
T1C7C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1C7C 001:432 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1C7C 001:443 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0885ms total)
T1C7C 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1C7C 001:444 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T1C7C 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1C7C 001:444 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T1C7C 001:444 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T1C7C 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1C7C 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0886ms total)
T1C7C 001:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0891ms total)
T1C7C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T1C7C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1C7C 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0891ms total)
T1C7C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1C7C 001:455 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0905ms total)
T1C7C 001:469 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 91 40 40 09 80 00 00 F1 E0 20 C0 F8 00 11 70 47 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0916ms total)
T1C7C 001:480 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0916ms total)
T1C7C 001:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C7C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0917ms total)
T1C7C 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T1C7C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1C7C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1C7C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1C7C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1C7C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1C7C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T1C7C 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1C7C 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
T1C7C 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1C7C 001:538 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 20 70 BD 2D E9 FC 47 00 25 17 88 06 46 15 80 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0935ms total)
T1C7C 001:552 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 58 46 01 F0 BA F8 29 46 08 F1 04 00 01 F0 B5 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1C7C 001:563 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0947ms total)
T1C7C 001:564 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0947ms total)
T1C7C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C7C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0947ms total)
T1C7C 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0951ms total)
T1C7C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1C7C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1C7C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1C7C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1C7C 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T1C7C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1C7C 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0951ms total)
T1C7C 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1C7C 001:617 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 69 69 1C 40 7B 01 F0 91 FB A0 69 80 7A 00 28 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0965ms total)
T1C7C 001:631 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FE F7 52 FA 00 F0 66 FB FA E7 00 00 65 98 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:643 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:643 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C7C 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0976ms total)
T1C7C 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T1C7C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1C7C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C7C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1C7C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C7C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1C7C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C7C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C7C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C7C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1C7C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1C7C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1C7C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1C7C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T1C7C 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1C7C 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0980ms total)
T1C7C 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1C7C 001:694 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 20 C1 F8 80 02 9D F8 00 00 FD F7 BD FF 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0994ms total)
T1C7C 001:708 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 63 44 07 60 D0 F8 0C C0 C1 69 81 46 BC F1 00 0F ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R1, 0x00000F58)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:719 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1005ms total)
T1C7C 001:720 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1C7C 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1006ms total)
T1C7C 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T1C7C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1C7C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1C7C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1C7C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1C7C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1C7C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1C7C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1C7C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1C7C 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T1C7C 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1C7C 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R1, 0x00000F58)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1C7C 001:774 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1010ms total)
T1C7C 001:775 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T1C7C 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C7C 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1010ms total)
T1C7C 001:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1014ms total)
T1C7C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1019ms total)
T1C7C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1C7C 001:784 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1014ms total)
T1C7C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T1C7C 001:843 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1C7C 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T1C7C 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 001:855 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1C7C 001:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1026ms total)
T1C7C 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 001:855 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 001:855 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C7C 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1027ms total)
T1C7C 001:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1032ms total)
T1C7C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T1C7C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1C7C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1032ms total)
T1C7C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1C7C 001:866 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 18 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1046ms total)
T1C7C 001:880 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 91 40 40 09 80 00 00 F1 E0 20 C0 F8 00 11 70 47 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1C7C 001:891 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 1058ms total)
T1C7C 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T1C7C 001:892 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T1C7C 001:892 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T1C7C 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1C7C 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1058ms total)
T1C7C 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1061ms total)
T1C7C 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1066ms total)
T1C7C 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T1C7C 001:900 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1061ms total)
T1C7C 001:900 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1061ms total)
T1C7C 001:901 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 00 20 70 BD 2D E9 FC 47 00 25 17 88 06 46 15 80 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1075ms total)
T1C7C 001:915 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 58 46 01 F0 BA F8 29 46 08 F1 04 00 01 F0 B5 F8 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C7C 001:926 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1087ms total)
T1C7C 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1C7C 001:927 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1087ms total)
T1C7C 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1C7C 001:927 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1087ms total)
T1C7C 001:927 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1087ms total)
T1C7C 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1C7C 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1087ms total)
T1C7C 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1091ms total)
T1C7C 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1096ms total)
T1C7C 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1C7C 001:936 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1091ms total)
T1C7C 001:936 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1091ms total)
T1C7C 001:937 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: A0 69 69 1C 40 7B 01 F0 91 FB A0 69 80 7A 00 28 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1105ms total)
T1C7C 001:951 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: FE F7 52 FA 00 F0 66 FB FA E7 00 00 65 98 02 00 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1116ms total)
T1C7C 001:962 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1117ms total)
T1C7C 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C7C 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1117ms total)
T1C7C 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T1C7C 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1125ms total)
T1C7C 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T1C7C 001:971 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1121ms total)
T1C7C 001:971 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1121ms total)
T1C7C 001:972 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 20 C1 F8 80 02 9D F8 00 00 FD F7 BD FF 00 F0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1135ms total)
T1C7C 001:986 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 63 44 07 60 D0 F8 0C C0 C1 69 81 46 BC F1 00 0F ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R1, 0x00000F58)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1C7C 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1147ms total)
T1C7C 001:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1151ms total)
T1C7C 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1156ms total)
T1C7C 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T1C7C 002:007 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:007 JLINK_ReadReg(R0)  returns 0x00029F58 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R1, 0x00000F58)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C7C 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1152ms total)
T1C7C 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1157ms total)
T1C7C 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1161ms total)
T1C7C 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T1C7C 002:018 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1157ms total)
T1C7C 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T1C7C 002:074 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1158ms total)
T1C7C 002:075 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1158ms total)
T1C7C 002:075 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1235ms total)
T1C7C 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1240ms total)
T1C7C 002:172 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1265ms total)
T1C7C 002:172  (0025ms, 1265ms total)
T1C7C 002:172 Closed (0025ms, 1265ms total)
