
T0F40 000:067 SEGGER J-Link V6.46g Log File (0001ms, 0057ms total)
T0F40 000:067 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0057ms total)
T0F40 000:067 Logging started @ 2019-10-14 11:40 (0001ms, 0057ms total)
T0F40 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T0F40 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0081ms total)
T0F40 000:068 WEBSRV Webserver running on local port 19080 (0024ms, 0081ms total)
T0F40 000:068   returns O.K. (0024ms, 0081ms total)
T0F40 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T0F40 000:092 JLINK_ExecCommand("ProjectFile = "H:\git\nrf5-sdk-15.3.0\examples\ble_peripheral\ble_app_mpu6050\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0064ms, 0145ms total)
T0F40 000:092 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0064ms, 0145ms total)
T0F40 000:092 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0241ms, 0322ms total)
T0F40 000:337 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0010ms, 0332ms total)
T0F40 000:347 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0332ms total)
T0F40 000:347 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0332ms total)
T0F40 000:347 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0332ms total)
T0F40 000:347 JLINK_GetFirmwareString(...) (0000ms, 0332ms total)
T0F40 000:358 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0332ms total)
T0F40 000:358 JLINK_GetCompileDateTime() (0000ms, 0332ms total)
T0F40 000:361 JLINK_GetFirmwareString(...) (0000ms, 0332ms total)
T0F40 000:364 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0332ms total)
T0F40 000:378 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0335ms total)
T0F40 000:381 JLINK_SetSpeed(5000) (0001ms, 0336ms total)
T0F40 000:382 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0254ms, 0590ms total)
T0F40 000:636 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0590ms total)
T0F40 000:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T0F40 000:636 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0590ms total)
T0F40 000:640 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0591ms total)
T0F40 000:641 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0592ms total)
T0F40 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0593ms total)
T0F40 000:643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T0F40 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0672ms total)
T0F40 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T0F40 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0F40 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0673ms total)
T0F40 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0674ms total)
T0F40 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0675ms total)
T0F40 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0675ms total)
T0F40 000:748 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T0F40 000:748 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T0F40 000:748 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T0F40 000:758 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T0F40 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0676ms total)
T0F40 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0676ms total)
T0F40 000:766 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0678ms total)
T0F40 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0F40 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T0F40 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T0F40 000:773 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 0691ms total)
T0F40 000:785 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F40 000:785 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0691ms total)
T0F40 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0F40 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F40 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F40 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F40 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F40 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0693ms total)
T0F40 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0700ms total)
T0F40 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T0F40 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0F40 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0F40 000:799 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0F40 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T0F40 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T0F40 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0F40 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0F40 000:807 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T0F40 000:807 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F40 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T0F40 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T0F40 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0F40 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T0F40 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0F40 000:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T0F40 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0F40 000:919 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0708ms total)
T0F40 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T0F40 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T0F40 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F40 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F40 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0F40 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0F40 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T0F40 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T0F40 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0F40 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0F40 000:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F40 000:928 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0714ms total)
T0F40 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0F40 000:929 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0714ms total)
T0F40 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0F40 000:929 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0714ms total)
T0F40 000:929 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0714ms total)
T0F40 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F40 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T0F40 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0719ms total)
T0F40 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F40 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F40 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F40 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T0F40 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0F40 001:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F40 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0719ms total)
T0F40 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0724ms total)
T0F40 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0F40 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0F40 001:033 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T0F40 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T0F40 001:033 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0724ms total)
T0F40 001:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T0F40 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0F40 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F40 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F40 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T0F40 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T0F40 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0F40 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0F40 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0F40 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0F40 001:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T0F40 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T0F40 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0730ms total)
T0F40 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T0F40 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T0F40 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0F40 001:135 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T0F40 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T0F40 001:135 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F40 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0735ms total)
T0F40 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T0F40 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0F40 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0F40 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0F40 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0F40 001:229 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0739ms total)
T0F40 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0F40 001:229 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T0F40 001:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T0F40 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T0F40 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F40 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0F40 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0F40 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0740ms total)
T0F40 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T0F40 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T0F40 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0F40 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0745ms total)
T0F40 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0F40 001:299 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 0756ms total)
T0F40 001:310 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F40 001:310 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0756ms total)
T0F40 001:310 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F40 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0758ms total)
T0F40 001:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T0F40 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T0F40 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0F40 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0764ms total)
T0F40 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0F40 001:322 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0779ms total)
T0F40 001:337 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 1A 60 62 4B 1B 68 62 4C 23 60 60 4B 1B 1D 1B 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0790ms total)
T0F40 001:348 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0790ms total)
T0F40 001:348 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0F40 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T0F40 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T0F40 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0F40 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0F40 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0F40 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0F40 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T0F40 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0796ms total)
T0F40 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T0F40 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0F40 001:403 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 11 80 00 5D 40 1E 80 B2 70 BD 80 F8 30 10 70 47 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0811ms total)
T0F40 001:418 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 22 D0 08 46 21 88 10 29 20 D0 50 29 24 D0 57 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0822ms total)
T0F40 001:429 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0822ms total)
T0F40 001:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T0F40 001:429 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0822ms total)
T0F40 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0823ms total)
T0F40 001:430 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0824ms total)
T0F40 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0F40 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T0F40 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T0F40 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F40 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0F40 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0F40 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0F40 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0F40 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0F40 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0F40 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T0F40 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0F40 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0827ms total)
T0F40 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0828ms total)
T0F40 001:482 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: AD F8 2C 00 A0 68 0D 90 A0 69 98 B3 01 95 00 88 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0843ms total)
T0F40 001:497 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 0F 4E 18 3E B5 70 FD F7 B3 FE 74 71 FE F7 62 F9 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0854ms total)
T0F40 001:508 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0854ms total)
T0F40 001:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T0F40 001:508 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0F40 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0855ms total)
T0F40 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T0F40 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0F40 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0F40 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T0F40 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0F40 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0859ms total)
T0F40 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0F40 001:561 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 DF 08 BD 20 BF 40 BF 20 BF 08 BD 04 E0 00 E0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0874ms total)
T0F40 001:576 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 FD F7 51 FA 14 20 FC F7 34 FF 20 46 7C BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0885ms total)
T0F40 001:587 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0885ms total)
T0F40 001:587 JLINK_WriteReg(R1, 0x00000E48)  returns 0x00 (0000ms, 0885ms total)
T0F40 001:587 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T0F40 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T0F40 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F40 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F40 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F40 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F40 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0F40 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0F40 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T0F40 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0F40 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R1, 0x00000E48)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0890ms total)
T0F40 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T0F40 001:635 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T0F40 001:635 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T0F40 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0F40 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0891ms total)
T0F40 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T0F40 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T0F40 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0F40 001:644 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0895ms total)
T0F40 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0F40 001:702 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0013ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:715 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:716 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0908ms total)
T0F40 001:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T0F40 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T0F40 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0F40 001:725 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0912ms total)
T0F40 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0F40 001:725 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 40 58 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0927ms total)
T0F40 001:740 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 1A 60 62 4B 1B 68 62 4C 23 60 60 4B 1B 1D 1B 68 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0938ms total)
T0F40 001:751 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0938ms total)
T0F40 001:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0F40 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0939ms total)
T0F40 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T0F40 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T0F40 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0F40 001:761 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0943ms total)
T0F40 001:761 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0943ms total)
T0F40 001:762 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 11 80 00 5D 40 1E 80 B2 70 BD 80 F8 30 10 70 47 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 0957ms total)
T0F40 001:776 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 22 D0 08 46 21 88 10 29 20 D0 50 29 24 D0 57 29 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0012ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F40 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0969ms total)
T0F40 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T0F40 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T0F40 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0F40 001:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0973ms total)
T0F40 001:796 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0973ms total)
T0F40 001:797 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: AD F8 2C 00 A0 68 0D 90 A0 69 98 B3 01 95 00 88 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0015ms, 0988ms total)
T0F40 001:812 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 0F 4E 18 3E B5 70 FD F7 B3 FE 74 71 FE F7 62 F9 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 0999ms total)
T0F40 001:823 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0999ms total)
T0F40 001:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1000ms total)
T0F40 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T0F40 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T0F40 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0F40 001:833 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:833 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1004ms total)
T0F40 001:834 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 41 DF 08 BD 20 BF 40 BF 20 BF 08 BD 04 E0 00 E0 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0014ms, 1018ms total)
T0F40 001:849 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 00 00 FD F7 51 FA 14 20 FC F7 34 FF 20 46 7C BD ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0011ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R1, 0x00000E48)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1029ms total)
T0F40 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1030ms total)
T0F40 001:861 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1030ms total)
T0F40 001:861 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1030ms total)
T0F40 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0F40 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1030ms total)
T0F40 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1034ms total)
T0F40 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T0F40 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T0F40 001:869 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1034ms total)
T0F40 001:869 JLINK_ReadReg(R0)  returns 0x00029E48 (0000ms, 1034ms total)
T0F40 001:870 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1034ms total)
T0F40 001:870 JLINK_WriteReg(R1, 0x00000E48)  returns 0x00 (0000ms, 1034ms total)
T0F40 001:870 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1034ms total)
T0F40 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F40 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F40 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0F40 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0F40 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1035ms total)
T0F40 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T0F40 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T0F40 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0F40 001:879 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1039ms total)
T0F40 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0F40 001:934 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1040ms total)
T0F40 001:935 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1040ms total)
T0F40 001:935 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1116ms total)
T0F40 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1120ms total)
T0F40 002:030 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1147ms total)
T0F40 002:030  (0027ms, 1147ms total)
T0F40 002:030 Closed (0027ms, 1147ms total)
